NAU ¹ NEG 633

111111111 1111111118, 11, 59.- 1111111111111 nec 111 (1111111111-
11111 veria 1111 141111 Graecia gau· gitam 1, 8, 23.
1111111ς11,9, 17. 1111111111 Pagasae olim egceeeam
Natalis puellae coatrae tignum Argo ferunt, etc. 1, 11, 17.
1111111(01111111);1Π, 11,3.-1111 Nssvss 01111ῦωὶ fla ¹42 ²9· ··
terpeaagamua iter3111, 11, 32.- helflsstz 11, ¹5, 43· - putria3 11,
natalem 11111 Maiis idibus aeae 15, 7.-1111, 1, 8,6. -navem
Δ1171111111111ς18, 5, 36. retinacula duc 11111111 1111111111,
Natat 1111 7111111111 Ρ11111ς ΙΠ, 11, 11, 41. -iu aequora propellite,
111ξ111ῗ“.ῗζ’ῗ1’ῗῗῗὶἴ.ἱῗῗ,ῗ.ζ 01111131111111. aa. 111.
vado Maeandri jacta tibin 11, 30, Vergiliisl 1, 8, 11.-1111111111
17. - 1111111111 111711 inportu 111 11 fleret, quam timui! 11, 16,
fracta 111111; 11, 15, 14.-111111 8.- miser 11111 implorat leuco-
qua 111111111ὼί111111;11, 15, 51. 111111, 11, 18, 11.
-1111111111111111111111111111711 Nebna ipae 1111111111 111,
Ι(11111111, 11, 31. - natanti 11111 6, ¹6·
quidnam 111111· in ore 1111111, 1111111111 Μ111111; IV, 1, 113.
7,17. 11111111 qui primua aquae 111-
Να117111111ὴ lv, ι, 89, - eom. 117111,1117111·1111 11, 33, 18.
munia pignomlv, 11, 73. - na· Nectit frigore aquae 11 11111111
111 1111111111 11111 vetante 1111; quum ΡΜ Affi⁰¹¹⁸3lva 3118· ··-
lv, ¹²9⁰· 1111111111 1111111 ama 11111111, 5,
Nafim10m; ΠΙ, 13, 36, .. 11. -- 1111111 111 qai nostro lecto
nativi lapilli3 1, 1, 13. - nativae 111ῑῖθὶΠῆ 8, 37·
aqumtv, 4, 4. 1111711 dulcia regua 1111111071-
Nature mea opportuna 111 cun· 111111 11 81 3²· - ⁸5 qu· venire
111, figuti„ lv, ῃ, 21, -. mmm 1711111111,111111111111 omnibus 1111
decue perdere 11111111 11111; 1, ⁸⁸23fla 28116· ··· ”⁰8⁸¹ss ‘luem
2, 5, .- mom perdigeere3 ΙΙΙ, ”Mra ffrmdaevi 110808 11, 2⁵, 6.
5 ‚ 25,..tu„ P⁰⁸⁸¹¹¹⁰ 08⁰ 120„ m. -111 11111111111, 11 (7111171111
1111111111,1ο,11.-1111111111 10111111 111 20···11Ε18Νῑ11 <1⁰²
ffssilque 'equium-3 ΠΙ, 9, 20, - ΙΩ11118111111811ΨΙ111511, 22, 11. -
11111111 11111111 auxidam ΙΙ, 7, 11818ἰ ⁸⁸ (1111311198θί ΙΙ1 π113···
32, 11711 quia 111 1111111111111111
Naafmque 1111 libens 1111111111- ¹⁰8⁸? IV , 1, 14. - neu, 11171111
1111, 1111111111 tibi 11111 11,14,17. petiit, negaris ingrata fronte31, 11,
- naufraga Gracia3 111, 7, 41. 11.- negare nihil 711111 1111111111
cauea quoties Paeti transibit ’11- (1111111311 cupies accedere 11-
71111111, 11 dicat, 111. 111, 5, 17. gree, quam); 1, 9, 11. - 1111
-11111111111171111111,1111111111; 111 potuit Danae3 11, 31, 61. -
lV, 6, 51-1111111111111111 1111 putea, 1111111111 Ι, 13, 14.-1111
(Ceron); IV, 7, 9²· — nautia bona 1111 aa oculos Palladia 11111111,
litora 1111111 711111111111111, quam, 18, 11.
111111, 19, 7. - jam 1111 11111- [1171171111 aemperprecee ,11171
dat liquidum iter3 111, 11, 14. - 711111;11, 16, 48. -neglactua 1111-

 

