nep ⁸

Ι511

Beliqere aetra 11111111 111 prius Depoxit 1111 quiequam pn'ue 111-

poterie, quem, ete.11,32‚ 50. fecto eursu premia, quemne. 11,
Delinisse Orphea dieunt feres 25, 25. ⁴

Threicia lym 111, 2, 1. Deprecor te lecto 10111111, 11,
Deleda: ptine erentes ten-e 11110 34, ¹7·

partu, quem, ete. 11, 15, 31. veprem veneno non 1111111111
Demenetuneigitur?1,8‚1.- famnueest;11,32‚27.

11111111 emt inter utrosque 1111111, Ι, Descende flumine tranquille ue,

13, 1ο. —dementie somnia eeu 11- 18 cymba 11, 4, 19.-dmendit

midam crebro terren13 111, 8, 1⁵. ιιι ficte fabule in miserae gentes,
Demere 1111111 11 quie peterit hoc perdecem 111, 5 , 45. - deseen-

ιὶῑὶωῃς 11, ι, 65. - demta juga dere negat celo luna totiee5 11,

10111111εεί11 tibi 11111, Lygdum& 111, 18, 37.

6,1. . neumamque eece hiem
Demersit ille vultum 111 undae thripiman, 8, 5. ,

81181111111,18,9. Dema cervix Tolumni3 Ν, ¹

deminuo quin egoeuramqued ¹⁰2³7·
111111, ete. 11, 18, ιι. Deum quem primum corruptae

Demieoe quum tue in poeula eniam, 11, ²7·- (ne), hune
praependent 1111111, 11, 33, 37. - fructum 11111, 11, effide-(ne),
puelle telin ed encre pellent3 Ν, 11 sapie, oblatas meeeee5 11, 16, 7.
8, 9.- demissis 111 tunicis ibo -desemieee nee me poenitetVol-
mundes 1111111οη Ν, ι, 38. senos foeoe3 Ν, a, 4. - desertus Ι

demonstrantem selebrmssl, abrepta conjuge Achillen 11, 8,
16,15. 29.--deeertumuen pameet ja·

Deeeqet jem 1111 meam ee mihi: mmmmm A⁰1⁰¹⁸3¹¹2 ¹32⁸· '

1, 6, 9. - deneget iste numquam -deeerte intendem 6118111ιῆ11ιί-
protense 1111111, 11, 14,18. ter querebar longae sepe meree ·
Dentes per cavos (lene) ire vidi tues, ete. 1, 3, 611- desertis euh
sputa cruente ; Ν, 5, 66. - denti. arboribus pome'pendentie; 1 , ιο,
bumoepe corrumpas „pm-102 im. 36. -·· deserte hec certe 10111 1,
metitus ungdee3 ll, 4, 3, 18‚1.—desenieuquoribuenon
Denuntiatilladiamdem agni„ eie 1111111 Ithaci digressu 1110111 Ge·-
Ν, 3, 6¹. lypso fleveram, 15, ιο. -111011-
Depmfim ⁸8⁰ nondum gemm 11118 quand (11108111 jacuit3 ¹, 3, 2.
omm31,3‚11,-.um210111. Desiderioei nec movere 1111111,
’ρίιεις Π, 30, ²9· ΙΙΙ, 11, 6. -e meo epto sit color
depinxit qnae menne prime ta· inte (pallidus 111111); Ν, 3, 18.
bellu bbneoeneh511,6,27. desidie quid mihi non cesus
Depone! lieet livor falsa gaudia crimen fingere, quod, ete. 1, 12,
1, 8, ²9· - deponere cupere te 1. - desidia lenge tu potes temen
vidi enimam optetie'lebrie; 1, 11, querere faciem 1, 15, 6.
17. - depositis ermis mileu enno· desiluisse vidistis fulmina 1111111-
ιιιιιοοιὼιις 11, 15,5. eea domm ΙΙ, 16, 6ο. - dicam
Depereant 11111· te esseda in Ti· nautae delphinum corpere pampi-
1111111, 32, 5. · nee rate in eadum, 17, 26.

37 .

 

