1011111111. ’

11111111;Ι,3,11;ΙΙ,33,4.
Ιυ11Ι11111ςΙ,13,31;ΙΙ,13,8.
Indi23 11, ιο, 15.
Ι11181111·,81,11,1ο;ΙΙΙ,17,11.
1111;11,9,19;11, 18, mul, 4,
1;Ν, 3, 10.
ludus;1,8.39;111‚13‚5.
11111111, 19.
10;11‚28‚17;11‚30,29.
ΙοΙοίαοιιες. ΙΙ, 1, 54.
101e311,28, 51; Ν, 5, 361
Ιοηίις Ι, 6,31.·
huium311,26,2; ΙΙ, 16, 14161,
11, ¹9³ Ν, 6, 58.
Iphicli boves; ΙΙ, 3, 51.
Iphigenia ΙΙΙ, 7, 14.
ltus Dulichiuu ΙΙΙ, 5, 17.
[schamem ΙΙ, 1, 9
1111111111η Ν, 5, 17.
Ιι11111111911ςΙΙΙ,’11, 15.
Ι11111ἰιι1ςΙΙ, 13,6111,33, 31.
ΙεῑΙιωοεςΙΙΙ, 11,11; ΙΙΙ, 11,1.
111111;1,11,4;111,7,13; Ν,
3, 4ο. '
1111119111, ι,4;111,11,11.
1161111;Ι,15,9. ’
116οοί1 verubus} ΙΙΙ, 11, 19.
Ι171ς ΙΙΙ, ιο, 10. '
lulum Ν, 1, 48.
{uleoe onim Ν,8, 171154. .
Ixionis orben lv, 11, 13.
Ixioniden 11, 1, 11.

J.

31191116117118, 5, 16ς Ν, 6, 66.

Juno; ΙΙ, 5, 17;ΙΙ, 18, mn, 18,
34;ΙΙΙ,11,351Ν,· 1,111;Ν,
9, 45 et 71. ” ·

31991111;Ι,13,19; ΙΙ, 1, eyn,
22,25;11,33, ¹4³ 111, ιἰ, 18;
Ν, 1,54 1181.

·L.

[1111111811 ΙΙ, 15, 13.

⁶99
Lamnum 91191111, ΙΙΙ, 14, 33.
Laidos 69671111 ΙΙ, 6, 1.
Lflhwlvffffl.

Lampetie; ΙΙΙ, 11, 3ο.
Lanuvium;1V,8‚3ot 48. ·
Laomedontis open Π, 14, 1.
Lapiuhae heroinn 50an ΙΙ, 1, 9.
Latinis 1111111ςΝ, 6, 45.
Latinas 11181111;ΙΙ,31’, 61.
Ι.1611;ΙΙΙ,4,6;Ν, ιο, 37.
Ι,111ἰ1; Ν, 7, 75.

111νί1111 1111111111, 34, 64.
Leehaeum;111,21, ¹9·
Leda;l,'13‚2'9 11 3ο.
Leonis 189111, Ν, 1 , 85.
111ρὶ6111, Ν, 3,61.
1111111[1ιΙιιοςΙΙ,16,48.1 ’
[1111111 hydm3 ΙΙ, 14,15.
Lesbia ΙΙ, 34, 68.
[116111;Ι,-14, 1.

6111111111, Ν, 7, 1111191.
Ιιυυοεᾰὶες ΙΙ, 34, 86.
Leucadius Apollo; ΙΙΙ, 11, 69.
Leucippis Phoebe; 1, 2, 15.
Leucoth003 ΙΙ, 16, 10311, 18,1ο.
Liber5 Ι, 3, 14.

Libones antemi, Ν, 11, 31. ²
Liburna 111111, ΙΙΙ, 11, 44.’
ΙΙΒ71;Ν, 1,1ο3.
Ιίδ71111ςΙΙ,31,11;Ν,9,46.
Linus Inachium ΙΙ, 13, 8.
Lucem colom Ν, 1, 31.
Lucium Ν, 1, 99.

Lucmo 9111181111, Ν, 1, 19.
Lucreti carmim3 ΙΙ, 34, 19.
[1111111οηὶ111 Ν, 1, 51.
Lucrina aqum Ι, 11, 1ο.
Ι11911111;Ν,1,161193. ’
17111;111,’5,111111,31,11.
Lycin223 ΙΙΙ, 15, 6.

Lycius deun ΙΙΙ , 1, 38.
Lycoris; ΙΙ, 34, 91.

[71ο111; Ν, 3, 1.
Lyem;m‚17,23.·
Ι91111ςῌ1,15,14.

⁴ 1L5dm3 ΙΙΙ, 5, 17; Ν, 9,48.

 

