see srt 671

1111111111111111,16,31.-1ο711- porticum 11, 31, 3. - uon 111111
tus Quirites turbant elate 1111111117 Hyle speciem puer; 11, 1ο, 5.
Ν, 8, 59. Specimen 11111 11111111 censurae
Sordida cera fuit3 111, 13, 8. paternae ; Ν, ιι , 67. .
Sordet porticus Pompeia! 11,31, Spectcclum ipsa sedens 71111111
1. temone pependit (Cyntlria); Ν, 8,
Soror 111111 de tribus; ll, 13,44. 11. - nec minus 117111 urbe fuitss
—unaassidet; lV‚3,41.—repta; Ν, 8, 56.
Ν,1 1, 67. -sororem dignam nata Spectavi bracchia Cleopatrae, 111,
11111; Ν, ¹¹. , 59.-11,1111111 poeue3 1 ι,53.-ε7111111111 solu solos mou·
lv, 11, 17.-111111111771111111111- 1117711, 19, 7. - 1711111111111111117
1111111117 Ν, 7, 67. Ν, 5, 53. - spectare ego possum
Sors 11111 excludi sepe; Il, 15, ¹illum in alterius lacerto positam}
1. - 111 uobis talorum interprete 11, 8, 5.- spectando assidue eree·
Jactu; 111, ιο, 17. -sorte Tanta· cit puellae eure3 111,11, 3.
111; 11, 17, 5. -111111Ρ1111111111 Speculator matutinus amicae3 ll,
(11111111;11,31,3. ²9³3*-
Scrtitoe 111111 diverse novem puel· Speculum porriget dominre ; Ν,

111111, 3, 33. - sortitu 111111 ge· 7, 76. -speculo increpitantc; 111,

1111111111111111711111111111111117111111 15714, Ι, ,

Ν, 7, 55. - sortita pila is (AEacus) Speluuce,viridis ; 111, 3,,17.

ossa mea vindicat ; Ν, 11, 1ο. Speraret quamvis 1111171111ιί11-
Spcrserit nigras comas 11111111- 11111111117 11,9, 7.-spcrere hec

1111111117111,5,14.-1711177111111111 merui? ll, 5, 3. - spolia ausus,

penetes; 11, 3ο, 11. -171117711111 Ν, ιο, Ι11,-1711111111 nou 111111

era 1111711111 Ν, 4, 46. — 17111· 111111117111, 3, 17.

guntur pendere fundae3 Ν, 3, 65. 871111111111111ς111, 5, 17.-111111-

-epergistur sauguine emautis; 111, 11117117, 7, 87.

16, 19-17111177111111111011111, ,87111111,Μ11111111,111111111117ἰι- “

8, 4ο.-17111111111 frontem 117111- venrae nom 311, 1, 73, ..hic tibi,
los (Cy'nthiaelseu 1111111111111, Ι, Tulle, nepotum ample 3 111, 11,
7.-171818118 effide comas Patrocli 42, ..spesque llmssl'que animun?
jacere 1111111111 1111111ῑὲ llr 8, 31· 111111111117111 manus ς 111, 17, 11.
, -171111177111111111111111111111117 SpicaCilisse;lV‚6‚74. Ι,
111, 15,,16. Spicea come; Ν, 1, 14.
Spatiabere gigantea 0111 lv ²⁰2 Spicula (711111111111111711, 13, 1.
9. -111 umbra l‘om'peia; Ν, 8, 75. spinosi jugi ter-323 lv, 4, 48.
-1711111111101 1011ῡὶ Π, 3², 7· Spiret et cineri 1111111111111 curu
3711111Ρ11111111111Μ111111Τ111· 11111711, 11, 74. -·- spiramus 11111-
seus3 ll, 14, 43. -— spatia 1111111- gnum ementes3 11, 15, 53-8711-
1111117 111, 11 , 31. - spatiis meis reret si nobis tum facilis Cynthia;
hec meta 1111111711,1, 58. 11, 14, 5. - spicere quietem 1,
Spaticsius aestivos ignes exigis3 3,7.-171111111111111111111ιιο111111
111,1ο,11. ’ . Ν,7,11. , ,
Species 11111771 1117 Ν, 1, 35. -· Spiritus iste levis 3 1, 9, 31. —-
1117111111171111Ρ1111111111111111 notus 1111111111, 11 , 19 , 38. -

 

