EQU 1111 111

11010011111111, 8, 11. - quum postquam, 110. ΙΙ, 8, 38. -1111-

revincit 1111111111 1111111 ΠΙ, 14, 11. 1111111110 411111111111111111111111ς1,

- 111111 Tarpeia occupat3 Ν, 4, ιο, 8. -versis quum subdolus ar·

84. - enses per 11111101 Ceteris 0111 110110111111, 3, 66. -1111111111

ereptum Gallum 11011 potuisse, 110. Anrpltisreus nusquam 111, at, 110.

Ι,11,7, ΙΙΙ,13,53.

. nummi miles vnlnera3 ΙΙ, ammantat.

1, 44. Eripit nullus 111101 ipse 11111
Eo. Vitls Ibat. sum ll, 11, 18. - eripitur 1101111
Epheraert'das 111111· duras ponit jampridem earapnella; ΙΙ, 8, 1.

aliquis 1111111(111111111ΙΙ11111011); - ereptura Gallam per medios

ΙΙΙ, 13, 1ο. cesaris enses 11011 potuisse, 110. Ι,
Epistola 1101011111 nostre mihi 11- 11, 7.-111010 amicta 1111 nuda

nit; 111, 16, 1. mseurnltrstatnr3 ΙΙ, 1, 13.

Equoe 1111111111 hippomanes in 1111 Barata, etsi pudor 111, istem
legit(lenaistn); Ν, 5, 18. Ι, 9,33. =
1141111 idern 11 irenis, 1111111 fuit Erro 1011111 1411111 Ν, 9, 35. -
aptus 11111111117, 10, 19. -equi- 111111111111111 fallax Meandtia3 ΙΙ,
ten Parthomnjnm negatttuphn- 34, 16.-14111101, 1111, in vestro

111 post terga tueri;ll, ιο, 13. - 11011111, 18, 10.-11·111111111111

eques,ltlncenas,Etrusno deregitur frontibus vagi 01111111 ΙΙ, 11, 9.

unguium ΙΙΙ, 9, 1. -11111111111110110 111 antris Parthe-
eqtus ligneus sint0r3 ΙΙΙ, 9, 11111Μ111111011ς1, ι, 11. -11111-

41. -- 110101 Arium ll, 34, 38. 111111 qaod tan verba 11111·ος ΙΙ, 34,

-11111101111 Ν, 4, 14. -equi 111- 11.-·11111·1 ssa vidi 111 frontem

4111111114 ΙΙΙ, 4, 17.·-·‹lura La- sparsos capilloa3 ΙΙ, ι, 7. —· 11-

pereas 011 sancia protegit;lV‚ 1, 1111111 lumina 11011 Tyria vestes

93. -ι- abiegni 1111111· 1411111111 Ν, (11110) 111111111; ΙΙΙ,Ι 14, ²7·

hin-equo misso 11111111 prelia Error 1101111 11111 tihi; Ι, 18,

rapit; ΙΙΙ, 11, 64. -1111110 1110 35. - 1111111111 0080111111 ΙΙΙ, 15, ,

neu cataphractus ferreus latetur3 35. -erroris sati (Ulyssem) sie

ΙΙΙ, 11, 11. - alterno qui, 1111 statuisse modum ΙΙΙ, 11, 36. --

pondus, trajicit; Ν, 1, 36.-11111- errorem tardat Bylae blandis ima-

nito 81110111 11011111 Ν, 3, 8. - 51111111111 Ι, 1ο, 41. -11-10111111-

equos abjunctus qnam print lavit 010 1100110111111111111111,41111111

(Δ111011); ΙΙ, 18, ιο. - rorantes ego 00111(ςί gaudia preterita nonte;

Galatea 1111111, Polypheme, flexit ΙΙ, 14, 3.

0111111111; ΙΙΙ, 1, 6. - 1411111111- Emtuim 11111111101 (1101 (Pol-

1111111 luxerit Solis orbis, pen· lucem 1101110111) 1111111, (quum

discet-03 111, 5, 34. -111111111 1111111101 11111111 antlia papillis

mihi jactat Calamis 3 111, 9, ιο. - 111111 caperet) ς ΙΙΙ, 14, 10. -lttbe

1111141101(Εοο1)0010111111110111 1111111 msa 1111101 10001, 111101

ΙΙΙ, 13, 16. - fraternis 0111 huna majorum cineis„ tv, rr, 41.

11110111, puellarum nulla querere Emitungneimmetitaseornicum

rationem solet; ll, 34, 51. - 1111- 411111 Ν, 5, 16. -1111111111114111-

moniis 111111 Achilles Hectora, nusatlpluteilulnraletans31V,8‚69.

 

