606 1111 · 1110

Impia 125 11, 9, 20. -1mpia‚ maluisse quis vidit tihi 1171111
nuuc juvat, etc. 11, 17, 13. 1111111 1111711113Ν,7, 28.

1117111111111111 qun nostro ni· Inmuwm sic est, quidquid ba·
miumdolor11023 ΙΙ, 33, 21. 5111111111;ΙΙ,4, 14.
Implaeidoe furi1 (Caoi)·fo1·es; Incedit vel Jove dignu 11111
Ν, 9, 14. ἶ (071111111); ΙΙ, 1, b. - mtma
Implicat quaecumque 1111111 711- censuniu'dutanepotum 111, 13, 11.
des 11111013 Ν, 11, 16. - impu· Incendat licet Juppitec 11111111
1111111 me in prima juventa 11111111 11, 16 , 41. - inunum poe πἰι
juvet Μιιιιιιιιιιι chorin 111, 5, 1ο. flamma eitius 111111111·,171111,111.
implorat 1111114111) 1111111 1111- ΙΙΙ, 19, ⁵.
1111 ΙιοιιοοιΙιαιιξ ΙΙ, 18, 1ο. hemo 11111111 permitit rupa:
1117171111 viris 11111111 perusta brachia Ν, 4,·67. - immo
(11111Ι111Ιὶοι1); 111, 13, 11.-1111- 1111111ἰ1711111111111111111;Ν,3,
posuit quae (patria) prone 111111111- 5. -incertam funeris 11111111 qut·
blica ιοῐ1; 1v‚6, 41-111171111111 dtis, monaloe3 Π, 17, ι. -i11·
1111111(11111)11(71111111111111111111 certo flamine 11011 sio 1111111111
Ν, 5, 13. - impositus smmi 871111,171111111ἰ111,111. 11‚9‚³3.
flos; Ν, 1, 46. *impositis pedi· Incesti Canopi meretrix rogim
b1111 tum mibi pressit Amor apuu 111, 11, 39.
1, 1, 4. -imposta quum 111 co· Incidit quoniam 1ibi 1211: 111111
1011231V, 1, 19. Ι, 13, 35.-11111111111111111 quid
1111711111 111011110110103 1, 3, durius (nostro tussoliturapeielok
12. - impressis gradibus nixa ⁰1- Ι, 15 , 18.
011231 ‚ 16,41. -11117111111 luna Incim't 1111 aliqui· 111 wios
siccabat lumina? 111, 6, 17. -— mod01;11‚ 11, 6.
impressiub uberibus 5141111111- Incipio quod nee 11111111,1111
1111; ΙΙ, 34, 7ο. cito desisto, boe 111ΙΙ11]“111 111, ΙΙ,
y Improbus Διιιοη Ι, 1, 6. - 1ο,36.-ὶιιοὶρί17α1]ἰ1111711ΙΙ11
Cerberum Ν, 11 , 15. -1111711ο111 οοιοὶιιᾳιιειΙαιιηΙ, 13, 3.-1111711
(Properti); Ι, 3, 39. - improba terra fervere Canu 11 , 18, 4-
(111671113111); ΙΙ, 3, 14. incipiam(sit,p1oeo1·‚ 11111 0151-
Imprudens diceresne quo min, meos 1111 dies, qua),1peeta1·e 1111
Properti? Ν, 1, 71. - 111171111- fugaciuequi‚e1c.111‚4,16.-ape·
denti saepe fortuna occurrit 111111111· 1111 111111111111 Fmvtrh Ν, ιο,
1i; 1, 20, 3. 1.-117111111111ς11, 19, ¹9· -
ΙιιιμΙίιιΙιιπι 1111 labsum jucun- 111111111111 animum 111, 11 , 16.-
dis alis εοροιςΙ , 3, 45. incipe j11111 angusto 111111 vm
1117111111 per locos 111111 0711111111 includam ΙΙ, 34, 43. -si qu
11101111 fre11113 Ν, 8, 11. tene1‚abo1·iginepn'mdioere;1ss‚
Inam's fremitum 11, 16, 37. - 6, 8. ·- incipemm quatiamin-
11111111Ι111111; 111, 12, 9. - inane canere‚q11um‚ etc. ΙΙ, 1,31.
anime corpu„ ΙΙΙ, 13, 31. -— 1111Ιί1111νί1 non nihi quiqam
inania verbu ΙΙΙ, 1ο, 5. Δ oculos 11111111; Ν, 7, 13. - ΙΙ·
1111111·αά 11111111 cujus (januae) elim mlum mmm ῑθ ffl‘f‘

celebrarunt limium 1, 16, 3. prohibeam ΙΙ, 15, 21.

 

