TABULA RERUM. 707

Ι Enseu XXXIII,de sacris Isidis .................. m: 311
XXXIV, ad Lynceum poetam ................ 315

ELEGIAIIUM LIBER TERTIUS.

Euan I, Ingenii laudes ........................... 329
II ........................................ 333
III, Propertii somnium ..................... 338
IV, C. Augusto fausta belli omina ............ 346

, V, Pacis artibus addictum se canit ........... 349
VI, ad Cynthiae servum Lygdamum .......... 356
VII, 1111011110 Paeto juveni naufragii causa et

miseroe mortis. .......................... 362
VIII, ad Cynthium ........................ 372
ΙΧ, ad Maecenatem ......... .- ............... 377
X, Natalis Cynthiae ........................ 387
XI, Feminae quantum valeant ............... 391
XII, ad Ponhumum ........................ 400
XIII, Inter hominos quid non 01110 corruptum? 403
XIV, Ludi Laconum ....................... 411 .
XV, ad Cynthium ......................... 415
XVI, Inter amorem et metum Propertius du· ’

hius ................................... 420

, XVII, ad Bacchum ......................... 423
XVIII, Marcelli obitus ..................... 427
XIX, ad Cynthium ......................... 432
XX, ad cynthiam ......................... 435
XXI, Fugere Cynthiam parat ................ 440
XXII, ad 'Iullum .......................... 446
XXIII, de tabellis perditis ................... 451
XXIV, ad Cynthiam ....................... 453
XXV ..................................... 454

ELEGIARUM LIBER QUARTUS.

53111011 I, Roma. ................................. 461
II, Vertumnus ............................ 477

 

