’ ’.11 1111111111 111. 1.

Ah pereat, quicumque rates et vela paravit
Primus, et invito 91119111 fecit 11111

Nonne fuit levius domiue pervincere mores, 15
Quamvis 11111, tamen rara puella fuit,

Quem sic ignotis circumdata litora siliis¹ ι
Cernere, et optatos quoerere Tyndaridas?

Illic si qua meum sepelissent fata dolorem,
Ultimus et posito 111111 amore lepis;

1111 meo 11111 donasset funere 111111,
Molliter 11111111 poneret ossa rosa3

1111 meum extremo clamasset pulvere nomen,

Ι ’ Utmihi nonullo poridere terra foret.

Ι At vos, aequoreae formosa Doride 111111, 25

11111, 111111111,Ῥ111111 non 1111 ruffus eleg. 19, 1, 11 1111111111 11-

mihi mater‚Quoe legatia 11111111 nebrae 11, 11, 17, propria quali

1111 perusta 1111111 notione fingimus quodcumque
13. Ar» pereat, 111. 11111111111· 1111111 111.

11111111 111, Germ. 1, 3, 9 : 11111 111111111111111111119. 12‚3.

Ι 111111111111911101111911111 -11111111111111111Μ11 antiquus

1111, 911111911111 truci Commisit 11111 111111 crines mortuis, pro-
9111191 ratem Primus, 1111 pinquis 111 11111111. Κί1111111111.111
11111111. Hoc videntur libri 1111111111. 11,15.-111111111111,
meliores agnoscere: certe, qui· in 111111 meo : supplenda praepo·
cumque sint, Regii 111111 confir* 11111 111-1111111 poneret in rosa,
hant. Quod Broukhu'siusssurmnn· 111111111111111 umanum rosis.
1111911111111111111,11111111,1111911111 111111111111113, 1, 3.
initia ρ1111111111111.111111111.-Μ1- 1311111111111 1111111111 in ex-
111, 111 11. 15, 13,11111111911111, 111111 pulvere, 111911 extremum
1191111111.- Quamvis dura, 111. pulverem meum, clamassem 11·
111111111111 orationi versiculum 11· 1111111 1111111111 eternum vale.
gnis 11111111 paratheseon-*Rara Kirchmnnn. 111‚9.-Urmiiinu110
vide 111 eleg. 8141. tem foret pondere. Veterem for·
18. Tyndaridae, Pollux 11 Castor mulam meminimus funerum: 611
θ1111111111111,1111111111111111· tibi 11111 levis. 81111111 eternitatem
111. Car-m. 1, 3, 1. iliam 1111111111ηοί1 tumulis 11111111
19. Illic, Rornae apuil Cynthium. 11119111, notatam literius. T. ’1“. L.
-811111111111(1111111) 11111ιὶ111111 - variatio 1111 1 versu 19 in tem·
lapis ultimus,sepuituraelepis;po· poribus verborum 111, 111 qua
1111, composito, tumulato amore diximus 111 11. 1ο,1.
⁴ 11111. Ultimus 11911, ut extremus 25.Atvo's,DoridenatoeetNe1-eo,

 

