Χ

wmmwmmmmmmmwmmmummwwmm

TABULA .

RERUM

QUAE III HOC PROP'EIITII

volum! corlumtul'un.
ἡ,

Ριιιιιτιο ................................... ἡ, vij'
J. A vulpii vita Propertu emendata brevior .......... 1 '

Propertii Vita per annos digesta .................... 5
, ELEGIARUM LIBER PRIMUS.

Eunou 1, ad Tullum .............................. 38
II, ad cynthiam .......................... 4²

111, de cynthia ........................... 48

IV, ad Bassum: ........................... 54

V, ad Gallum .......................... 57

VI, ad Tullum ............................. 61

vn, ad Ponticum poetam .................. 67
VIII, ad Cynthium ························ 7¹

III, ad Ponticum...· ....................... 78

X, ad Gallum ......................... 82

III, ad Cynthium .......................... 86

ΧΗ, ad Amicum ..... . ...................... 9²
XIII, ad Gallum ........................... 96
uu, ad Tullum ........................... ιοι

XV, ad Cynthium ......................... ιο5
xvl‚Janua10quitur ....................... ιιι
xvn, ad Cynthium ........................ ιι6
XVIII, de Cynthia quereloe ................. 120

· Α IIIII, ad Cynthium ......................... 125

45

 

