708 TABULA RERUM.
Eamn ill, Arethusa Lycotae auo ................ aq. 483

lV, Tarpeia ······························ 4⁸9
V, Lena acanthis ,,,,,,,,,,, ι ··············· 497 .

'v1, Apolloictius .......................... 504

vll, Umbra Cynthiae ...................... 511

Vlll, Propertius furtivis in amoribus <aptus a
Cynthia ............. · .................. 5 ¹9

lx, Hercules Sancus ....................... 526
x,JupiterFeretrius...............''. ....... 53ι

XI, Cornelia Paulli uxor apud inferos ........ 535
Index latinitatis .................................. 545

Index nominum .................................. 694

 

