648 111 1111

persederat quia domi 01111 uror Aniena 11111111 Ι, 10, 8. - 1111
(Penelope); ΙΙΙ, 11, 37. magne Venen's quae mulier 11111-
Persequar aut studium lingum, tur3 ΙΙΙ, 8, 11.-11Ι lecti 1111111
Demosthenis 111111; ΙΙΙ, 11, 17. 111111 71111111611111 111, 6, 14.-
Ρ11101111111 quisquam 1011 in pedes, quod superest 1111151111ς
modiis procellis? ΙΙ, 15, 13. - ΙΙΙ, 11,11. - 7131811111 tems
persolvit jam deusamplexuvotum3 ibis car-prm Ι, 6, 33. -1111 Par·
ΙΙ, 16, 49. 111011101111111ςΙΙ, 17, 5.-11170-
Ρ111ρ1011 fama non quianon 11 111111111111111 71111111111111711
1111111111, Ι, 11, 17. Ι, 1, 4. -111111111117101111111111
Perstrepat 11111 publica 11111 ρο11111ρ1111111Ι,8,7.
ΙΙΙ, ιο, 16 Perit 1011111111 1110 non quis·
Persam 1111111 rima sat 1111 que ribi3 11, 34, 4, - dum Bren-
lv, 1, 146. nus Pythia 1177111 intonsi dei3 ΙΙΙ,
Ρ11111ι1111 quod 11 animo 1111111 13, 51. - petisti cur non vator
cubaris; ΙΙ, 15, 17. rogis, ingrate? Ν, 7, 31. -711111
Pertica trinis abstulit tum tibi 1111111011111(ρ111Ι1),1161111111111
1101Ι11107111ςΝ, 1, 130. 11771111 Ι, ιο, 13. - prum cur
Ρ11111111Δ111111110111111 111Τ11- exempla Graium? ΙΙ, 6, 19. - po
0101 11111 111, ΙΙ, 8, 30.- 7111- 111 111111Ιι111 praemia 1111 rann
ferre omnia superbe jussa eon· ΙΙΙ, 13, 46. -711111 Cerberus 11-
11111; Ι, 18, 15. die 1111Ι11 11111111ς Ν, 11, 15. -
Peuma coma Herculis 1011 li· peterent quum 11 tam multitu 111
bycle, 9, 46-71111111 011 im- una petisti3 ΙΙ, 1ο, 17.-711111
ponunt 1111111111 (1111111 Eoae); litora Hyrcani 111111 num jam pr·
ΙΙΙ, 13,11. 111 dura? ΙΙ, 3ο, 10. -peterten
Pervena manu 11111111 011 mer Acrona 7101111 (tempore quo) 1111

' Cynthia; Ν, 8, 64. dis, Romule, cuspide 111 11111111

Ρ1111711111 moras trivio 11 mr equum Ν, 10, 7. - peritur 111
ρ111111,7’1111, Ι, 16, 4ο. etiam, qui 11711111 ipse reliquir;

Pervincm 110111 dominae nonne ΙΙ, 9, 13. - petitu 1111 1111111111
fuit levius? Ι, 17,15. ι1ωΙο71711111ΙΙ,33, 16.- ipra

Perinimicus311‚6‚38.-·peder aqua lacu 11111 mihi dulcis 111;
10111011; Ι, 18, 11.-1111111111, ΙΙ, 13,1. - [11111111 101111Ι7ι1-
ΙΙΙ, 15, 30.-1111111ς ΙΙΙ, 9,18. phi„ ΙΙΙ, 3, 51. -711111111 fidu
-nudi; ΙΙΙ, 17,31.-7111111(11111) 11110111 quinque ς Ν, 1, 118. -
nobis 11111111161111111117ΙΙ, 14, petendu quacumque forent, 0711-
17. «- 1111111101 7101111111 1111, thia 111101111ς1, 10, ¹9·
red ampla; ΙΙΙ, 6, 31. - 11111 Petulantia linguam nonulla
meos turba 1077111 Romana per 11111111;Ι,16,37.
111111 11111111 Ν, 1, 56-11111 Ρ1111111610111;ΙΙ, 11, 11.-
quecumque unda 1117111111 Ν, 11, ρΙ1111111 Εοες Ν, 6, 81.
16.-ρ111111111111111111060 mihi Phaselurperloniunvectusquum,
11111011 inquinet; ΙΙΙ, 17, 18. - 111. ΙΙΙ, 11, 10,-71111111 1010-
tangendos quum mihi 1111711111- nato 1011 71111 111111Ι1111417111
⁰1¹3 Ν,8, 71. -111111111111111 1111111111, 7, 59.

 

