74 1110111111111. 1.

Quin ego, vita, tuo limine verba 17110111,
Nec me deficiet nautas rogitare citatos,
Dicite, quo portu clausa puelia mea est?
⁸ Et dicam, licet Atreciis considat in orit,
Et licet Eleis, llla futura mea est.

Hic erit3 hic jurata manet: rumpantur iniqui ε

inquit vir doctus 1 id unum 111110 01010710111110001111,7110711111ωεί8-
positum vera querar. Quid enim 1111100ῑί011οω00101101011110001171111-
vera 1017101111οωρ1011111111180111- gens, 11, 1, 55, «Una meus quo-
cetutpunget animum cynthiae. ld, niam predata est femina tensus,
vero nunc tnagis agendum 011, nt 11111100110000101111110101101111110·
Ι 1100111011111111111111, si fieri possit, 1110.»11,14,11,11117)111111111111
(11111111 7100110111.Εο1010 hoc au· discat amare dom0.·-Tatia 11111-
dito indignabitur potius, quam dare nonopus est,inquibuscri-
movebitur, ut mirum sit, 117710110- ticum paritet· et interpretem agno- ,
tur postea 1 «vicimust adsiduas sciulsegefida veritaerarotatubene
1101110111 itta preces... Hanc-ego cessit conjicientibus ingenium.
11011 auro, non indis flecterecon- 23. Nec me deficiet 1091111101
01111, Sed potui blumii carminis Graeca 1011110, nt frequentissimus
obsequio.» Repuno = κ Nam menon in his Propertius est. 117011101σί111-
uttae poterunt 001111111710101101110, tot‚ititcrpeiiatos.

Quin ego fida tuo limine verbu 15. Atraciis in oris, Thessalicis.
queram servatoverba 01 libris om· Atrax sive Atracia, urbs Pelasgo·
nibus‚fida scriptu pro vitu, dequo rum in Thessaiia. Coni. 8111111011.
vitiorum genere Schraderus nota· 111,71177.671,011. ulmei-Et ticet
111 111 Emendatiouibus, pag. 7¹· Eleis. Elis, in 11011110, cui famam
Nullo 11010 amore se temeratum Olympici iudi contulerunt. Sed
iri dicit,semper Cynthiae addictum recte videtur cum Berouidu Bur·
11110 auimo questurum. Verba queri mannus Autariis 101 Auuriets 01 It-
111010111101,Μο10111.111,304, seis corrigere. Autarioturum, in
0111011111, eleg. 5, 17.Denique tuo illyrico, Strabo meminit, vn,
limine vei proprie intelligi potest, pag. 313‚qni et Istam 1110111010111, ,
rei 111 01110101001110 eleg. 13, 33, pag. 114, Vll, pag. 315‚ejusdem
«Tu vero, quoniam semel et peri· regionis urbem et 1111010111. (11010-
tttrus amore, Utere3non 11110 limine rum, ne puerilia tentemus ad hnc,
1150110101.»Η111101011106110011 quod 1011010 navis ab Ostiensi
(vide Theocrit. 111711. 11,’ 59-61 ). portu dicitur, qnae tenderet in luy-
Neque 111101 atque 11111011 hic, in· ticum, 11110111 vire circuitum inteili-
frn domum dicit 11, 8, td, 11111- *get quisque de cansa quent volet.

, proba, qui tulerim teque tuamque -Oridium 0011101, Δ111011. 11, 11.

domums» Et duplici sensu, 111 17. 11100111, etc. Posteriorenr

 

