62 PROPERTll LIB. I.

Mutatoque graves saepe eolore preces.

1111 mihi totis argutat noctibus ignes,
Et queritur nullos esse relicta deos:

llla meam mihi1sejamdenegat3 illa minatur,
Quae solet ingrato tristis amica viro.

His ego nou horam possum durare querelis.
Ah pereat, si quis lentus 1111111 potest!
An mihi sit 111111 doctas cognoscere Athenas,

Atque Asiae veteres cernere divitiss3
Ι Ut mihi deduote faeiat convicia puppi
Cynthia, et 1111111111 111 notet menibus,

Osculaque obposito dicat sibi debita vento,

(1.11111111111111 colore, 11111111 17. 0111111111,111. [1111111111-
pavensque 111111111111. 11111 11 varie 1111111111,111 quo 11

7.Α1911111,111111111111111111 dativum 11111111 vento statuimus
objectat 1111111. -Nullos esse deos. 0⁸⁸0, ²¹⁸ ⁰⁰⁰² ⁰⁰ ‘15⁶⁶‘ l¹¹⁰8³¹¹¹¹2
Ovidius 111 amicam, Amorr, ΙΙΙ, vim, Lachmanno judice, fortasse
3, 1, «Esse deos 1111111111111111111 Lauso sermoni fecimus, verbum
· 1111111111111111-11111111,11111111- dicere quum in talibus 1111111ῐί11111
quatur. 111 vidimus adstructam querelis non 111 usitatum, sed
participium 1111111, eleg. 5, 7. 11111111,1111111111.Μ11111.Ῑ1111.11.

9. Meam. Vide 1101,ιᾶ eleg, ⁵⁶5 5,(11 Sil. 1111.111,430111111 flere,
3. — Inqrato rectissime dedit ut Tibull. 111, 7, 8 (16111111,
Broulrhusius pro irato, quod 111 Theseae quondum perjurialiuguae
scriptis omnibus libris 111. stertet 1111111111 relicta, mari„

11. Horam, ne 11111111, ne tem- flevisti mari, hoc est, cum lletu
poris quidem punctum (ut etiam narravisti fluctibus); aut loqui,
dicunt), 111 his possum querelis (111οά11111111111111111111111. 15,
durare, tales ejus 11111 questus. 11111111 neque 1111111111 intelligi

ι Propriam hujus 111111 significatio· 111111, 1110111111 1111111111-

11111111111111 1111111111 1111111011 1111 tit, Fonteiuius 111111111ὶὶ11
«1111111111, des chagrine 1 n’y pou· 11111111,111111111111111ρί11111111 ne·-
-voir 1111111111 11111111. ι *Lentus gentes 1111 significatione veteribus
amare, 1111111111, 111111111111111111111 fuisse 11111111. 8111111111 igliur
1111111111 11111111111111 est. Lachmanmrs corruptam 1111111111,

15. 11111111πυί111, conviciis reponitque: 1111 mihi 1111111111
111111111,ι111111111 Ovidius, Me· furtas 1111111111 puppi cyrenen..
11111. IX, 3⁰²3 Amorr. 1, 7, 11. Osculaque ut potito 111111 sibi de-

. ·- 11111ωηί1111 notet 1111111111. 1111111111,Ε111111111111111,111- “

1111111111 (1111111 notum indicium. 111, inquit, 11111111 clm 111111.

 

