CARMEN lV.
Obstupuit regis fecie et regalibus ermis,
¹ Interque oblitus excidit 111111 munus.

Saepe 11111 immeritus causata est omine 1111111, ’
Et sibi tinguendas dixit in emus comus.
Seepetulit bleudis argentee 11111 Nymphis, 25
Romula ne faeiem lederet 11111111 Tati. ¹
Dumque subit primo Capitolia nubiia fumo,
Rettulit hirsutis bmehie secte ruhis3
111 suu Tarpeia residens ite flevit eh erce
Vulnera, vieiuu nou patienda tovi :
ἵ ignes castrorum, et Tatiae praeturiu 111111111,
Et formosa oculis arma Sabine meis,
Outinam sd vestros sedeam captive Penates,
Dum captive mei cuuspicer ora Tati!
Romani montes, et montibus addita Rome, 35
Et valeat probro Veste pudenda meu.

Vffl, 588, Χῖ, 660, et versicolo- nues agitantis fiemus 11111111 eou-
risAEn.X‚181)inteiiige ex No· ducit.- ValeriusfieeeusViII,453t
steiiV, 111, 21: Picta nee in· 1611151111 vei 111111111111161
611111 1111511111 parma pyrum nique nubes cerneret, et Tempe
(meopte, ees 111111 addito, quud vindi lucentia fimo Hoc 111111111-
imitatur 6111111111. ) Picta igitur, tenta 11011, (per Penei fumum,
1111111 metaliis. · 1110111111, Tempe lucentia.) Prt-
13. 611ρ11111,111111116111111· metm sutem fumum inteilige 11- ’
61111116111111111 Tutiam, 1111111111 speri, uon matutinum 111111 uersu
ime causata exsemine, mentita 31 131111 Sabinorum, quus puuspid
111 1111 noetis 111111 somnis, et 1111· eit, diequinti, et eet-tu 65, post
Ι 1119111611 dixit 111 amne eomas, 1111111 quereieme -uxperterm-
11 ceput 11111 in smne purificandum 111111ς6111111111111111111111111111111. ι
tue 61111. Immerito 111111, quse -1111111111611111111, Vitis 11111111
11111111 uuile 1111111111.ῗί61 11, 111, 7, 80. '
1,6.311.1’1“11111 111111 potienda 11111
16.11ο11111111. Vide 111, 3, 32. Pesendarefmdum 1111116111-
η. Cupiwiiaptimofiemenubiia, 11111 ,sedetiipsem 'tarpeiam De
Capitolium nubilum primis 111111 1111161111111111111111111111111(1111111-
vaporibus.1·'umus„vapor 1116161111 11111111),11161’1111,11111111 visi·
01161111, Metam. 1, ⁵7¹³· uper 1111111111111111 tupiter.
quePeneus....Dejeetuquegt-evite· 31. Potiu. 1111111, ms.

 

 

