ιιι ιιιι 5⁸9

-ι- fieret ιιιιι domo cane puell23 34, ι3. - ι1 ιι qua litera 1ιιιιιιο
11,.ι6,ιι -quum totieeinjurie ιιιιιιι;11’,3,5.-1ιΙΙιιιιι num-
Ιιιιο nostro Ν, 8,ι7. -1ιιιι quem ιι1ιι9ιιι11ι11ι3,4.-
ι11(ιιιιιίἰιιιι)11ιιιιιι1ιιῖιιι·οιιιιο; terge ιιιι nocturno lupo3 Ν, 5,
11, 22, 39.-- ιιιιι puelle lonii ι4, -1ι111ιιιι nunc ιιιιο1ιιρρ1ιιιι
ιιιιι1ιι 11, ι6, ι4.- 1ιι1 quc Ν,,ι 6ι. -1ι11ιι6ι-ι1ιιιι pelli· ,“
nota velit ιιοιιιο carmine, inve- ce3 Ν,5 27²· “
ιιίιιιιιιιιιιιιιιιιιιΙιίι ιιιιιιιιι11,,5 ιιιιωιιιιοη 1, ι, ι9. -
6-1ιιιιιι (non)2mcn miles· Νι, selec ici-me 116ιιιιι·111,ι4,ι. -
5,.-49 -1ιιιι c ιιι lectule beate ialinMinervapoteretl’eiielcpedif-
1ι11ι11ι ιιι1ι111,ιίδ,.-1ιιιι ferteconjugium3 11‚9‚5.- ful·
cneci-tecua cecicit opprobrio ιι gecdi23 1, 6, ι9.- cornua
deis, ·,Ν ι, 6.-ιιι nuber, clun abiegna hocin 111, ι9, ιι. -
ιι1ιι1ιιιιιιιι9ιι1ιιοιι11ι ιιιιὶιι 111, Οιιιιὶι οιιι; 11, ι4, 6.
ι4,ι.11ιι1.ιι1οιιι; 11‚19‚12.-prc·
Facto nullo pctcet illc ιιιι lin- pei-2223 IV, 2, 69.
9ιιιιιιιι1ιιιιιιι1111,6,ιι.-1ιιιιι Famahccmeaeee3 ·1 ‚7‚9.·-
superbie consuevi non qucri3 1, ιι1)11ιι1ι;111,ι,9.-ιιιιιιι1ιι;
ι6, ι6.-1οιι1ι Herculeae cleve Ν, ι, ι9.-ι91ιιιι11ι1ις 111, ιο, 6.
quiencn ιι61ι3Ν, 9,39.-ιι- -116ιιιιΝ, ιι,7ι.-ι1ιιιιιι11ιί
gum ιιιοιιιιιι, Alba, hiecere3 111, deceptis augetur puellis 3 1, ι3, 5.
3, 3. - quoe dicit, ubi penulerie lebo-
Facclcs retinere quorum elii ιιι Herculia 11, ι3, 7. - ei cui
(mihi visi eunt)3 11, 29, 5. fnit decori per ιι1ιι trop2223 Ν,
Fagic ιι pinne, ιοι eriti3 ιιιιιι; ιι , ι9. - hec sepulcri noeti-i nec
1, 18, 20. minuenoteecet, quem‚etc. 11, ι3,
Fallacia ιοι quibus ιιι deducte 37. - tue ιιοιι dannan ιιι tle·
lu223 1, ι, ι9. prenso venenc3 11, 3ι, 27. -fn-
11α11αι equue3 111, ι3, 64. - me mennoneinelebc31V38‚ ιο.
limen qm3lV3 4, 5ο. -ιιιιις - mec pignore ιιιιιιι quid mihi
11‚4,⁸15.-f211u dominu 11, profuerunt. Ν, ιι, ιι. -puclicee
ι4, ι6.-ιιιιι1ιΜιιιιιι1ι1ι; 11 ,,34 jacmrn3·11,32,21.--murmure
36.- fallax opus, clegi3 Ν, ι, 9ιιιιιιι1ιιοιιιιιιιιιιιι 11, 6 ι,9. .-
135.- fallaciaioederie verbe· ;1v, fenam, Roma, non pudet Ιιιιιοιιιι
7,st ιιιιιι111,ιι,ιο.-1ιιιιιιιφιιι
Faue uterque ιι, Βιιιι, ιιιι- vult anteire tabulae vetueue3 11,
pte fide hcc megia, quo magii 3,4ι.-Ριιιριιιιιιοιι 9ι1ιιιι11ι1
eonoendie‚ete.l‚ 4, ι6.-11ι1ιιιι non ce cognitc31, ιι, ¹7·
ὶριι perenn 111, 7, 36- quum Famem tuam, ιιιΙΙι, qui ιιιιι-
piia per brechia veloces jactue3 ιιιιι peccat, dignior oblique Ocno3
111,.-ι4,51ι11ιιιιι non Tyne Ν, 3, ιι.

2 veemffllicflcminu 111, ι,4ι9. - 6ιιι1ιι1ιιιιι1ιφιοι1ιιριιιι1ιοιιι-

fallebam modo somnum scamium ιιιίι iniquis (Dirce Antiopem)!
1, 3 ,.4ι -1ι1ι111ιιιιιΑιιιοιιοιιι- 111, ι5, ι5.

posite pece311, ι,ι ι.-1ι11ιιιιιι Famulus ιιιιιι euos ιιιιι femina
numquam ruga ιίιιι ιιιιιιι, 11 , (Cleopatre)3 111, ιι , 3ο.

 

