CAR · CAS 563

6 - 111111; ΙΙΙ, 19, 6. - capitis 33. -qni 111111 Alexin, felix Co-
191111 quid mihi fingis crimina? sydoni ΙΙ, 34, 74. -·- 1111111111
111, 11, 3. -119111 esse objectum tibi crines; ΙΙ, 5, 13.
1111111131111(111111111); ΙΙ, 17, 01171111811111;Ν, 8, 13.
7. - committere pondus, qnod 0111111119111, 8, 31.-11111
nequeas, turpe 0⁸¹3 ΙΙΙ, 9, 5. - 11111 limine eris; 1, 4, 11.-1111
11111111111111111111111ςΙΙΙ, 1111911111 vincula rupit amon 1,
1, 11.-1111 (7111111111) 111111- 15, 16. -11111111111 1111 funere
bia 1111 subisse, quom, 111. Ν, 1111111111111Ι, 17, 11. -- 1111
1, 3ο. - caput subdere 1311111 Δ11111111711111 1111111 1111111111, 7,
irnperio Semiramis iussin ΙΙΙ, 11, 17. - jans pridem puelia nobis
16. -capite de 111, 9111111,11- erinitum ΙΙ, 8, 1. - 11111 Duli-
mina curarum 11111 ΙΙΙ, 7, 4. chire litora3 ΙΙ, 14, 4. -1111 fu-
Carinso iina3 Ν, 3, 64. turs 1111 lacrymis mois3 Ι, 19, 18.
carim 11111ςΝ, 11, 54. -·· carior 1111 ejecto fors in hora
cardinibus tacitis 11 numquam, 1111111111, 9, 1. - carissima per
janua, respondes 11111111 Ι, 16, nse 1111 Roma (1111111;Ι, 8, 31.
16. 01111111111111111Ν,1,6.-
Comi sed ne forte mihi funos 911111; Ν, 9, 18. -casa 1111111-
111111 tuo, 1111 timor 111 ipsis ‹in- ds 1111111 ΙΙ, 13, 11. -1111111111
1111111191111ς1, 19, 3. utinam dux ipse 1111111111 posset!
(1111111 velifera 111‚9‚ 35. - ΙΙ, 16,1ο.
111111, ΙΙ, 15, 14; ΙΙ, 16, 1; ΙΙΙ, cassibus impositis 111111 Ν,
7, 15. - 111111111111111;ΙΙΙ, 1, 33.
14,15. 01111111111ςΙΙΙ, 11, 15.
Comen 9111111, 9,9.-1111» 0111119111ΙΙ, 19,3.-11111111-
111191111Ν,6,31.-11111111; 1111ςΙΙ,6, 18.-111111 Palladis
ΙΙΙ ,3, 16.-118111111111, 34, 84. 11111; ΙΙΙ, 11, 7. -111111 11 inerint
-111911111111,18,35.-1111111; (puellae), redeunt in 1111191111-
1111, 43.-111·11111111111111- 111111Ν, 8, rs. -·- 1111111 puellis
111111111; ΙΙ, 11, 13. -19111 per· 111111 91111111111111111; Ι, 11 ,
curere 11191111ς Π, 1, 9. -11111111 19. -1111119111111 donec 111111-
isnin Ι, 9, 11. - monumenta cuitAmorodisse;i‚ 1,5.
1111111 ΙΙΙ, 1, 16. - carminibus Castro 1119111111 Ν, 11, 18. -
obscenis 1181111111 nobilis; Ι, 6111; Ν, 4, 8.-111111 annornm
15, 11.-11111111 11 11111111 ΙΙΙ, 11,15.- 1111111111 191111
qnia 1111111 sustulit? Ι, 11, 8.- Ν, 4, 31. - 1111111111 seqnsr3
Cyaneis 1111 ego crediderim 111 ΙΙ, 1ο, 19. -1119111111 11 eterno
, 91111,111.Ι,1,14. 1111]1111·11111111;Ι,7,17.-11
Carpebant 111 pensa 1111111 mi· 1111111 Gallus dnm 11911 areton
1111111111Ι, 6, 16.-1119111911 Ν,1,95.
11111111 ab 1111111111 arbore, 1111- 0111111111111, ΙΙΙ, 9, 19. -
11111 Π, 3, 19. - carpe stolidum 111111111191111 noctibus hibernis
9111191111 1111111 ; ΙΙ, 16, 8. -- laboro ; Ν, 3, 33.
carpere oscuia; Ι, 1ο, 17. - pedi· 011111 consortem 11, miles, qni
bns 111111 1191111111 remis; Ι, 6, properas eudemi, 11, 1. -cn-

36. -

 

