416 PROPERTH Lm. 111.

’ Altaque nativo creverat huba 11111,
Pinus et 111111111111111111111111111111111111,
Nec fuerat 11111111 poena videre 111111,
Corniger ldaei vacuam pastoris in aulam
Dux aries satura· ipserodmitoves3 4ο
. Dique deaeque omnes, quibus 1111111111 pm nffros,
Ρ111111111111111111111 verbo benigna fotis:

sententie. 11111111, 13, 15: «vidi obstupiae arbor nquis.· 111,9, ²7²
ego 11 caminetum languescere 11111111 punicea {velabant limina
collo. ι Libro 11, 2, 52 1111111111- 111111ς Putris odorato luxerat igne
maest‚longaequemanus‚etmuim em.»

1111 Corpore.· Π, 17, 8: ,11111 38. Nec fimat pena, 11111·
Sisyphios licet admirere labores, toeoniset‘l'iresiae meminimus 111111-
Difficile ut toto mom'u volutet r'n.

111111.. 111, 19, 141 ιΤ11111Τ1111- 39. Mei. Duplex 111111111 in le
salico flagrans Salmonis Enipeo, ctione hac Volsci probata criticis.
Qnaevoluitliquido 111111111111111.ι Nam primum} 1111111 pastor Idm
lv, 3, 31 1 nTnm queror in mo Pmoun mithoflmfflifl·
11111 sidere pallia hema Ν, 8, 111, tum, posito 1111 1111111111 n!
511 1111111111,11111111 totae 11- 11111111 nomine, affluemu-
supina Gyuthia valvas„ Eodem 1111, jum non erunt, 1111111113·
1111111111,11.8511111η111111111· hm, 1111111111εᾶ hominm 111·
tas iterum 11111111 lacerna· oria que denque 11111111... Poebdnm
111111,Μ111111.11,5371 «Nm 1111 11111111111111 benigna focis. ι Scri·
11111 quondm 111νοί11 argentea pm· ’ pss 1111111 01111911· alque dein-p*
nis Alemt equum totas sine 11111 noris. Lahmannus 11111111 «em»
1011111111111.1Δ1111“11.11,4,341ιΤιι, n'qer inque dies mum 1111111111
quia 11111 longa 11,1111111111101·· 111 nuhm Dux 11111 samm ipse
das aquas, Fa potes in 1111 multa 1111111111. 1 -Aula pro ovilffl·
jacere toro.» Martialimpigrnm. 1111111, epist. 1, 2, ⁶63 1111111111
vm, 14, 5: 1111111111 cella datur Cyneget 167.-1poe‚ spone 1111-
non 1111 elam fenestra. u- Ope- 41. Dique, 111. Venimus εί
vibat.. murat... redama. vide 1, forevitgilihsseorg. 1, 2¹‚1Diqflfl
10, ας 11, 6, 3; 9, ¹⁰3 13, 381 demque onnes, studium quibus
18,11;19,4;31,16; 111,7,311 am 1111111-111111111111 11111111
8, 11 13, 66. Libro W, 1,1311 1111111111111, &digero 1111111111
-uox ubi hulla rudi dimissa 111 qubebnm 1111111 verba 11111111·
aum 11111...Τ11111 tibi pmcn 1111 111111, 11111111 quidem non 1111111
(111111111111111111111ρ1111, Et 1111111 facili, etsi 111111111111111 verm [θ’
insano verba tonare foro. ι lv, 4, σοι pertineto ad religionem dove(
3 = ι Imeus emt 11111, hederoso 11011011111111141. 1411 1me

1111111111111111, Multaque nativis purum &mmmm qnotidiffl’

 

