111 m 593

11111 pretulit, peccet! ΙΙΙ, 11, 6. Finis erit Cynthia (Cynthia pri·
-fita 1111311 eutem militie tuoe3 mefuit); Ι, 11, 11,-111131111τί1
tv, 3, 46. ·- iidp cestra coronet concessa dolori nostro? 1, 16, 11.
111111199111Τ1111ςΝ,4,8. - fines 1111 spectabis pauperie
Fiqcm, 071111111μπ191113111 apricoioe3 ΙΙ, 19, 8. - finibus his
columne tua ς ΙΙ, 14, 15. ’t' figite, ut saltem jum tenear! ΙΙ, 3, 45.

pueri, teia acute megin 11, 9, Firma moeuia cacto Remo or-
39. ·- fixus sic haerebam intentis diar3 ΙΙΙ,9, 51.

cccliii, ut, etc. 1, 3, 19. - fixa ,ξ’ἰ111111111111118811113111111η
cubitum in molli toro Cynthia 1, lv, 1 ,91.

3, 34.-8111111111 1113111111- Fistula quo poturae ire jubebat
uu effecerat (tabellae istas); 111, ove„ Ν, 4, 6,

²3, 7· - fist per arma mturare¹ flabella caude pavoniull, 14,
tuam domum quum tibi liceat; ΙΙΙ, tt.

9226· flabra hic Borete neque 11111

Fipura rectu ΙΙ, 18, 15. -OEa· timet (amator); ΙΙ, 17, 11,

9111 ΙΙ, 30, 35. - Argium ΙΙ, 15, Ffapitio in teuto poetes vivere?
43. - agrestia ΙΙ, 33, 13. - Π,34,11,

8911111111 non ulle medicine est3 Flcqret sinestra juventu· hec,
Ι, 2, 7.-89111 varia mixtam te cncomitata, 3, 33-311911111
⁸ael>e lwdavfi ΙΙῙ1 ²4, 5· *figuris 11111· Herculis celestem Heben ; Ι,
fecibut 13Ι111311ο11111;1, 4,9. ,3, ,3,...41Ψ8ῃῑω uum, 001.

Filiassveni;1‚2‚¹8·-·Phoebi ciis adamantina mh jugaegimn,
hmpeiie3 ΙΙΙ, 11,3ο. - filia iu Η , 9, .- flagrem snfmoni! Eni-
tpecimen censui-te nate paternee; {³⁸03 111,19‚13.

ΙΙ, ¹¹ , 67· Flumine quid captet Eurus , per-

Ft'ft'ut quum tibi nec ullus sit3 ὤμω, 111 , 5, ²9· .. inemo 110„
ΙΙ1 13, 33· ·· ¹¹¹1!ss 08⁰ ΙΙΙΙΙ fimf sic mutantur Syrtes, quem cito,
ΙΙ, 18, 34. etc. ΙΙ, 9, 33.

Findo nou ego utare tumidum Flamma eut imber iflit (monu-
veliferu euriuu; ΙΙΙ, 9, 35. - fin· picatis) honores subducem ΙΙΙ, 1,
311131111111111;ΙΙΙ,4, 2.-fissa 11. - per incensas arietet citius .
arundine uec propter me crepuit sedetur, quatu, etc. ΙΙΙ, 19, 5. -
auton tv, 7, 15. - quum verita eet urere humeros

Finpit tibi fuitne propinquot; (Enete) pios;iV‚ 1,44.-11311-
ΙΙ, 6, 7. -- tu deoc, 111111, ΙΙΙ, que suppletis lucei-nic 1111111111,
to, 5. - fingit vetustae poet obi· IV, 8, 43. - secunde ubi tuta do·
tum omnia majorc; ΙΙΙ, 1, 13. - mo luxerit; ΙΙΙ, ιο, 1ο. - maxime
finge tibi comen ΙΙΙ, ιο, 14. - Varro Leucadiae suc; ΙΙ, 34, 86.
· fecum triumphoe; ΙΙΙ, 18,17.- —flummae pectora praebent (Eone
fingere quid non cessat mihi cri· marite); ΙΙΙ, 13,11.-8111111111
utcu desidite? Ι, 11, 1. - fingenti preterca domibus(timetic);fl, 17,
Prometheo ο prima infelix terra! 9.— flemmtc meu cur nardo uon
ΙΙΙ, ⁵, 7. - ficta fabulu; ΙΙΙ, 5, oluere? 1V, 7, 31.

45. - ficta cuimine de nobis jacin Ffarc reuco cornu praecouic ciet·

¹¹¹2 13, 14· sicanii tibi 1ἰ1;ΙΙΙ, 3, 41.
38

 

