(1οΝ CON· 569

concordes Amor 11111111 ad 1111111 1111 certamen (1111111111), ’111,
1111111 11, 34, 6. 13, 1ο. - paternum 1111111111 11
Concordia 111111 11 tanto bello 11111, pneri3 Ν, 11, 87.
11111111111111111 111, 6, 41. Cnnjux (111, Jupiter); 11, 18, 33.
ι Concoepuere ubi cymbala Tho- -1111111111111111114Ρ11111);11,18,
bano deo; 111 , 18, 6. 48.-1οι1]111811111111 111111 11, 6,
611111ὸί111 41111111111111111111111· 13. - conjugio jucunde Phylaci·
quefui3 Ν, 8, 36. don 111101 cecis 111111 non 11111111-
mmfflwmmmmmfflff—Qmw
111111 4111111141, 111, 9, ¹7· - 11111- 11111111 11111 11111111111Ρο1111111111ς
cmwwmfflmfflofflmfi
1111 111) 3 Ν, ιο, 35. conopia 11111111 Π1, 11 , 45.
Condit in ejus 01111 111111εέ1111 Conon Vide conabar.
vestu JV, 4, 7⁰· —· condimus Conscendere 1111111111 11111111ς 11,
11111111111811111111111111 11, 1, 14. -- 111, 13.-1111114116 1111111111 1111111- -
Μῶωώωωωψωψωῌὼψωὼ1
Qffifflſtrmwfflmemwwwffi
1111 murnum Ν, 4, 61. - oon- Conscius ego 111 1111111 1111111111
fflfflmemffimfflhmwwmmMmm
-101111111110111111 Caesnrisinl'hry- quitin 11111 tremis? 1, 15, 38. -
fflmmmfflmmbmffimmwmh
Wfflwfflffmmwffissffmwfflfflw
mmmMWMWQMQMWmoemm
7, 7²· -· 11111111 1111111111 fila 11111111111111111111111111, 13, 41.
dextro 111ος Ν, 1, 7²· - 1111111 111 011111111ιί1 haud ulla 1111111111,
twfflmmfflwffimffl&
45.-111111111111111111111 1111111111- Conserva 11111 mei foedera 111-
11111 11611111;11, 1ο, 10. ’ oon-nuptu IV, 3, 69.
confero. Vide contulerunt. 0111111111Ιί111 1111861151 11111111
&mmmfflwmmmwfflffi'
1111 1111111111 IV, 6, 79· - 1111111111 Consilio nullo vivere; 1, 1, 6.
. 111 hnc etiam docti Calvi pugion 0111111111. vide Constitit.
11, 34, 89. 0111111111 lucus hederoso antr03
Confisa minutis 1111111 cymba Ν,4,3. “
parvum 1, 11 , 9. consortem casum 111, miles, qui
constavit 'mn 10 1181111118 aurum properas evadere3 Ι, ῃ, ι,
imaginis 1111111 Ν, MJ- Constantia multum, multum
confina populi &buln Π, 111111 in 11111111 ρ1ο11111111,16, ²7·
13, 13. , ‘Constantis 11111111 lumina 111111
Conjuqt'um totum 1118611118 et 1111111 dejecit Amor3 1, 1, 3. -
Μωωωωῶμῆήοωωῶαωωωωη
-ωῴὼωωωὴὼωὼᾎω
mm moeniu poposcit; 111, Η, Constitit ut placidis oris ma-
Mmmwmmfflmmmmwmmmm
fflmmffimwfflfflssfflmhfflmwffl

5. - qun 11111 sequntur, 1111111111 18, 8,

 

