ιιι · ιιι ¹ 519

Ι,κη-1446 (et) funeris ustus lintres ueteres tu licet miraris
te ιοΙιιιιι amem 111, 15, 46. οιιιιειες Ι, 14, 3.

Liqneus equus; ΙΙΙ, 9, 4η. - Liquere veluti folia arentes co·
lignea monstra mentitae bovit3lV, ιοΙΙεις ΙΙ, 15, 51. - linquet teu
7, 58. ροηιιις ΙΙΙ, ιι, 7ι. - linque li-

titia eandida mixta papaveri· mina tuta fugin Ν, 9, 54. - liu·
but3 1, ιο, 37. - non domina quere ille nte potest ιιιιΙΙο facto!
tint magis alba mea3 ΙΙ, 3, ιο.- ΙΙΙ, 6, ιμ’-(331196) platanum
Δ argente23 IV, 4, 25.—lucida;111‚ potuisti, Postume? 111,.1n‚ ι. -
1³‚30. linquent quum Phaebusnetou,etc.

limen Arabium illa nequo me· IV, 6, ²7·
tuit transcendam 1, ι4, ι9, -- Liquidusdeus; ΙΙΙ, ι9, 14. --
viri; ΙΙ, 6, ι4. -· ad alienum co- liquidum item ΙΙΙ, ιι, ι4.
ronttiamantes;111‚ 3, 47.- ti· liquor Paetoii; Ι, 6, 3². -
mine nullo catut erit;l,4‚2:t.- Aeheloi; ΙΙ, 34, 34. - nigei-3
nonalia dignus ειιιις Ι, ι3, 34. ΙΙΙ, 7, 56. - Lethaeu53 tv, 7,
-in ιιρίιΙοιοιιιιιιιι tristit;1,16, 10. — Marcium ΙΙΙ, ι, ιι. -
ιι. -· iimina ad mea ah quotieu facitis; Ι, 20, 47. - partun ΙΙ,
contemtus curm! Ι, 5, ι3. - ι5, {Ga-,fallam Ν, ιι, 34. -
clausa tua aut ego transirem mari· liquores Pactoli tum mihi tub tecta
ιιιΙΙΙ, 7, 9. -devia velabantpu· veniunt ; Ι, ι4, ιι. -liquores ci-
niteae vittae3 Ν, 9, ²7· ·- quae tibi tius incipient flutnina revocare ad
ponam, que numquam supra pet caput, quam, etc.11‚ 15, 33.
ἱιιΙιιιΙειιιειιιΙΙΙ, 6, 37. -tergit titubat ad calamos exta ovis
aqua pum Ν, 8, 84. - linque peston Ν, mi.
tuta iuga IV, 9, 54. - copta Jo- Lite tub querula postquam haee
titftbor3 Ν, 4, ι. mecumperegit;lV,7,95.-·liti·

limitis secreti avia lymph²; tv, bus alternis quos (mortus) putet
9, 60. - limite fallaci quippe ta· este daton Ν, 5, 4ο.
tentes aquas sempercelat(tia);IV‚ , litera aut ti qua incerto tractu
4, 5⁰. te fallen Ν, 3, 5.

Lingua adsidam ΙΙ, ι9, 31.- Litura factae lacrymis ; Ν, 3, 4.
ιιοοιιιιις ΙΙ, 28, 14. - rtbida; ΙΙΙ, Litus unum erit sopitit3 ΙΙ, 26,
8, ιι.- sepulttmer05 ΙΙΙ, ιι, 31.-litoritora; Ι, ιο, 9. -lt-
55.-·patria; Ν, ι,48. -linguae tore ingrato omnia ιοῑιι οιιιΙιιιιι,
petulantia3 Ι, ι6, 37. - studium Ι, ι7, 4. - in tacito molliter com·
ΙΙΙ, tt‚27. posita(Cynthia);1‚ ιι, tie-sic

Lino duce quum rexit (Ariadna) tacito sonitus rarescit areum ΙΙΙ,
iter Dedalium ΙΙ, 14, 8. - lina 15, 33. -nb utroque ovantes cur·
carbasa odorato duci rapta; 1V‚3, ιιιις ΙΙΙ, 9, 53, -- litora lapillit'
64. metm Ι, ι, ι3. - fati3 Ι, ι9,

linquo. vide liquem. ιι. -circumdata ignotis ιΙΙιΙις

Lintea date, protae experta het· Ι, ι7, ι7. -inimica castis puel-

lo;ffl‚4‚7.-tendenst³aetusad lit;1‚11,29.-mottta compo· ·

pharim portus; ΙΙΙ, 7, 5. - feli· sita fronde; Ι, ιο, 22. - capta
injungite malo;111‚21‚ 13. Phari Ptolemoeeae; ΙΙ, ι, 3ο. -

 

 

