PROPERTII LlB. 111. 339

Victn'cesque morus Fabii, pugnumque sinistrum
Cannensem, ct versos 111 pin vota dcos3 . no

Hannibalemque [ures Romana sede 1116111111,
Anseris ct tutum voce fuisse vacm3 ,

Quum mc Castalia speculans cx arbone Phoebus
sinuit, aurata nixus 1111111111 lym:

Quid tibi cum 1111, demens, est flumine? quis tc 15 ’
Carminis heroi tangere jussit opus?

Non hic ulla tibi speranda est fama, Properti ε ’
Mollia sunt parvis ‘prata terenda rotis,

Ut tnns in scamno jactetur saepc libellus,

pancos 11611 nave ingentis magni- pam Tyrrhenum per aquus Veis

tudinis, quum sexdecim 111111111- 11111111.1- Castalia 111 usuum. Ar-
1111111 161111111 , 11111111 1111111110- bor psc nemone, ut 111, 11, 33:
111111 spoliis, uon insignium tan· «communion 111111 1111111111τί1 111-
11111 armorum, sed 11111111611111111 bore 1111111111. ι 11111, 11, 5. Huc
textilium, adverso Tibcn' 111 urbem 1111111 clugia, vs. 19, Musarum
1111111111111, completis ripis ob— imaqcpncimnpinibuc-Adam
1111111111 multitudiue.. -011- 0111111111111111111111111111111111111 mc·
1111... Horatia... AEmiis'a. Vide not. 11111111 Ovidius, 11111111. 111, 14.
advers. 32. 15. Quid sibi 111111 sali, etc. cf.
9. Fabii. Q. FabiusMaximusCun· 11111111. Gall. 11111, 13, 3.
1111111, 1 quc restituta 11111111 Hau· ¹7. Nou iiic. Ὶ11160,1111111111”ισ
1111111111 Romana res. -Etversos 11111 tibi... ι Codicum 111161111-
deu'anpnvota‚possclsdem Gan· ram hicnon minus 11111 rectum ·
1111111111 supplicationibus nostris Lochmsnuus observat, quum si·
11111111111111. 1111111111 1,· 7, 9 1 «Hic mihi con·
11. Anseris et noce 11111111 Ionem, 11111111 vitu 1111111111 nne messam
Capitolium Jovis servatum-Ge· cst.» . ι
duit 11111111 fusce Ionem. Vide 11, 19. Uttussss'u 1111111111 , stc. 111111
1,31. Propusicquaensndsm ginniacum,
13. Qum m castalia, 11111111 ut supc in scamno jactetur ejus n-
111111, eclog. Vl, 3 .= «Quum na. bellus (nunc ponatur, nunc posi»
1111111 reges et pruciis, Cyminius 11111111111111· in minus), quem
11111111 vellit, 111 111111111ιί11 nmo· 11611 puella amantem exspectans.
11111, Tityus, pingues Pacem cpcn - Scamnum 111 fere, qu⁰d (11θῦ
11111111,11111111111111 dieucum.» remus 11111111 susc ,· quomodo pni-
Bonum, Curm. Ν,15, 1 : 1111111- viui sunt npud¹ Horatium cum 11-
bns volenscmpnoeiisms 111111111- bnisjaccntibus, 1611111111, ¹⁵5 ·
ctas ct urbes increpuit lym Nc nQuidi' qnod libelii 8101111- inter

22.

 

