602 ΗΕΒ 11οΜ

Humatis uaginis merito est ιιι· 1111101111 me Juvetlnguoeeposimm
nus armata(Amoris); ΙΙ, 11, 9. ΙΙ, 114, 59. ’

*Hasta 911111ς111, 3, 14. -ριι- mae nec flu· 1111111 punis,
ra; IV, 3, 68. 911111,ιι1.111,ι,45.-·-11111ι ιιι·

Haun'oe tndem pmtflylae 1111- neu-dl, 31, 6. - bime ctluo
ιιίιιιςΙ,ιο,43. Pana cmm ΠΙ, 17, 34.-

ΙΙειΙοιαιιι pello 1111111 ιιιιιιΙο, hinniet morsus uenit abinu-

· IV, 7, 79- hedera ex ιιιι, Bne- num;111‚16‚17.

che, mi porrige folin Ν, 1, 62. Hiatus (maris); m, 7, 51.-11·
-Ιοάοιιιιάιρὶοοιιινειιὶιιιιῳοι vau lv, 1, 149. - wem lv,
⁴ tesuandius;1‚2‚1o.-eujuu 8,5.· ’
eaput ιιοιι cimuiem ΙΙ, 5, ι6. -·- Hibomo Noto ιιιιοῆιοιι folin
hadom hm lagit in :byn-sou ΙΙΙ, ΙΙ, 9, 34. -·11111οι·ιι1 Gom w, 3,
3,35. “ 9. -· hibern: bruma teupmo
Hederofio anu-o concitus Ιιιοιιις ἰιιὶιιιιι duplicentur! Ι, 3, 9.-
w, 4, 3. hibeni· nauibus οιιιιοιιιίι penu
Herba jugis Prometheis lectu laboro31V,3‚33.-hibemioen·
Ι, ιι,1ο.-1ιοιιΙιίονιΙει;ΙΙ,·4, poris este morat pejerat ιιιιήις
7. -ἰιιιΙις ΙΙ, 6, 36.-·11111; ΙΙΙ, lv, 3, 41.
13, 36.-ὃιιΙιίιιι; lv, 3, 511. ·- Hiemis ιοι noctes, totque ιΙίιι
11ε11111111ι1ηιι1οοιι1111ς111,8,35. nutam ΙΙΙ, ιι, 31.
-·- herbe (lntuphngomm) tena- ΗίωιιιιΙεί pellis toto· 09111111
σοι, ΙΙΙ, ιι, ²7· -0111111111411- amanteum, 13, 3⁵.
pulomrum);·lv‚ 5, ιι. Hippomanes tanin· foeoe equ:
Ηειὸοιιιε Αρίἂιιιιιις Ι, 3, 6. - 111 me Ιι91ις w, 5, 18.
herbonirogidV, ιι, 8. -fflmti 111111; Im, ι3. -h'm
Heroas manus ut pamm in a* ιιιιιεοιοιιις lv, ι , 61. -Ιιιπιιιι
ma ducere, 11 ιιΙΙιίιιιιιιιιιιι dedis· ferm Ι, 1, ιι. -- 1111111111 μ-
sent fam ΙΙ, 1, 18. -“111ιι·οἰ cnr· 11118111, 9, 49.
minis opus quis te jussit tangore? mm pom 1111111 vim 1111
ΙΙΙ,3, 16. η9ι1,Δ111ι,ιιοε;ΙΙΙ,3,4.
umida inter omnes Maenia· Historia nobilis ιιι quoqu ιιι
primus 11111 Ιοοιιιειίις ΙΙ, ι8, 19. fieren Ι1, 15, ι4. - mimda
Heroinoe Lapithae genus 11111111- nihilo nascitur, quidquid Ιιάι
mehe, ΙΙ, ι, 9 - heroine for· (Cynthin); ΙΙ, ι, 16. ·- 111110ιῖ1
monn illie veniant chorus, quas, 11011111», comtum ΙΙΙ, 4,111·’
ειε.1,ι9,13.-Ιιο101111ἰΙιιιοΙιΙΙι argutae prabeut eaput, qui, α.
911111ι1111ιιάἰοι1111111ς1, ι3,3ι. ΙΙΙ, ιο, 28.-hinorinnm=
Heroum vires infringas ΙΙΙι po· nuno, etc. IV, 1, 119.
Ιιιιιι(Ιίιιιιι)ι Ι, 14,17.-1111- ’ ΠοιΙιῗοιιιιιΙιιοειιιΙψὶοίιιιιιΙοΙο·
mu 11191111111 oris ωιιιιὶιίις Ι, ω11111ο11111, ιο, 7.

' ιο, ιι. Hbminiquoe 11ι ndhmnmd·

Heaetemos crines ιιι tamen pom queque mala, queritis edom*
componere ιιιιιΙΙιιιις Ι, 15, 5. *- ιιΙειςΙΙ, ι7,4.-ιι111 119911111-
a hustet-nand Ιιιιοιιιιι dulcis mihi 1111111111111111, φὴιιοιιιιιιΙΙιΙΙΙ.
111ε1ι11111;111,8, 1.-Ιιοιιειι1ι 9, 41. - hominum piu uh!

 

