628 MlR ' 1111 ’

quicumque venti Euboico 16111 ramur, 11 premat ι11111111111;ΙΙ,
vexastis: Π, 16, 38. - 1116116166 1, 11. - jura 11111111 palestra 111,
non 11111 mibi 01111116, ΙΙΙ,5, Sparta 111, 14, 1.- 1161111111
5. - millia 111 formosarum 111111 subito 6111111 ejus 111Ι1Ι;ΙΙ,4,13.
1111111Ι11111;ΙΙ,18,49.--11ΙΙ- -111616111 nec 6111161111-
ΙΙ1 1111111111111116661166611-Ι iorem 111111111; Ι, 5, 11. - 111
thia! 1, 5, 10. tunc non 61116111 poetam Ι, 7,

Minoe injusta 1, 7, 11. - jus· 11. - mirer nunc ego, 11 flagret
ted, 11,16.-111111; 1, 17, 6. 61161111111111111ΨΙΙ,3,33.-
-Ι111Ι11111 ΙΙΙ, 11, 58.-ΝΙΙΙ, 1161111111 6111611111 1111111111·
ΙΙΙ, 11,41.-1ιΙ16611; Ι, 19,14.’ rere, 111161,111.Ι, 14,3.-111Ι-
- minas qui· sustinet aure imme· 11111 Dryades (Hyle candorem);
161111111,11111ϊ611; Π, 15, 18. Ι, 1ο, 46-1116111111 1114114611-
-in sicco ponat 11161ςΙΙΙ, 11, 6. 1111116 ΙΙΙ, 11,13.

61611611 illa, que solet 111Ιο1 Mirator 1111 ego 111111 1111111111
ingrato 116111, 6, 9. forma honestm ΙΙ, 13, 9.

Minio Hibero ut si 1111111 6111- Mirum (nec), quum, 1111, 13,
ticanix;11‚3‚ 11. 19. - qum ne tihi 16,111.ΙΙ,

61616111 611111;ΙΙΙ, ιο, 3ο. - 14, 9. - qnid? 111. 1143761,
improba Veste Tarpeia IV, 41 4, 41.
44. - rm turrim deoe Claudi& Miscet quum Mavors utfinque
Ν, 11,51. - ministra 1161111111 manus 3 ΙΙ, 27 , 8. — 1116116111
11111111116111661,6, 15· prelia nuda (agrestes 1111161116

111616111111111Ιωῐ1111111111111; Ν, ι, 28. - misoebimur vietor
1v‚9, 11. - equis 6111116, 16, eum victis(apud Orcum); ΙΙΙ, 5,
15.-11Ιιιί111111111111111111111 15. ..- minus Enipeo Tfflrius
modulum, 11611111, ΙΙ, 11, 35· deun Ι, 13, 11,-1111111111 te 11·
- urna Cyrenaeas aquasz 1V,6,4. 161 figura sepe laudavi3 ΙΙΙ, 14,

Ministro meo 111 si forte irata 5. - mixtus inter puelia 1111-
Ι111116;ΙΙ, 11,39. guen, adspiee; ΙΙ, 34, 57. -

Minitare 111 exurere mihi 11111- - mixto pentum IV, 7, ¹9· -
ios;111‚8‚7. Ι mixta papaveribus ΙίΙίις Ι,1ο,36.

Minor. Vide Parvus. -cum 1116 verba 11111;ΙΙΙ,5,

Minores me certe laudare pote· 76. - 111616 ouibus 1111 teram
1111611516- lv, 72 94·

Minuisset si tam longae 11111111 Miser,·l,5‚ 5;1,5,18;1,7,
6111 Gallicus miles Nestori3 ΙΙ, 13, 17; ΙΙ, 14, 18; ΙΙΙ, 5, 6; ΙΙΙ, 7, 61.
47. -minutis remis parvula 1111- -11111111 tibi quid 11111 prodest
61 enaiim Ι, 11, 9. - minuta grave dicere 111111111ΙΙ, 9, 9„—
111611, ΙΙ, 19, 3. - minuta 1111 miserum 1111 Cynthia prima 1116
· 11111111ἰᾶ111111111111111166, 111ΙΙ611Ι1ςΙ, 1, 1.-11611111-
13, 58. riter 111 in 111Ιο1111111; Ι, 5, 11

6161111141 omnia 11111111 6111111- - misere 11111161 dum tibi 1611
111111111;ΙΙΙ,11,17. mdiu Ι, 1, 31. *1116111111 seu

Mirm quid 111111 111 in 1111 picta in nbula puella mareu ΙΙΙ,
corpore formai? w, 1, 1. - mi· 8, 16. - 11161111 puelia hoc per·

 

