161 110111111111. iv.

Quattuor 111111 albos Romulus egit equos.

Quippe suburbanae parva eminus urbe 11111111,
Ε1, qui nunc nulli, maxima turba Gabi,

Et stetit Alba potens, albae suis omine nata, 35
Hau, ubi Fidenas longe erat ire vias.

nil. patrium , nisi nomen, habet Romanus 1111111111,
Sanguinis altricem non pudet esse lupam.

Huc melius profugos misisn', Troja‚ Penates.
Oquali vecta est Dardana puppis ave! ⁴⁰

tragoediss Tuscae scripsit, 1111- quibus 11111111 miuus. - Et, pai
11111 Quos Varro Tutienses, Livius 1111111 1111111111, Gabios 111111 exsti·
1, 13, cnm Nostro Titienses voust 11111 turbam muximm (11111111 11-
111 Τ111Τ11111 1111111111 u 1111111111 vibus innumeris). -· Atta 11111 sl·
nominis et originis 111111111111- 111111111πί11. Varro, 1111111111.
tam 11111 - Tities. Vide 111, 3, 11, 43 virgil. AEueid. 111, 389 sqq-
32. - Hirta quattuor 11111 equos -1111, osiridem, 1111111111,
Ι1911111111111111.111111111111111111111111111 inquit, 11 Gabii 11 Alba 1111111111
(trainensibus, 11 prima suspensa (1111111 1111 parts, 111 latomo·
111111111111111111111111111, 1111191 1111111 fidenas 1111(1111
111. Ceteram pedibus Romulum longum 11111111 irs 1181111111,
1111111111 triumphasse Plutarchus Fidenas). ·- 111 uias Vide 1, 1,
unctor est, Dionysius 1111111111. 18,11,13,4ο.-11111111 utapro
1111 Nostro quadriga. Fidenatibus, quomodo fidem
33. Parvo eminus Vulgarum 11- urbem Virgilius, 11111111. Vl, 773.
ctionem codicum, “Quippe sub· . 37. Nil putrium, 111. Nobis, 11·
11111111 parra minan urbe Bovillrg· quit, 11 tam parvis 1111111 initiis,
1111 111111111111 conantnreupone- nihil, quod 1 patribus uostris 1111·
1111111111 summai-va quum 11111111 perimus, prater nomon 1111111111
Roma esset, 11111111 1111111111(1111- ssd 1111 pudet gentum 1111111 11
qis 111 ipso 1111111 distantes), 111- lupum originem 1111111.
· jecto 1111111111 minus 111 suburba- 41. (2111111111, quali suspiuo.
111111ουί1111,1111111311111111111 8111111111 1111. 68, 11 earm-fi,
11111 orationis compositio aperte 11111111111111,111,11.8111111111
111111. 1111111111111111111111111· avis Noster anm indignatione 11
'dita 111111 correxit: «Quippe snb- 1111111 111, 6, 6 = e 6111111111·ε
urbana parva 1111111111 1111111111- toro pessima sempor 11111111 (ψ
loru 1111111111, quaa 1111111111- pisnemodonosun 1111111 dem
111111, eminus 111111 tnui, 1111111 vais angiam.) ι- 111111111 μφρῦι
adhue exstante Roma.Soripti apud 111111 111111. - Vesta. Vide 111,
1111111111111 1111 confirmant, in 11, ¹9· 0111111111111111111 111111ῐὶ

 

