684 11111 uxo ’

Urna aurea; 11, ι6, 5ο. -· fic· Utilis bie armis cantremibus3
661, Ν, 4, 16. -- infelix3 Ν, 11, ΙΙΙ, 9, 19. - ille furor (Cassan-
ιδ. - qualibet de me ferat auste· dm)fui1 patn'ae, ille 7111161111,
ru tabellas3·1v4 ιι, 49.-111ἰιι 13,65. - utilis ira si forte tibi
posita si quis judex sedem IV, 11, comas *θῐῠιθῐὶῐὶ Νι 5, 3¹·

9. —urnis virgineis dolia repleve· Uva 7116111117 Ν, ι, 13. -non
151311‚1‚67, inquinet pedeu3111‚'17‚ 18. -

Usus tabellas nostris manibus uvas meracas repperit3 ΙΙ,33,ι7.
‹letn'verat5 111, ι3, 3. ··- abusu -portare vestitas'snis frondibus;
cui nomen est, Ιιιιήι, Ν, 7, 75. ΙΙΙ, 13,3ι.

- docile· in usus fundam IV, Uxor et amica 1101 numquam
2, 63. diducta ΙΙ, 6, 41.- ιι amica

Utar legibus (respondi ego); semper eris mihi3 11, 6, Ιι. -
Ν, 8, 81. - utere dum rugis in· 9661618156οωί persederat Pene-
teger annus, ne quid οιιι libet ab lope3 ΙΙΙ, ιι, 37. - nobilis he
ore dieu Ν, 5, 58. -·· 111, quo· eadem (Andromede) Persei επις
niam semeles periturus amore3 1, 11‚28‚ ιι, - uxoren ille tuus

’ 13, 34.-οι11ιίι; lm, ²9· pulcher amator haben ΙΙ, 11,Ι.

Uten' quum pondera lenta face· - uxorum stat pia turba positis
oent moram Cinam Ν, ι, ιοο. 9011187111, 13, 18.

VAD VAL '

Vacat intemplo ριηιιιςΙΙ, ι5, Vadimonia (ad) qui cunis, ιε
8, -vacem abrepto amore3 Ι, 13, non morou Ν, ι, 57.
ι. - vacet alterius audire ausur· Vaditqtmlibera rejecto minu,
τοι, Ι, ιι, 13. - pulvis meus placen ΙΙ, 13, 13. -- (Romana
oblito ιιαοιις Ι, 19, 6. - vacare mulier) ingenti circumdata turbu
unanocteatthnonpomi31i311,9‚ 111, 14,ι9.-11111ο1·ο cnm quo
¹9· possim ulterius domos Manno-
Vacea que Nili bibit flumina, ιιίιιςΙ, 6, 4.
ιιιιιιοΙοιΙειιιι;ΙΙ,ι8, 18. 799111 Asopi ιοιιίωις ΙΙΙ, 15,
VacuusAmor31, 1, 34.-ι1ιί· ι7. - vagi crines; Π, ιι, 9.-
mum, ιο, ι.-ιΙιιΙιιιι11ι; Ι, 15, vaga puellae31, 5, 7Ι - nocte Ιι-
18.-lectus;[1‚ ι, 1;111‚6‚ ιι; rimur (umbrae); Ν, 7, 89.-ιι·
ΙΙΙ, 6, 33. - vacui amantea 111, 911111 fluminis hospitium Ι, ιο, ιο.
17, 11.·-οοιΙΙΙ; Ι, 9, ι7. -11- -1ι9ι8111ι1811ιςΙΙ,19,3ο;ΙΙΙ,
οιιιιιειι;Ι, 8, 151 ΙΙ,ι5, 7. —· 11, 51.
vacuum nemus possidet 111111 Zur Vaqata est Ino ten-2⁸3 ΙΙ, ι8,
ρΙψὶς Ι, 18, ι. - nee flore relin- ¹9· -- vagetur mea poena inter ἸΙ-
que capum ΙΙΙ, ιο, 16. tyivolueres;11‚2o‚31.-ugm
Vadainiqu23'1‚ 17, ιιι-7111- 9111111199ι111ς11,ι9, 1.
’ sa; Ν, ι, 8. .- lenta (Stygia 711- Valet non hic herba; ΙΙ, Ι, 7·
ludis); Ν, 11, 15. ,- vadis Ιιιίις -(non) sine mnostrum ingenium
⁴ ΙΙ, 9, 1ι.- ωιάὶίι sidat onusta ΙΙ, 3ο, 411. -in amore versus
navim ΙΙ, 14, 3ο. Μὶιιιιιοιιιιὶ, Ι, 9, ιιι-9111611111

 

