1Νὸ

Inopes 111 noe conscendere 1111-
111 carmen, 110. 11, 10, 13.

1111111111 1171111111110 humero;
Ι1 ²⁰2 11·

Innnptoe, nt 101 felicius urite
1111111111,19,15.

1117111111 dummodo 1111111 nvn
11011 presentes 1111111, 111, 17, 18.

11171111 quornm 111111 lascivior
(1111111 Cupidinum); 11, 19, 8. -
(tredan tv, 9, 68.

Insanit ipre Lynceus 11101 11110-
111111, 34, 15.

Insanus medio flumine 91111111
19111111,9,16.-111101;11,14,
18.-11111111, 9111111111 1111 1, 5,
3. - 1111111911111;1,4,·17.-
111111111; 111, 8, 4.-11111111ς111,
17,3.-1ο11;111,8,1.-1011-
111111111; 1, 6, 16. - 1111111111
1011111111, 1, 134. - 111111; 111,
ns·

11111101 11011 temen (te); tv,
7119·

Inseruisse nec augustana 111 di·
51111111;111,14,3ο.

Insidias 10111111 117111 ramo
submoneam 1, 1ο, 3ο. -11111111111

mecomponin; 11, 31, 19.-71011-

nmnnura substravit 111111; 111,
7,37.-111111111191111111 11111 pallida
bihnlv, 7, 36. -(111)101117111 flere
10111; 111, 15, 6.

1111911111 1111111111111111 meis

1119111111 ΠΙ, 14, 4.-1111111111

1111111111 iuter utrumqne Incem3 Ν,

ΙΙ1111111111111111 quum tibi 11111 1101-
111 open 111, 9, 18.

Inn'ter 1111 solvit 90111011 vota

1010111;Ν, 1, 17.

11101111 1111101111 1 , 3, 19. - in-

conminuunt. .'

Ineemnt'a quum eatis 111117101-

“ 1110111111 tuie3 11, ²52 47·

Instat semper Amor supra rn-

ln'r 609

put; 11, 30, 7.-1111111111121111
et 611111 carpere 0111111; 1, 10,
17. - instanti rerum etiam lresa
repugnat 0111; 11,5,1ο.

Institor 1111101111 (Vertumnus );
1v‚2,38.

InsnItet qun nec 1111111 tem duris ’
mortham 11, 5, 7. -rogie (meis
cynthianlt, 8, 1ο.-(1111111) morte
11111 (Cynthia); 111, 6, 14.

Intacta 111;111, 1, 18. -111-
111111 Arabiae 1101111111 11, 10, 16.
-11111111811111111111,6,11.

11111911· dum rugis annns3 Ν,
5, 57. -1111 nex dies 1111, 1111.
4111111101 111, 6, 40.

11111911 quaenam 1111111 porticus?
11, 13, 6. - que Clitumnus luco
suo 1111111111; 11, 19, 16.

Intendat licet vertice 11111111
0111111111111111, 1, 14, 5. ’

Intenti meriti; tv, 5, 15. -·
ocessi5 1, 3, 19. - intentum 1ο-
111111; Ν, 11, 11.

11117111 qun 111111 Umber 11111111
191111, IV, 1, 114.

Intemepen't ubi jam Venerem
gravis neten 111, 5, 13.

Intenir'cta viris 111, Ν, 9, 55.

Intereat, qui, etc. 11, 19, 11.

11111νὶ11 tuo 1111 gaudeam 11 ,

8,18.

Intermissa tuba castra silere de· ·

crevit 1101111111; Ν, 4, 80.

Interprete talorum jactu sit 1011
111101111, etc. 111, 10,17.

Intonet neque Phlegraeos 10111
EnceladiquetumnltusCallimachun3
11, 1, 40.

Intonsi dei Pythie 119111, 111,
13, 51.

Intrarunt quum semel 6111111111-
911 1111111111, IV, rr, 3. —- intrasse
domos animarum 111, 11, 33.

IntuIr't ut 1101011111 pedes nos-
1101111111,111,111. 1, 18, 11.

,39

 

