J, 611

Jam‚ngnepo=taardoriu nos· sanim inbuumffl, ιο, ²7· -· ἱ

ui! Ι, 7, 24.-jace1exutmqne jactu 1111116111, Π, 34, 60. -··
11111111 Amori pharetra 61111111 4111111111Ι11111 quum pila per 11111-
11, 11, ιο. —- qui nunc hon-ida chia 1111611 ul, 14, 5.
pulvis, 11111, ete. 11, 13, 35. - ja· 111ουὶ111ῦὸ ut ini (Virdumaw )·1111
cent si qua relicta arma 11111, osqu- agnino torquis· 1111 incisa fluit de·
Ιοις Ν, 3, 30. —- jacuit 4111111 11161116, ιο,,43.
6111111,111.Ι,3, 1.-111111111111111- lanimddamoe vigilem Ν, ⁵,
1111111111 vestibulum tuum! Π, 47.
14,31.- jaceat labia catena (Cen Janua Tarpeia· pudicitie 1111111,
11111), Ν, 11, 16--41111114111111 1, 16, a. —·- misem mihi furth
temper 1111111 fortun, 11111 l, 6, aperta} ΙΙ, 9, 41.’ - nobis nou
11-111111111111111111111 11111111, ιιιιιυφιιιιι mollin ΙΙ, 20, 11-
Ι,7,18. -in ιιιινοῑιιιιαμῐειῗί, clauso si 4101411111, ab pereant!
Β, 6. -faces, exclusi signa‚nilii ii, 13, 111. *- nec umen fracta
”operm 1111111111, 1, 16, 8. - ι111111111111111111, 16, 111. - niffn
tidini minin clausa? 111, 6, 14. [11υά1111111 111111111111111;Ν, 11,
··- vidi Pasti rosaria tuh Nono ¹2. κ 11111111,111 domina penitus
1111111 Ν, ⁵, 60. ι (1111411111 ipor, Ι, 16, 17. - victe
,11111 ιιι 111 de nobis 1111111111 'meis 111111141111111 11111111111;1,16,
61111ΠΙ, 13, 14. -jacit verba ,36
’1111111111 dm Ν, 9, 31η- jonica 1 Jejunia Phinei si subternis sint,
111 utque in 1111111111 caput wia ἷριιᾶἰκὰιοςηῐῤ, 41.
who? ΙΙ, 8, 16. -·-· jano talia ἵ ‚iejuniis (Cerberi) 1011111, Ν,
vorin iaviiin 1111111111 ll, 15773-1‘5- 1 5, 4.-’,11111111111 Ν, 8, 7.
ceieeorpusasaxo;11,i7,1&- Ι 1111111111εά nejampudotene
imp-*ibin munivado 1111111111- «11111111111011111111111, 14, 16. -Ρ111-
iridi, 3.,ι,.-1111111111111ω Ι1111111111 pm 1111 1116111111Η,9,
morulam 111, 13, 17. -aneoca 111, . ,
ΜΉ mulli, 14, 16. - 111111111- ³ qua. hirsuta 41111111 Ν, 111, 10.
vinis 6111116111 inanimum, 64. -- jubas dextras cui (equo) Ta-
lactat nec 11 qua illustres avos 11111 ipse 1111111111, Ν, 4, 38. -·-
[emim 11 ,, 13, 111- 1111111111111111 , per flavas (galea) levare arma3 Ν
εοι1111111,ΠΙ,8,11.-1111111111- ,4,110.
tica-‚m 5, 45, - jactavi ego 11111 i lubeat leges reveni luce 1111 sta·
verbapratuita 4111111111 111, 11, igmfflhmi lv, 71 9¹·*j³⁴b⁶·
7.- jactamur scilieet quoniam in 'bas quod me gaudere, boe erati
alterna undu ΙΙ, 11, 7.-1111111 '11‚ 14, ¹7· - ι11111111 eadem de-

7

111111111111111111111111111, 6,11. 1111111161111111111 frangam in Pi- .

··· jacietur ιιι sepe mu libellus ¹rithoum pocula3 711, 6, ¹7· - ah
hiemo 1 ΠΙ, 3, 14 ’ quoties famulam (11411111). ponere

lm fune pudiea 1111111. vibi capminhumn!ffl‚15‚i6.-hun0
erit, quanta mereim ΙΙ, 31, 11. (Antonium) 1116111111 mot versis
- jacturam socium μύωπι fle- dure terga carinis; 11, 16, 4ο, ...
vit Ulim;1fl‚7,41. me Amor sie 1111611111 Asamum

39.

 

