202 PROPERTH LlB. 11.

Accipe, quae serves ‚ 11111111 acta mai.
Nec m'ea tuuc longa spatiatur imagine pompa,

Nec tuba sit lati vana querela mei;
Nec mibi tum fulcro sternatur lectus eburno,

. Nec sit in Attalico 111011 mea nixa toro.
Desit odoriferis ordo mihi lancibus :at 11111 ’
, Plebeii parvae 11111111 exsequiae.

Sat mea satmagna 11111 1111 aint pompa libelli, 25
, Quos ego Persephonoe maxima dona feram.

111111111111111111111111111011111191· 111 in 11011111ῑί111 111 11 vocabula
1111 otiosum et 11111 sensu eatss 111 jungit Noster, quae 111111 (111111111-
11111111 funeris argumento eadem 111111111111111111,11111111111111111.
plane forma Tibullus utimr, 111, 23. Lancea odorrJerm namet
2191 “Εζ110 quum tenuem 1111110 spargere rogum odoribus 11111 luit.
mulabus ln umbram, alca Sed 11· Kirchmann. Fun. Rom. 111, 5. De
lic vides orationis constructionem locutionem, ordo lancibus ada-
1111111111 Erpa, inquit, adplicari· riferii, vida 1111, 1, 1.- Aa 11111.
dum scilieetiis‚quoepraeceasamnt. Mutatio 11111 11111111, quam jure
Nullus jam 11111111, quin 11111 Pro· Lachmann adoptat. Adsiat in
parili 1111111111 aliqua oliui arati· scriptia 11 impraaaia exemplaribus
1111111 juncia. -·· Mors· Nox 111 lm· ast, praecedenta Desit incommode
praaaia libris legitur 111 correctione positum. - Plebeii funeris parva
Heinaii. Mors agnoscunt scripti exsequiae. Traxit ab 1111 unare
amaea- Qua 1111111, observes, pictoribus-nastris(Viqnema)ma·
fimeris 1111111111, 1111111111 de fu· 11111111 insignia tabula. Ferarum
1111111111. ignobile 111, lente ad sepulturam
19.Tanc.Laehmannus tum. vi· incedens, quod supremus beri co·
de ad 1, 7, 11,-1111191 impiae, 11111 demisso colla canis prosequi·
longa imaginum 11111, da quibua 1111 solus. Picturam quia 1111111·
vide l, 5, 14. -·· Nec raba, ato. eordetar vulgo dictam 1111111111 11
nac prestat inanem quer-alam tuba 01111111 du pariare?
1111111111111111111111111111111111111- 25. Si 1111 sint pompa 1111111.
11 pompa funebria erant, fanesloe Lachmannurn 11111 ad Propertii Vi·
1111111111 libra ll, 7, ra, 11111111 11111 Chronol. supra pag. 15 111·-
lv ‚ rr‚9. Persephona, Περσεφόνη, Proserpina
21. Lectis 1111 laeticia 1111111111- 111. ln eodem nornine Graecam ior·
1111 conditione majorca ς sandapila mam Propertius 1111111111, 28, 17

’ intimum 11115111- Tonas Attali· 11 rib—Horatium confer, (111111-

1111, magnificas, a Pergami rega 11,1ὀ, ar, qui 11111111 sibi glo‘

' = 11111111 Attalo, qui primur aarum 1111 annanias: «Absint inani 11·

1111111111111111. 8111111111111111111111- nora 11111111, Luctusque 1111111111

 

