LENA ACANTHIS.

*-

Turum tuum spinis 0111110111, lens, sepulcrum,

Etrus, quod non vis, sentiat umbra sitim3
Nec sedeunt cineri Manes, et Cerberus ultor

Turpia jejuno terreat 0111 sono ;
⁸ 110011 vel Hippolytum Veneri mollire negantem, 5
concordique toro pessima semper avis.

Penelopen quoque, neglecto rumore mariti,
Nubere lascivo cogeret Antinoo.

tlta velit, poterit magnes non ducere ferrum,

r. Terra 11111111 spinis, etc. turgia 5.ὒοοω 1111 Hippolytum mollire
et imprecationes in tumulum lena* Veneri 1119111111 ,Hippolytum moi-

dcrnthidis, quae Propertii 11110110 1111 Veneri aeribertus, ueqarttem
preihmeorrnmpere tentaverat.- (quise negat) Veneri. Horatius,
&quod non vis, umbra trra 1111- Corm- 1, 35, 11, nd Fortunam:
t'et sitim. Lente exprobrat quod 1Τ1 Spes et atho rare Fides eoiit
inerit 111οά111111, eujus etiam tu· 1111111 penum nee comitem abne·
11110111 ruit esse amphoram vers· 911, Utcumque mutate potentes
71- Quod 1011 uis. uteremur Peste domos inimica linquis3»
qnod 1101111 in his Ovidii, 1111011111. (000 abnegat 11 comitem.) Vide 11,
XX, too: 11111111111011111111 31,60.-110111 lena mollire, ut
1111, Quum sua (quod 11011111) nu· mox earm. 6, 14 : tSt'qnaque jam
1110111111 videt· Formuie est, si patriae vincere 1101111 11111. ι Sic arr·
quid ne 1111, optumus. Utitur (11- du euru infinitivo, hoe ipso eer-
1110 ad Divers. 11, 3,111111111. 111015,13,11011111, 10,13,111111
v11,r7. 111, 5, as, 1101111111, 10,41, 110.
3.Ν111111111111 eineriManes ; nec — Avis. Vide not. lv, 1 , 40.

sideribus Manes tui insideant, una 7. Negleeto rumore 1111111111 spre-
sunr cinere quiescant, sed irre· 11 fame, quidquid de merito selvo
quietifomrurvagi. -0111,Μ1· narraret. - lasciuus ,4111101111
111, umbram. Sic 01111 1, 19, 1ος quem ipsa Penelope in turbs pro· ·
tt, 13, 583 1V,11, ²05 IV, rt, eorum 1101111011 apudovidium, He-
18. 1100 ipso libro IV, 7, 12, Cyn· roidd. 1,·91.

riis mortun fmqiles snut manus 9. Poterit. Poterit 1101 ient per
(fraqiles‚sonantes‚quippe 011111). artes magices, ¹quas intelligimus
Vide nor. tv, rr, 8. ex sequentibus distichis.

32

 

