MOEN MON 629 ·

dis, Ιιοο ante perdidit; ΙΙ, ι3, 7. ne possent Ιιιιιι ιιιοιο ab axe strin-
- nssurae viss arte auximus3 ΙΙΙ, gere, 111, 11 , ι3. - moenis ιιιιιι-
7,3ι.-ιιιιι1ιιιιιιιι vices hee ιιιιι (μιεοοιιοιρίονοιιιιᾶἰιροιιοιοςΝ, -
οιὶθεμ Ι, ι3, ιο. ι, 57. - firma οιιιο Remo ordiam

Miseram ιιι, janus, nunquam 111, 9, 56.
humanos labores, Ι, ι6, ι5. Μαιοὸοι sisere salvs Gallos sis-
Miserm, iuppiter, adiectae puel· jectos Parnasi vertice, altere, etc.
12311, ι8, ι.-ιΙιιοι·ιιιιι, queso, 11,31‚ 14-moerensceptivsliri-
sinon unius;11, ι8, 4ι. seisisvisdominumcmensum3ss,9‚
Missilediscipondusnuncinorbe 11.-moes·en1i aqua vectet (mor-
ιοιιι (Lucisne mulier); ΙΙΙ, ι4, ιο. ιιιοιιιιιι) corp0u'3 111, 3, 46.
Mite servitium tuum (cynthiae); Moesss' fletns; l, 5, 15.- moests
ΙΙ,ιο,ιο. vessis;111,6, ι3.-,Οι17ριο; Ι, -
Misescesnobis Scyiia; ΙΙ, ι6, 53. ι5, ιι. - moestae tubes IV, ¹ 1, 9·
Μίιιιι pallide situ3 Ν, 5, 7⁰· -· Meles pineis stetit oequose3 Ν,
Lydi„ ΙΙΙ, ι7, 3ο, - Sidonia; ΙΙ, 6, 19.-ιιιοΙο, Sisyphe, vaces3 Ν,
ι9,ι5. ιι, ιι.
Μίιιοιίι choris qua piectrs Ly· Maiesta cura neque illic est odo-
ιΙΙιιοιιιιιιι;Ν,7,6ι. ιιιιοοοιιιω,ΙΙΙ,ι4,ι8.-ιιιο1οι-
Minis (quid) me scribendi tam tes voces compesce, invide,- 1, 5, ι.
vastum sequor? ΙΙΙ, 9, 3. - misit Mollis versus; Ι, 7, ¹9· - lur
animos et vocem spirantis (Cyn- das, IV, 6, 71.-gestsss; ΙΙ, ιι,
ihiu);1V,7,11.—mitsereverbs; 5. - ιοιιιις l, 3, 34. - lucum
11,17‚ 16. ·- me οιιιιιιιιο jam οο- Ν, 6, 7ι. - lacrymis Amphion3
usbar ιιιο; ΙΙ, ι6, ι9.-ιι1οι; ΙΠ, ι5, ι9. -· molles ehori3 ΙΙ,
ΙΙ, 33, ι6, - missus ab uberibus 34, 4ι. - lepores3 ΙΙ, 19, ι3. ·-
[edun ΙΙ, 34, 7ο. - missa οο- lecti, ll, 4, ιι. -ιιιοΙΙίι ionia; Ι,
ΙιιιιιδιάιιιὴςιιοιοιιιιιίςΠ,ι6,4ο. 6, 31.-umbrs; ΙΙΙ, 3, ι.-]ἰ-
—sagina;W,6,68.-missafui- nun, ΙΙ, ιο, ι3. -- quies, Ι,3,
minu ΙΙ, 34, 54. 7.-ιιιοΙΙίιι fatu l, 7, 4. -pra-
Mobilis nam ense Delos ιιιΙίι ιι;ΠΙ,3, iis-juram, ιι, 18.
iratos Νοιοις Ν, 6, 28. - serta, ΙΙΙ, ι, ι9..-ν osen Ν,
Modus hie mibi vise conteritur; 7, 80.-1isorafr0ndseomposisa;
1, 7, 9.-7modum‚nuiium verus Ι, ιο, ιι. - lom 111,9, 57. -
amor habere ιιοιίις ΙΙ, ι5,3ο.- οιι;ΙΙΙ, ι5, lia—pensu ΙΙΙ, ιι,
moris ιιιιοοιος ΠΙ, ιι, 36. - 20.-tympane; ΙΙΙ, ι7, 33.
modos sas-ios seu quis ors incinit; Mollis iter novum vati laurea3
ΙΙ, ι6, 6. -modis tuis cecinisse Ν, 6, ιο. -’ molliet sessis erma
ιιι erin 111, 9, 44. meus ιοιιιι; Ν, 4, 6ι. - mollire
Moecisa comica Thais quum fe· docta lena vel, Hippoiytum Ve-
ιιι-ιιιιιιιοι θειιιι Ν, 5, 44. neri3 Ν, 5, 5. - mollisse neque
Moenia qualis creverunt, lupe me censure legem, IV, ιι, 4ι.
Martis, Ιιιοιο suo! Ν, ι, 56. - Moneo, hoc vitate maium Ι, ι,
ιιιοιιιιιι Amphioniae 151·oe quid sibi {ii-monemushocte,Gaile;l, '
ιιιιιιο flere prodest? Ι, 9, 10.-per ιο, ι. τ- monere canes incipiam,
mnia immissi in adversum currus ΙΙ, 19, ιο. -monitu'rus ego simi-

 

