⁵52 3611 5111

uidet ιοιιιιι ingenio ιιιιίιιιιι Aqn' ιιιιιι 11, 19, 3. -ιιιίς
111,ι, ι3. , Ν, 8, ι. -Arcndii3 11, ι8, 13.

Α9ιᾰιιιιι code3 Ν ,9,54. -οοι- Aheno ιιιο Veneris tombm
ιοιιιιι mntem domun ιοιιιι 1, 111,ι4, 13. -ι11ιιι :inolebit
1, ιι. ιιιιιι1111ι11,ι 5,4.

Aget ιι udor ιιιιι, 1, 13, ι8. Ahenoe forma cuntorum
-ιιι aura fidos duoo3 11, ι6, rim3 Ν, ι ,63- -ιΙιιιιο mu
3ο.- etsi ιιοιι1ι ιιιὶι Cumae dum pulubat ιιίιι mutum Ν,
(17111111ιι 11 ,ι,16. -ι911ι, οιοιΙ ιο,33.
cii, 9ι99ι1111ι111 equora ιιιιιιιι ΑἰιῦοιιιιιςΝ Ν,ιο,35.-·1111ι·.
111,ι1,11.-ι9ι111οιι4ι19ι(1111 bus3 111, 3, 14.- 67ι111ι41,3,
Διιιιιι vela ιι incertum 11, ι6, 34ς 11, ι9, 313 Ν, 8, 73. - ιι
36.- ι-9οι cur ιιιι unm ι9ο ιὶιιιιιιιοιι Ν, 4, 47.-ι1ι111ιῑ;
communis ιιιΙιιι114,3ο,3ι.- 143ι,57.-9ιοᾶι1ιι1;11,16,35.
acu ιιοιι (ιιι venit Parca die, ΑἱᾳΡιτιοὶῑ 11, 30 ,4 -ι11111
optimu 111, 5, 18. - venit ἰιιι extrema penden! 311⁸* ΝΜ·
ιιοιιιιι111ιιιιιιιι ιιιιιιιι 111, 1111ι1,ιο, ι9.-ι1ι mm*
7330, (Διιοιίι); 11, ιι, 5.-411ι11ι1ι
, Α99ιιιιοοιοιιιο11ι1ιιιιο11ιιει (6οι1111); 1, 3 ,45.- enm
οριι, Babylona Semiramis ιιιιιιίιι (ο1ιιιίι); Ν, 6, 47.

ΙΙΙ, ιι, ιι.-,1199ι1111111ι1ιΕιι1ι- Albi cupissi3 ΙΙΙ, ι5, 13. ·-
ιιίιιι,ι111ιι,(ιιίιιιιο111ιιιι9ιι- ιιιιιίι Ν, 1, 3ι. - ι11ιι mbr
11114111111ιι1οι91ιιι ιοιιιο9ι1ι111ιι ιιιιιΝ,ιι,54.-ιιιιιοιι;111,
1,ιι,ι. 5,ι4.-ι111ιιι1ιοι11ιιοιιιι11·

Αιίιιιιιιιδιιιιι excussit lumbis ba3 Ν, ι, 35. - ι41ιι 14114ς 11.
ιιιιί9ἰι ιιιιςΙΙ, 16, ι7.-ι911ι· 3, ιο.
ιιιιι ιιι, ιιι consummantum Alcyonum potitis requiam!
ιιιιοιιιι 4, 7, 5.-11911ι11116ο1 οιι quen-clu ΙΙΙ, ιο, 9.-ι1ι7ι-
ιιιιιι ιι9ιοι equos (ιιιιι, ιιι. 11, ιιι desem· ιιιι ego ι61ο9ιοις
15, 3ι.-ι911ιιιι 11ι11ι8ιο111ιιιι Ι, ι7,ι.

11, ι6, 5. -ι911ι4ι Theba· per Αἱςιιιιιιοιι ιι9111ι11οιιιιιιηΝ
ιιιιιιιιιιιῦἱιιιιοώις 114, ι, 3. 5, 68.

Αιιιιιιι(ι1))4ιο111ιιι vudum Aliena (ιοι) ιίι Galam ιιι
ιιιιιΝ, ιο,43.-ι9ι111ιιιιιιιι1ι 111ιιΙ,8, 18. -ιοιιιίιιιίῑιὶ,ἑι
1οι9ι tihi jacere in ιιιιιο ι11ι1 fle· quodcumque ιοΙιιι 1, 15, 3ι.-
bin 1, 7, 17. alienum ιι1 limen ιοιοιιιιιιιιι

Α9ιιι1ιι1061411, 19, 14.-ιιιιι; ιιι tu cane⁸3 111, 3, 47.

11, 19, ιι. -ι9ιιιιιιι ιι quo· Alimenta maximipudbipw
ι4ιι1 1161 detrun suppuenb οιι betamqr3 111, ιι ,4
69ιιιιι,ι1ο.11,33,13.ΑἱίιοοΙριιι4Τιιιιι1ι41ἰιιι

(qustum 1ι1ιι quondm Juven· Ν ,,4 70 -1ι1111ι mutuni-
11111111,13,ι5. ιοι;14,ιι,4ι.

Α9ι1οο1ι1ο1ι1ι111ι11ιίιι Alexin Αἱίιίιιιιιι (6ιρίἀ1ι1ι);11,30.
carpam ιιιιιιιι (Ζοιιᾶοιις 11, 34, 31. - ι11111111ιιιιι11111111ι tumr
74.-ιιιι19ιιίι11ιιιιιιροιι1)1ι soh, uhtu-epm 1, 16, 46.
Οιι111ι411,19,8. Alma sacerdon Ν,9, 51·

 

