1111 ’ nun 625

seu 111, 11, 11. —— 11110 coiere 1119111111, columbo juncte exemplo
1111111111;Ν, 6, 19- manibus durs tibi 111.111101·011111;11, 15, 18.

, 9ὼ1160101ή911 01191911, 14, 11. Mater 111111ς 11, 11, 41. -oo-
- monus 1111 juvet implicuisse ra; 111, 7, 18.-(090 0011111111);
Musarum choris; 111, 5, 1ο. f— Ν, ιι , 97. - Scribonio; Ν, ιι,
6111011011 corrumpit; 111, 15, 55.-optima(Marcelli);III,18,
10. -111111111111191111111111110- 11. ·- 01111111 (Achillis ); 11, 9,
ribus3 Ν, ιι, 88. 15. - 1111011111111111110111 111, 15,

dioro longum tl, 16, 19. - 30.--motris adjice osculo, quum
1011161111 111, 9, 35. - 111111111- 111111111011180111111111;Ν, 11 ,77.-
91101111, 11 , 11.-90111111110111111; 11111111 movente exitium 11110; 111,
111, 4, 1. - 1911010111 11 , 16, 40. 22,32.-quumsiminterior(nehtt-
-tettum3 111, 14, ιο. -11111- li)'; ll, 8, 39. - non 11111111εᾶ11
1111111; 111, 7,6.-Η1111110;1, 6, Thebani duces cecidere, eto. 11,
1.-011711111111111;111,7,11.- 9,5ο. -
111111117101111 litore; 11, 30, 10. Materno 1101010111 tacta, ’111011;
-101111110119110111 01101ς11,16, 111, 7, 68. - 1111101110148100111)
¹4— in 1111111111 nuno rento jac· 9111111 AEtnoeo fulmine diesin 09ο;

’ 1111111111,5,11.-1111111(01) 111,17,11.-1111111111191111111· .

s et terrm mmormmili1311‚1ti‚ ιιιι1011111111(Μ1100111)9011.1;111,

(18.-111111 et 101111 domat bic 18, 14. - maternis catenis haec

ι (1011111,16,51. (Andromede) brechia suo livere

Morinos fluctus tu prius 1100111 quet-itum Ν, 7, 65. - laudor

. puteris, 9111111, 010. 11, 31 ‚· 49. - (Cornelia)luerymis, urbisqueqne·
‚· 1111111111 omnesdesepluusertmt 01101 relis; Ν, 11, 57.-10119111 vici.
.· 1111011119111ςΝ,6, 61. -·· 1111111111 bus, pater3 Ν, tt, 75.

monstris 11011011 Andromeda 11, Matrona induta 00111111 nepo-

, , 18,1ι. “ 111111;111,13,11.-111111011111111-

Marito 81101;Ν,3, 11,-1111- 101111191111 1101111119111101111911- ’

. 1111111101;Ν,11,33.-111111111 011111,33,4.

sacra 1101011110 7101101111ς111, 11), 1110111101 iterum redire 11101 que·

, 16. 111 011 Aurora, quum, etr. 11, 18,

11011111 sine 11111110 Andromede 11.
116791111101111 111111111ςΝ,7,63. Matutinus quo 111, 111, specule-
Mon'tus 19ος 11, 7, 9. - ille; 1011111101111,19,31.-111111111110

Ι · 11,11,10.-ΡΙ11791111;1,1, 19.. 111111101000011Ρ11111ο11111ςΝ,

-mariti neglecto 111111010;Ν, 5, 5, 60. - matutinis alitibus obstre-

4 7. - maritis Eois lex unu 10111 fu· pit ille(amator ); 1, 16, 46. - rna·
ι, ossi„ ΙΙΙ, 13, 15. - meritos iu· tutina pruinam 11, 9, 41.

1011011111 1110110; Ν, 5, 15. Medicina nou 11111 011 tuse 11911-
Mamm (tum) closo medium ης t, 1, 7. - 111111 mei quum sit

.·“ surgebat templum 11,31,9,- mihi nutta;1‚5‚2s.-nec levis

, 11101191111911111110011111911111111110- io verbis meis 011;1, ιο, 18. -
1 men ero; 11, ι , 71. sanat omnes humanos dolores; 11,

Μαπηοιοω(ι109111111);11,31,6. ι, 57. - surorum fit tuo mero;
1111110111ωο1 1011111111 totum con· 111, 17, 4.
40

 

