‘ 111 11111 Rus

15, 111- 119111111111911111111 111; Ν, ι, 7. - Caunumllfl,
ΙΙΙ, 19, 3. - ruperit qui 11111111, 69. - 111,1111111111;111,15,11.
1ο, 15. - rumpam 11111111 111- 1111111111111111ς11,13,11-
111, 11, 1ο, 1 1.-1111911111111111 rura 111111 3 Ν, ι, 7.-7111111;11,
libidinibur;11‚ 16, 14.-11111171111 1, 5ο.
fidem ς 111, 6, 11.-111111,111, ιι, 11111111191111111 tam 1117111711·
4.-111171111111 iniqui, 1, 8, 17. 111; ΙΙ, 5, 15.-11111111111111;11,
Rupes frigidm, 18,17.·-111- ι, 11.

111 sarr ’

’ 8111111 inculto 1111 feres 11111, 8191111111 porci parra 1111111111

ΙΙ, 19, ι3,-1111318111 regom, compita ς Ν, ι, 13.

3, 57. 81191111 missu Ν, 6, 88- 11-
Sacer lapis; 1, 4, 11. 7· 11111 gine hamamll, 11,9.-Μ11111

11111111;111,16,ιι. -Corymbi3 111, 11, ιι. -· 311111111111,

11, 31,39.-1111107111111;111, 11, ι3, ι.

3. - 11111 11111111, ΙΙΙ, 1, 53.-- 81111111 11111111111111η111,
· 11111111111111ςΝ,9,33.-111- 16,15. .

ι

11111;11, 18, 13. -11111 cultra3 Sales librorum ΙΙΙ, 11,18.
ΙΙ, 11, 15.--· palatia navali Phoeh0; Salr'va Graia meri ς Ν, 8, 38-
Ν, 1, 3. 11111111 1111111, Ν, 7, 37.
Sacerdos ego primu„ ΠΙ, ι. 3- saltat formum 11, 3, ¹7-
·-alma 88061ἆοθὶ ¹892 5¹· salubris lympha pota 11111111
Sacra noctis; ΙΙΙ, ιο, 301 ΙΙΙ, ,φας 111⁸ ῃ ‚ 26,
²⁰7 ¹3· ·- Diffi& 11, 191 Ι7· -· Solum quum medio 1111111111
8111111111, ΙΙΙ, 1, 1. - 11111111,; ΙΙΙ, (emendj)31v‚ 5, 52.
202262*Vfflss;¹v9 Ι, 22. —nuffls salum AEgmmu Ι, 6, 9,...ἰῃ-
viris secreta ; 1V‚9‚ 2⁶· . justum 1, 15, 12.-vasrum;ffl‚
Sacraria cessant desertis 111111; 7, 4⁰· ...mbram 31ss ‚ ι3,,6,
ΙΙΙ, 13 , 47. - sacraria in 1111 me Salutem proptermam 11,9,11.
(1011011111 ²42 ¹9· Salvo 11191111177111191111111·
Soeola [11111111;11, 13, 411- bam);lv‚3‚ 72..-saln precare,
antiqua puellis gratu ΙΙ, 15, 35. “ Roma, Augusto longa-diem,111,
Soevr' 111111 3 Ν, 4, 11-191111ς ιι, 51. -911111911111911111111
1, 1, 27.-⁸oevae 11111111 Ι, 17, 6. ’ vem(reribam ego); ΙΙ, 18,11.-·
-911111111 Ι, 17, 9. Penelope bis denos per 111111 ri·
Soem't 11111111 erepto amarer ΙΙ, vere [11111111 ΙΙ, 9, 3.
8, 36. -quantum femina; Ν, 8, Salve, 1111111 pater, (1111111111.)
55. - 11111111 Scyllam in patrios cui jam favet aspera 111111;Ν, 9,
117111111;Ν,4 39. 71.
’ Soem’tr‘oe experte jurgia Ι, 3, 18. 811111 11111111 humanos 11111111·
8191 ’1111111111 quod vitium mihi 11; 11, 1 , 57. - 1111111111 mom
11111 11111 1111111111 poterat, 111, Ν, 7, 69--1111111 1111111111-
14, ιο. ’ 1111111 crum 11, ι, 59 - 11111·
81911111 1111111181 ; Ν, 8, 15. bunt hoe 11111111 fimeta rel 111111

 

