692 ιοι vuL

34, 6.—Aleiden 1111111111117111, 5. - 111111ιί1 noverca 1111 nidis
ΙΙΙ, 9, 38. —vocebent 11ἰί frustra 111Ι1 poterin Ν, 5,1ο. -1ο1111111
‹lominam;ll, 14, 11.-1111111οᾶ1 11111111 super ossa 1111 1611111,
rupe me P'ane tibi comitem ΙΙΙ, ΙΙΙ, 7, 11.
13, 45-101111 quamvis te Cyn· Volvitur mulier 11111 Veuen'spe·
111ί1;ΙΙ,15,38.-10111111111·ο- deu lll, 8, 11. -11111111 sepede
delem; Ι, 8, 16.-1ιοο lam fueris prono 111111 1111111111, Ι, 3, 16.
· 1111111111 111111111;ΙΙ, ι3,18.-1οοι- Velamen 10111111 in Gne 11111,
tle his (puellis) eonstituilenire no'c· ll, 1, 6:
mamma. Voluptas jucunda neminisse
'Voculamee;l, 16,17.“ noctem Ι, ιο, 3. --111111711161
Volaritutlupplteraviead'l'roje signe prenso toro &perenn ll,
11111111,3ο,3ο.-10111116111111 19, ³6. ν·
souin ll, 11, 6. Volutet Sieyphus onusffl, 17, 8.
Volo nunc subducto 1111111711- Veram Charybdis 1111111111
vim· pmeedere3 ΙΙ, ιο,9. -quod aqum ΙΙ, 16, 54. ·
non vie, 1111ῑί11 silim umbre 1111ς Vota omnin cedunt iegnteli·
Ν, 5, 1. - volui movere castra 10111 Ι, 17, 4. -111111111116-
111111115 ῑοιος Ν, 8, 18. - voluit ‹len-inu ΙΙΙ, 14, 10. - mee noxie
quem semper fortunajacere (me); pendent templorum 7101611 Ν, 3,
1, 6, 15. - seu tangi mero peren ¹⁷· ἑ-1ο11 debite tuli; Ι, 16, 44.
11111111, Ν, 3, 60. - voles 1711111- - votis meis veoende 11013 Ι, ιο,
cumque, 11111 eit iste tibh l‚·13‚ 41 *votis 111111 mtls3 Ν, ιο, 14.
36. -eie quodcumquevoles, non ‘''Votivlu metes mihi solve de·
aliena 1111111111, Ι, 15, 31. - volet eene3 ΙΙ, 18, 61. - votiva 11111;
nereo esseadeo barbarus, 11111111- Ν, 3, 71. · · ’
tori noceat? ΙΙΙ, 16, ΙΙ· - qul Vovem (Romulea), et spolium
ferire erte viros 1111111101, ΙΙΙ, 8, οοιιιιὶῑ ille (Acron) Jovi3 Ν, ιο,
soff-velim semper esee in irate 16.1 ¹ «ν
7111Ιὶ111111 ΙΙΙ, 8, 18. - 4111460111) Vox'dlesque que Pelo 111111-
tibi terre,velim,que 1ΙΙ1Ι611 aqum timu ΙΙΙ, 7, 66. - vocem epirae-
ΙΙ-, 16, 46. -“111ἰ1 quid mutatum 61 misit (Cynthie 111υ1·11.·1); Ν, 7,
in me, 1ιίιί 6111ΙΝ, 11, 56. -· 11.-voee(elne) pue-me {2813

. velitne tibinemoabeentinocuisee3 ΙΙ, 6, ιο. - dedue'laquum 11111

ΙΙ, 19, 31-171111111111111, ut c'ermlne legis;11,33;38.-mee
seint esee eliam ΙΙ, 11, 4ο- - molestas, invide, tu tenderem-
quis lingua 'retente pro divitiis? pesee; Ι, 5, ι. - tuas 11 non ipse
ΙΙΙ, 13, 11. ·- vellentium eie inuitabat-,perfidu l, 13, ³. -
noe herentes vincia catena, 111, mas junge ebria, ,ί jacen is ω-
etc. ΙΙ, 15, 26. - velleque ne ιίωςΝ, 5, 46. -1οοὶΙ1111 11111-
mdere putu, hec referem lll, 1111611111111 116161116011111, l,
6, 4. -voluiue ln 111171111111111ς 10, 10. ¹

ΙΙ, ιο,6. . ·' 7111911111 umores eompeeeelgl,
” Volucmineitlieelloreedum sub- 13, 11. -— vulgen' buxo sordid·
movet;l,20,3o. cera fuit;lll‚23‚8. '

Vulneris funesta Anien ll, 10, Vulqus 171115ιοί1 1111· adsiduo

 

