610 mv 1111

Inuum 1111111 meo 11111111 uum 1111 nem 1, 18,14.-11ω1;
hoec;IV‚1¹‚74. 11,5,9.-1111111111;11,9,36,-
11111111 audax 11111111 eapil- 1111111111ς 11, 16, 51. -- κω,
111;111,8,5. 111, 15, 44. -1111111, Ν,5,31.
Invenit qnid Eriphyla 1111111 uma· -quae 11111, uit modo 61111111 Ιο-
111, 11111ρί11, 11, 16, 19. -inve- qui; 1, 1,18. -- sape crepitum
11111111111111 munis unum, qum, dubio pede ubi suscitet, opum
vete. 11, 5, 5. - nec quidquam 111 prium 11, 4, 4. -.- si m uhm'm
1111, quod 4111111;1,4, 18.-111- promeriu 11, 16, ¹9· - 1111τὶ-
venerit (soror) quoecumque dis· ces (11111111) mans temper& 111,
persa 111111, 11, 9. -·· invenias 11,11. -dimit fomimplafflan
(1111111111) nec quae 11111 111111, 111111;Ν,9, 14.-111111,11111 1111-
111. 111, 14, 31. - inventu.¹ per des, 1111 1111111011 menapum
1111111 strigis plumae3 ln, 6, 19. (mathian 111, 6, 38.
Invema Phoenicum 11, 17, 3. nascor, quonium, 111.Π1, 13,
Inversus vices 11111111 ante duxe- 12.- irasci 111111111111111 11111 ilk
111,4111111,111.1,15,31. tibi;1, 5, 8. - 1111111 notun·
Inuicti juvenis comes (Hylas carpere tibi crinem 11, 5, 23.-
1111111111), 1, no, 23. iratus Notos 111111 tulit Delos 1111
1111111111 mimum 1, 11 , 9.-111- Ι1111111111 Ν, 6, 18. ψ- igno 11141·
vidia admiratum 11, 17, 11. - 011 in vultum Phyllidos; Ν, 6,
:eterna differor (januu); 1, 16, 48. 57. ·- 11111 11 circum amenus
Invidiosa spes 111, Maecenus7 ju· ρυεΙ1111111111111ς1, bna-inum
ventae nostrae; 11, 1, 73. - per (Herculis) sitim nec 111111 juna
se formosis (1114111111)111;11, 18, Ν,9,61.-·-111111111ρ11111111 udin
ιο. - minus est certe, 4111114111- semper esse ; 111, 8, 18.
1111·; 11, 31, 46. 1111111, diceban tibi mro!
Inviqilare poenis 11111 decrevit um0m31,9‚ 1.
31ρ111111;Ν,4,86. nvem potis poen} Mun 'qe
Invisoe ssaiae; 111, 16, 7. -111- 1111111 Ν, 6, γᾶν-41111111 111111,
vinum 111111111;111, 5, 3. (1111111111) ommim Ι, 10, 25-
Inviro gurgite quicumque pri- Iterpropositumssl, 3ο,14.-·
111111 1111111111, pereat! 1, 17, 14. occultum supon'm 111, 11, 54-
-me etsi discedis Roma3 Π, 19, 11101111 ΠΙ, 15, 4· ···· liqfflwi
1. -se dicit 1111 superbus 11 soepe 111, 11, 14. -- cecum 111, 14,
fuisse domi5 11, 11, 11,-1111111 hwite: 1111111111, 13, 4ο. ι·-
num 1111111111ῑί11111111111 prodam proficisci3 111, 11 , 1.·- ,ὑω-
11,6,39.-1111111111 ne've 4111111 1111111 Ν, 10, 3. -·· mlh 1111
cogeret 1111 uuam, obstupui; 1, concessumred'm 11, 27, 16.-
3, 3ο. - invitm hoq-mm 1, 16, natalie tuitn· 1111411111 111, 11,
31. -invitum 11 terris illu prusti· 31.
tit officium (Aurom); 11, 111, 14. neruus per 11111 11 mdo dd*
-1111111111111111111111141111111111111 runt Bactra Ν, 3, 7. ..- 'ml
cogebat ducere? 1, 15, 4ο. εἰεωρῐοῐε obliqum Ν, 1, 11-

” S

 

