R. ⁶⁵9

Rabidoe nequitie 111111(1111111- 111;Ν,9,19.-11,1111111111111911,

rum) frangere stimulos(nemini 111- 111,11,4. ,
111),111, 19, 11,-11111111 lingna Rarescit 111 111111 sonitus 111111
quoe mulier jactat 11111111, 111, 111111,111, 15, 33.

⁰ Β, 11. “ 11111 119111111111111, Ν, 5, 69.

111111111111111111 morsus arer- Raro quoties duxti suspirie mo'·
tit;111,16‚17. 111,1, 3,17. -1111111111111111-

Racemis liventibus uva; Ν, 1, ritae deae Claudia; Ν, 11, 51. -
13. (9111111,1,6,41.-911111,(1,1-

Rada: remus 11111 191111, 111, 11111, Ι, 17, 16 -1111(1111)11ο11
3,13. 1111 ubi 111111 non perit; lv, 6, d.

Radiabat 111 111111 miles in 11- -rara 11111 ibi 11111 inculto 11·
1111, Ν, 1, 17. 11111,11,19, 13.

111111σί1111 huic 11111111 vivos un· Rata Tarpeia tempus 1111 suurn,
gaes 1111111111, 111, 7, 51. convenit 11111111, Ν, 4, 81. -1111

1111111111111, 3, 33. - 1111 carmina (1111111111, Ν, 1,
armorum , Ν, 6, 16.-1111111111- 51. -11111 ante votis occupat 1111111
111 injiciat 11 inea vina 11111, Ν, (11111111) 1111111111, Ν, 11, 16.
6, 16. - 11 radios vellera 11111 1111111111 1111111,111, 11, 11,-
1111,Ν, 3, 34. rationem mundi querere 111111

Ι1111111 vulnere percussus Mila— 9111111111111111, Π, 34, 51. - 111-
11111,1, 1, 13. - ramo decussa quis 1111111111(111)11111) 11111111,
1111111, 11, 11, 17,-11111111 111,,1, 19.
1171111111111161111111111,1,11, 31. 111111111111,11, 16, 39. -- in-
-Maenaiio pulsus Cacus tria 1111- 11111,11, 17, 14. - 11111 1111111,
1111111115· , 1,1,,,.-1111;111,7,19.-
· name rubeta» turgentis porten- 1ο1111;11, 31,61.-1)11111111111·
²³5 111, 6, ²7· tes 111 pia 1111, Ν, ι, 111,-111-
’ Respicis Mettis felices 111111, 11191111111111111111ῧί111νί111,
tv,1‚83. ⁴ lv‚6,68· .

Rapiat 111 quanto periclo For- 1111111111919111111,1,16,39.
tuna adspice; 1, 15, 3. -rape -11111111111;111,11,13.-111-
11111116191111111(0111116111), 11 17111111, 111, 17, 36. - 1111,
Ν,1, 117.-repto amore quum lv, 3,1ο. ’
sibi 111111 deus (nullo damno gra· Recenret nauta (Charon) 1711111
rius 1111111167111111, 91111), 1, 1111 11111, Ν, 7, 91.

4 , 26, Recenti dimissa somno 111111111
, Rapina grata Centauris, Ischo· 11111111,1111111,11,19,19.-111111
1111111, 11, 1, 11,-1111 11111111 nunc est 111, 1111 111 discedere
de sterili 111111,Ν, 11, 61. - tempus;ll‚ 5‚9.-recentibuseris
11ρί111 cupidesNym'pharutn huic carmen tibia Gadis Mygdoniis li-
semper 1111111111, 1, 1ο, 11. 1111, Ν, 6, 7. - recentes 11111111

Raptem quid incrimine heroas 111111111119111111,1,ιο,,ι,·, ¹

et 1111111111, 11, 17. Recidit 111111 11 suos [111111,Ν,
1117111111) 111111 metuendo Ca· 8, 14.

15²· “

 

