64 PROPERTH LIB. 1.

Adferat, 11 lacrymis 11111111 note meis. ¹ ·
Me sine,quem semper voluit fortuna jecere, 25
Hanc 11111111 extremae reddere nequitiae.
Multi longinquo periere in 1111011 libenter,
111 quorum numero me quoque 11111 teget.
Non ego sum laudi, non 111111 idoneus ermis:
Hane me militiam fata subire volunt. 30
1 At tu seu mollis qua tendit Ionia, seu qua

1111111111111101111111,1111111111- 19, 18, «Care 111111 lacrymis
11111111 01111111, quali modo sistit, 0111 futura 11111 Nota 1111111 ,
exponimus. Primum igitur non experte‚perpeestt‚ut eleg. 9, 1ο,
optativo forma 11111111111 concipi «1111111 vinculo 10111 101111- ei.
intelliges, 1111 conjunctivum 1111 11,13, «101511101011091011111
pro futuro poni (vide noted 111, noctem eoprn, eleg. 5, 1,· pro·
3, 41), non adferat pro non ad· peret 1111111 noste mala‚· qui si-
feret: 1101 1111101 Τ1 negotiis pu· 111111111111111101110 10111 111.
1111111 incumbe, qui 111 111111111 15. Μ11111,111.1,111111111111.111
1111111111, neque umquem 01111111. 1111111 apud But-mannum Codici-
8101111111111ο,11111110111111110 bue ‚ -Me 1111, qoem voluit 11111-
11111 vulgo leguntur (ex ejus Co· perior-tuna jecere, 1 trecentus re·
dice 1111111111, qui bonus 1111111110· 8111101111111. Ingeniosa et 111111
11111111), α 11 lacrymis 1111111 10- vide, que super 1101101111 dedit.
tn meis· (11111111011111111111101 Jaeerer 11111111 11 conditione 1111
tante 11111111111111111111011111, tenuem.-·Extremoe nequitie , quae
quo ego nunc, moriendi roto te· mihi 1111111 vivendi 111111, in ex·
11111111), illud vitii 111111 sentis tremos 1111101 111111111111111
inesse, quod adferat voto pro ef- ²7· lonqinquo 1111111011, longo,
ficiat 1111011111 dicatur, et 1111111 diuturno, 11 1019111111 Troja-
1011 nude posito 1101111 votum beilum apud (111111. Germ. LXIV,
significent. Scripti plerique: aet 3463 oevi 1011911011 vetustas Vtr-
lacrymis omnia 1011 meis„ in gil. Ε11111.111,415.

quibus 111101111111 istud 1111111, 1111011190 stem 111111, etc.
1111Μ111111111011101111111, retineri 0011Τ111111. 1, 1, 531 «Te bel·
posse non 11111 constet. Sene que- 1111 decet 11111, 1111111111, 11111-
cumque fecit lectione 111 111111- 1111, 111 domus 110111111 preferat
mannus: «et lacrymis 1111111 nota 1111111. Μ1 11111111 vinetum 101-
11111» 1111111111.11111,1101111. mose 111111 puelle, Et 111110 1111-
Μ11111. XIV, 483, 1111111111 jem 111 janitor ente 10111. Non ego
¹ pesti 10111111, 111.ι11Τ1111.111, laudari 0110, mee 11111111111111
1,11,111111”1111111 pedon-Lu· Dummodo 1111, queso, regnis
crymt's 1010 meis, pro 111111, 101- inersquevocer. ...Mittrianvtde

= 111111 ipso Propertio tuente eleg. suavissimam elegiam, 11 111111111-

 

