PROPERTII Llll. lli

Aut possim Ismario ducere 1111111111, ¹

Sed magis ut nostro stupefiat Cynthia versu.
Tunc ego sim Inachio notior 1111 Lino.

Non ego sum formae tantum mirator houestoe,
Nec si qua illustres femina juctot avos :

1111 juvetiugremio doctae legisse puellae‘, ι

’ Auribus et puris scriptu probasse meu.

Haec ubi contigerint, populi confusa valeto
Fabulu; uum dominu judice tutu‘s ero:

· Quae si forte bouus ud pacem verterit 111111, 15

Possum iuimicitias tunc ego ferr'e lovis.

Quandocumque igitur nostros mors claudet ocellos,

1111111111 Macedonia-Ismaria corruperint, 111111, qua nondum
1111111111 11111, perutilem 111111- contigerunt.

1111. 111111 uJunlem'lbracm 111111 13 Populi consusafabula,· ter·
111111 ‚lyra cantuque nobilitatus 11111111 ,judicio vulgihoeu 1111. ·-
orphei 7111111ιί1111111111111111111111111111
1111111111’111111111111411111-1111111·111111·1111111,1111111111
11111111 celebrat. Orphea discipu· nihilo.
Ι1111111111111Ηε1111111,11111111- 17.ρυαῃᾰοιαωφπψῑιιινμω.
1111 111111.- Inachius, iirgivute 111111111111111, nuncupanimi 1111
11.,1 13, 31. -Stm, 1111··11111111, conceptu, cuttu dudum tutollcxe
3 ,41. tunt 1 prioribus separanda 1111.
pNoneyo, cto. nou eJJo 1111, Sed uln 111111 partes 111111 admitti·
cui forma solummodo 111 genus mut, vocabulum ipimr 111 recto
11111111111111111111111 1111111111 111 potiit carmini doro exordium,
111111,111. Vocabulum 1111111111 (4111111111.1111111111ἀ1111111,“11
111111111101111 1111111 11 genus epistola, quae Astii Proper-tinnit
latinu· 1111111 11111111111111111 0111111111. premittitur, pag. 14,
ipsum CJntbium‚decujutuvodi· 111111111111111111111111111, 111.,1

1111111111, 1, 1. ιο, 1, 1Ν111ρ1111111111111 dixi
1111141111 Restituitlncbmou- 11111111111111111111111, 1-11111

uus scripturum 111111 Me juvet, ptam bunc formum Propertio vtu-

quam libri melioret cum 1111111 dicat. 1111111111 licoat non ucci-
plcritquc ugnoscuut, 11111 untiqui- perc. Nempe opud Horatium 111-
1111 impressi, pro vulgari Mcjuocn 11111111111111111111,11111111111111Ι
mdiorum 111111, sequente 1111111111 initio quartu satiro 1111111111-

 

