‘LUC LUN, 611

1111; Ν, 7, 41. - 111Ιωὶ111111 olim 9171111111Δ11111ο1; 111, 18,
ndo (Calypso ); 1, 15, 11.-11111 19.

nbi commissos fibra; Ν, 1, 114. Lucus antro hederoso consitus3
-sive 111 quodcumque;11, 1, 15. Ν, 4, 3. ·-· 1111111111 Ν, 9, 53.
- loqueris ubi secreto 1111111111 -luei decenn 111, 13, 47.
1111111111ςΝ, 11,83.-11911111 Ludi 111111 11 11111 corrumpere
1111 ipse de rebus tuis; 111 , 14, 15. 1011111111 ΙΙ, 19, 9· —ludos quod

-111711111111111 libertasque velit non infames exercet corpore nude
11111,1,18. - nem 1111141111 puella 11111111111111111111; ΙΙΙ,
poterunt 11111 11, 13, 58. 14, 3.-111111 magnis omnia sint

Lora 1111111 11, 1111111111, cepe gemmea: ignibus(htec omnis)
coeptae juventu 111,9, 57. — loris 1111 1111111; ΙΙΙ, 18, 11.
qunmnuccligat(lncaenn)hrachis 11111411 pontus 11) Averno·
sd 1111111ς ΙΙΙ, 14 9. 1111111;111, 18, 1.-1111111119111

lorica, dic mihi, 1111 teneros 111111 Ν, 9, 33. -· ludunt in
1111 1111111118, 3, 13. amore 111111 mendaces secundi3

111111 ΙΙΙ, 11 , 17. ΙΙ, 15, 17.-1111111911(ΤΙ111111)

Lubrica 1111 11111111 9118111, populus Erichthonius 11, 6, 4.
Ν, 4, 49, -ludere necdum 11 prohibent in·

11111111 nobis caecis semita 1111 clinatae mnmmoe311, 15, 11. -
peden ΙΙ, 14, 17. - luxit 11111 (111110711111111119111991117111
8111111111 11 1111191111111111111· ΙΙ, 3,1ο. -sinis 11111 verba; ΙΙ,
11111Ν, 6, 3ο. -luxerat igne 33,13.

1111 Ν, 9, 18. -1111111111111111- Luqubn’a 111111· numquam 1111-
ns 11111111111111; ΙΙΙ, ιο, 11. 111Ν, 11,97.Ι

——duxisse quis non 111111 111 111· 11111111 excussis 19111111111111
1111817911 tenebras? Ν, 9, 41. mea vestigia ΙΙ, 16,17.

Lucerna 1119111111 ΙΙ, 15, 3. - Lumine sublato quante 1111 fuit!
11111;Ν, 3, 61. -·· 11111111 111- ΙΙ, 15, 4. - flavo quosve sibi de·
111111; ΙΙΙ, 8, 1.-11171911111, Ν, dit chrysolithon ΙΙ, 16, 44. -
8, 43. lumina constantis 111111; Ι, 1 , 3.

lucida pcc virgineos calathos —tua ut turpis 1111 811111;Ι, 18,
1ffi2;111‚·3‚30. 16. -1119111111 Ι, 11, 3. - ni·

hset'ssris paucis 111 tibi 11111- 911(911111);11, 11 , 13. - nigra
1111 111111111;ΙΙ, 19, 18. (rogi); Ν, 3, 14. -11911;ΙΙ,

Lucre (quem non), 111911 Pero 3ο, 11. -111111111; ΙΙΙ,6, 17.-
111111111191111, 3, 53. -11111 errantia3 ΙΙΙ, 14, 17. - 11111 111·- ι
ad 1111111111 pcpoe31V,3, 61. hant sopitos Quirites, Ν, 8, 59.

1111191111 seu 11111 mecum311, -1111111111111111111111111111111;
1, 13. -111111111111111 undis Ν, 11, 64. -· luminibus invitis
puppis 1111; Ν, 1,147.-111· 8111111111, Ι, 15,4ο.-11111
tantum in pulvere 11911 111111- respiciens prodita 1111 1111111; ΙΙ,
lis Antaeique 11 11111 adspicias3111, 7, 11. - 111111111111111 11111;
11,9.-1111111111111111111111111 l, 3, 31.
911111(Ι.11111);ΙΙΙ, 14, 4. Luna 91111111 celo 1111111111-

1111119111ῑί1;11,18,16.-1119 (1111191111, 11, 8.-111111111,

 

