484 ΡΗΟΡΕ11Τ11 LlB. tv.

Haeene merita fides? hae pactae sunt mihi noctes,
Quum rudis urgenti brechia vieta dedi?

Quae mihi deductae fax omen praetulit, illa
Traxit ab everso lumina nigra rogo;

Et Stygio sum sparsa lacu3 neo rectu capillis 15
Vitta data est; nupsi non comitante deo.

Omnibus heu! portis pendent mea noxie vota;
Texitur haec eastris quarte lacerna tuis.

Occidet, immerite quicerpsit ab arbore vallum,

. Etstruxit querulas rauca per 0111101101, 20 3

Dignior obliquo funem qui torqueat Oeno,

et 10111111 fertur Boebeidos undis 13. Quoefax mitt omen prett-
Virgineum Brimo composuisse 111- 111,... Et Styqio lacu 111111 spart·
1111, ι ll, 13, 55 (ex emendatione (aspersa Stygiis 11111111). rotun,
Lachmanni) : «ulie formosis ja· 11111 Fax: 'u Facem in nuptiitin ho·
ruisse paludibus, illuc Diceris ef· norem Cereris proferebant, 04111·
11111111,11011111,1111001111.101.1, queadsperqebatrtrnova neptem ¹
3‚6. 1111111 autem decolor, decolor, ut caete pureque advirum veniret, ’
(1011111101.01111.Ηο11.111441«01 11110111 equam etque igninum ,
tectus tutus ab 11011011ιί1. ι Noster viro communicaret.» - ttae recta
11, 15, 27 : «mendaces tudunttta- (uti debuit) vitta capiti impono ,
tutin amore secundi. 1 cf. 1,4, ιο. 111,-1111ρεί non comitante 1110,
intrarint fides, maritalis, ut everso Hymen-eo.

marita sacra 111, 1ο, 16, et ma· 17. Omnibus portis peniteat 1111
ritoe facet, IV, 11, 33. -1111 pa· noxia vota. Vota, donn, 1111,16,
ctoe sunt mihi 11011111 sie inde eb 44, 11, 19, 183 noxia, quemdum
anno 1481 0111101 1111 pactoe et prosint, nouere videantur. Pom, ι
sunt, qnorum illud verum puto, templorum porta). sic versu 57:
1100 sinceri libri nou agnoscunt 01 a Flore melta tego.. - hm.
enervare sentimus solummodo ver· vide 111, η, 7, -. castris 1ηῄ ,1111
111111. Mentelinnus 011111 aliis et pa· 11111111.

catoe 101111001101. Fortutteverum ¹9· Occidet (Ah pereat), in·
erit de Lachmanni conjecture: merita qui carpsit 1111 111111111-
ι 1110111 marita 1111111 1 1111· pactoe a 111111, qui primus accedere vellum
te 1111111 noctes? - Quum mdis 0111111 arbores voluit. lmmen'u
(11101111111111101111ς 1101111111αηί- Vide 11, 4, 3.-11011111 per 0111.
mos vidimus 111, 15, 5) nrqenti 01111111 potius 00111110 iecit hei·
1111101110 vieta dedi (me 11111 urgenti lum primus 101111- 001011191101,
victam).Darebtaehia‚utdare 11111- qui fitnem torqueat, memetque
11111 lv, 11, 88,1100 est, cedere, tumn, atelle, pateat 4111111111.οωῠὸ

¹ Parm- ν Socratis pictoris 1111111111, Plinio

 

