111011 11111. 99

Nec sinet abduci 1 te tuus 111101 eget.
' Nec mirum, quum sit Jove digna 11 proxima Ledae,
Et Ledae parnt,gratior una tribus; 31
. 1111111101111111 1111110110111110111111
111111111111111 1081111111111011111.
1111110, quoniam semel es periturus 101011, ,
[111111 1011111011101111 dignus 1111.
Quae tibi sit, felix quoniam novus incidit 111ο1; 31

111111111111111111111.-Το1111111- mannus : Quia hoc ipse intelligis
derapet, exercebit, jactabit 11111- (111 10 quoniam latet, et 111 differt
⁸ 1111. Tuus ardor, tihi decretus, aquia), fatale 1111 11111111011111·
11111011111111111111111111111. que 11111101 umquam vere 1111111,
ᾗ ²9· Quum 111 Jove dique 11 utere, 1101. Semel, ut eputl Ovid.
proxima Iaedoe. Non posse Bur· 1111011111.1,10311Τ111111011111111-
ς mni 1111111111 1111111111, Ι1111 111- 11111111.Ν1111111ρ1111111111111111111
i 1111111111 ,1010011111 cogitantis, pudicitia 111 1 deperit 1111 semei.-
(1111111111 eo, quod de 11111111 -111111, Urere defendit Β1011111111-
¹bertinis 1110110, Lede et filiabus, 1101, 11 ediderunt 111111 10 Burman-
1111101110 esse legimus 111 minore 11111 11111111110111. Exceptis, ut vide
111111 Superest 111 proprie, qttae 1111, scriptis (11101101, Utere omnee
1011 digna 111, 111101111111 1111 habent (ineque aliter 10 Regiis no·
10110111111111111111,111111011111· 11111 111), quod recte Kuin. et
hieeogct 1111111 101110.» Repone Lachmann. reponendum judica·
11111111111111111111111101,1[111111 11111811 Propert. w, 5, 583 Ti.
3 1111011 dipnoe proxima 1111111, Et 111111. 1, 5, 75. ··- 1)1 limine vide
1 [111111111181111011111111111111 1111118.8,11.
¹ -111111,’1“]111111111101,1]1111111011 35. Quoe 11111 sit, ete. Vulgari
hpiterincycnitm 111111111111111111 1111111111,ρυ111111·11·1[1111,111.
2 11111111 11 Clytaemnestm. Par-tu, 111111111111111111111111111111111111811-
³ penui: vide eleg. 11, 11. gie docet. Primum adjectivae felix
¹ 31. 1111111111, Argivis, heminis, ita positus 11011 nisi de diis 111111-
i 1111111110 rege, quem primum Ar· Ρ111111111111, 1101111111 nobie 10-
get hebuit-Videtur Propertius, gamus. Sed 1110 ei facilem et beni·
t n't Kainoel, 11111111 et preconia gnam Gallo puellam 101111 111111-
; repetere, quibus Gallus ipse puel· preminur, quidquam proficimue;
1111111111 0111111111,111111111111111 110111 sequentieeum priore hoc 11011
f niis 1111111111· Bene; et eodem hahent connexum: nBenigna tibi ¹
ὲ meu dictum acceperis iliud proxi· haec tua 111, queniam incidit 1101111
, 111111,11011 aiio limine dipem ems 1111111111.»11111111111111111
’ (dia certe nulla, quam deperires, 1111111111 orationem 1111011111 111111-
’ puelia 1111). manno scribamus igitur, nQuoetibi
t 33. Quoniam semet 11, etc. 1111111 sit, felix quoniam novus incidit

7.

 

