ΝΒ EXU EXU

1111; ΙΙΙ, 8, 7.-111111111 ge- 711111 Gunela Ν, 1,116.-111·

111,Ι’1177111111;ΙΙΙ, 11, 16. vias has, diva, pono 111111ι1ι
Επιιυίἰε tantis non fuit (1111111111 11111111 ΙΙ, 11,18.

Comeli031V, 11,13.-1111111(ἰιι) Exuvio 7111111 tl> 1111111111

gaudet (17111111;Ν, B, 61- 1111 (11111111), Ν, ιο, 6.

FAC FAC

Fabor Tarpeium 11111111Τ11- 31, 79. -- lacit nobis ingenium
peiae sepulcrum lv, 1, 1. -lan- ipsapue1h3 ΙΙ, 1, 4.-11 centn
1111111111111111111111111111111111- 111111111 puella! ΙΙ, 31, ll. -
118an ΙΙΙ, 7, 65. 1111111111, Ν, 6, 1. - 11111111-

Fabn'cata 11111 Cybebes juven· cumqueprimm iter invito gurgite,
11, ΙΙΙ, 11, 3. 71111111,17,11.-111111 ne

Fabula populi consum ΙΙ, 13, doloret 11117111 ρει-ἰαιιιιςΙ, 9, 7.
11. -poenn semper 111111ιί1, ΙΙ, -1111 pretium deon IV, 1, 81.
31, 16. - ficta 11 (1111111111 -1111111111711111111171111111-
minem gentes, 711τά111111, ΙΙΙ, 5, stru Ν, 7, 11. -111111(111)11·
15.-1111111 tle nobi! 1111 aum pitimeo 111111 1010117111, 1,1ο.

11111111, ΙΙΙ, 15, 15, - fecerit ubi 11οοὶ1111111 111111 ·

Facies nullis obnoxia gemin ΙΙ, 13,31.-1111111111111111071111111
Ι, 1,11.-11111111; ΙΙ, 1, 3. - 11111111ςΙ,6, 15.—quodmoran
candidu ΙΙ, 3, 9. -ι digna, pro nobis Romu Ι, 11, 2.-(qui‹l,n)
11111111111111111111ς11,3, 39. mihi ruga 1111111 genas? ΙΙ, 18,
-1111111 longa desidia querere tu 6. - 1111111111, 111. ll ‚ 9, 11.-
111111 poten Ι, 15, 6.-(1111111 faceret quum turpia Palladis 11111-
111· quisquam jam Amori 11111111 mou ΙΙ, 3ο, 18.-11111111(711111
ll, 31, 1. - hanc 1111111 nolit Cinam 1111111 pondera 11111ςΝ,
mutare 1111111111 ΙΙ, 1,15. -- iu 1, ιοο.-111111,11 pneumam
111111 nepo 1111111 somnia 111 tibi peceare nolint; ΙΙ, 31, 51. - fit
1111ς Ν, 11,81.-11111(1) 11 11111111;Ν, 11,36.-111ι111111
reor, Calliopea 11111 ΙΙΙ, 3, 38.- curarum tuo 11111, naeehe; ΙῙΙ,
demensi qua garrula 111111 111; 17,4.-1ὶ11111111111111111·
Ν, 7, 41. - facies 7111111111- 11111ςΙΙ, 16, 5.-11111111111-
11111 ΙΙ, 6, 9. circo 1111 superba, quoniam, 111.

Facilis amon Ι, 11, ιο. - li· ΙΙ, 33, 11.-1ιι111111111111ιΙΙ-
quon Ι, 11, 474111Ιί11 auri„ bera luxuria νίιις ΙΙΙ, 13,1.-1111
Ι, 1, 31. - faciles alm Ι, 9, 23, 1111111111 notissima libellis 11111,
- Η111111171111111,34, 76. -.. ΙΙ,15,3.- 11111111 vir lapisin
1111111Π,1, 1⁰.-·nimium 11- 111θᾶ10 11110101 Πι 91 43· ·“ '¹²
· mmpraeberepuellae;ll,21,15.- amara tibi 1111111 111111,1111
facile 1111111111 11111131 111111- (conjux Galla) tabescet 1111111-
des componere3 ll, 9, 31.-facili ma; ΙΙΙ, 11, ιο. ·- fiant sub 111·
11181111111111111111111ηΝ, ris 111111 multa puelle illl, quo
¹⁰24· ’ 111. ΙΙ, 18, 17,-111111 (111711

Facis 1111 1111111,(71111,111. ΙΙ, quoque 11111111111111, Ι, 1311·

 

