11111 1111 607

incidet nobis fata-fortitu cra· 1-11111111, qua primum oeulos ce-
1111111111ς11,15,54.-111111111111·11 pisti 111111 Properti ς ΙΙΙ, ιο, 16.
venustorum ΙΙ, 34, 43. ·- inciu- - me Cois : fiamnon 111111 puella;
'sum caput 111011 tamen 1111111 pro· Ν, 1, 13. -induta census ne'po·
1111111111, 18,16. tum 1111111111 ΙΙΙ, 13, 11.
Incolumem ’1111111111 1111 vidit 1111111111 quum mihi Vesper 111111-
1111111, quum, 111111, 14, 7. -·- 1111101111; Ν, 3, 29.-·-inducto
incolumes sed non mansei-unwano pyropo nec parma picta fuigeb023
1111111 hospite (1111111111 1111111); Ν, 111,11. '
Ν, 9, 8. ,⁸ Inepte, 11 tunescio quas qumis
11ωη171111111111111111111111111 111111 n, 19, 14. -— inepta quae
11111; 1V,³‚69. mentita vertit 11111 comas, 1111
1111171114111 111111 minas 111· puellae 11111111111111111111111111111
11,1111ρί11; Ι, 17, a ·—- quum ΙῙ, 18,18.
voni trochi 111111 1111111111 111, 111111111111111111111111111111111

14, 6. ι·- increpuere 111 1111 (Gyn- (1101111111) ς Ν, 1, 148. -inerme '

11111) poilicibus 1111171111 1111111111 Ν, lym carmen 11011 iile (Phoebus) ad-
7, 11. ' 1111111111; Ν,6, 31.
increpitarent tibi Nereides ⁰b 111111 1111111111 1111111 tardis
1111111111, ΙΙ, 16, 15. - increpi- 1ηῤ111111,8,1ο.-11111111ορο1
unte tibi speculo 11131111 ΙΙΙ1151 111 anteferes domium ΙΙΙ, 7, 71.
14. ⁸Inesse dexter 11111 1111111 meo!
incubat qua spumifer Anio po· 1v‚9‚72,
11111111111Ν1 71 ⁸¹· infamat 111 Juppiter; ΙΙΙ, 11,
11111ιὶ1111 11111111;Ι, ¹8‚²8··- 18. -—- infamant parcius (111171111-
’ 1111111-111111111111119113· ga 1111111111, 14, 111-1111-
summ 1111010 111οἧ88 0⁸¹ 1111111111· sic post mortem tumuli
1111111111 (1110111111);Ν1 7‚3. “·· 111111111111;ΙΙΙ, 16,17.
incumbens 111111111111111111111171111 Mami, amm 11 ‚ ,6, 39 ..-

Ι1801 ζ11· ·“· inffibffl' Pi¹¹¹¹s 1111111111 stupro Pelopea 1101111111
¹¹⁰⁸ ῦίῑΐῦωᾶώθῑ 1111151811 ῙΠ, 111, 19, 1ο.-1ιοιι infames iudi;

13, 37. ΙΙΙ, 14, 3. -11111111111 noete„ Ι,
Index 1111111 mihi nominiu IV, 16, 9,

²5 ¹9· infecti Britanni ΙΙ, 18, ²3.- -
111111111ποί1ρί1 00110111101111111· infectae 1111111111μί111; 11, 17,1.

cm 1111111111, provisum 1111 ΙΙ, 1, infahit, properas 111ιί1111 nosse

37, 11111111,5,4.-8141111011Π171 ·

1111191111 manibus 7111111111 1117111 13.-11111111(Ι]111111111111)111111;
queror (janua); Ι, 16, 6. - in· Ν, 11,18.
dignum! merce puelia periti ΙΙ, Inferior quum 11111 vel 11111111 vei

16, 16, · 1111111111, 8, 39.-1111111ὀ1 duro .

indixitlegqs 071111111;Ν,8,81. judice nedum 1111 (Cynthia), si,
indociles 11111 currere ut lympha 1111, 4, ιο.
sciat, ad'spice3 Ι, 1, 11. Infemi lacus3 ΙΙ, 18, 4ο. - in·
111111111114Ρ111711111) abiegnae ferna aqua3 11,34,91.-11111111ω
1111111111111111111111, 19, 11. 11111; 111,5, 14. - iege„ Ν,

 

