JUV JUX &3

perire, eunt mejam Ι, 4, 22. - classem non solvit Atriden ΙΙΙ, 7,
’ nil vester 22222 in 222222; ΙΙ, 34, 23. - juvenes sic primo trepident
3ο. - juvabunt necte signate li· in amore ferocee; ll, 3, 49, - ju.
11ιί11ΰὶΝ, 2, 245. —juvet me le· venum piene facie„ ll, 6, 9. -
gieee in gremio puellm ll, 23, 22. juvenes quos domet 9222922 puelle
— me vincite mentem Lyaeo3 111, dicere, nou me Chaoniae columbe
⁵, 2ῐ. vincam Ι, 9, 6.

12222222 icta cedet ente meos 12222222 prime3 ΙΙΙ, 5, 29. -
leeos; lV,6, 2. -22222 Cybebes preterita Ill, 11, 7. - 222922ς
subulcam ΙΙΙ, 22 , 3. ΙΙΙ, 9, 57.

Juvenci 92222 multi 222 rure Iuventus agrestum quondam le-
venereum IV, 2, 229. - larem lix! ΠΙ, 13, ²5·

2222222; ΙΙΙ, 9, 23, - juvencos Juxta fratres et Minoida 2211222
Lampeties mugisse Ithacis veru. adsideant Eumenidum turbu Ν,
bue3 ΙΙΙ, 22, 29. 22 , 22. -dea magne Cybebe tun·

Iuvenis invicti comes (ΙΙ7Ι22); det cymbalaed 1212222 cheron ΙΙΙ,
Ι, 2ο, 23. - juvene hoc 222222, 27, 35.

LAB LAC

labe (non eine) lemae 22222ς Ν, impulit3 Ι, 3, 45. - labsa eadunt
fl, 20. - nec ullu men veltros eru· in Oceatsum sidem Ν, 4, 64.
buhle locon, testor majorum elne· Labor quihus est piare naum Ι,
ree; Ν, 22, 42. 2, 2ο. - labor ultime 222122 ele·

labellls ln gelidi! pones olcnla γε, Herculis hoves; IV, 9, 17.
. supremull, 23,29- -12122222221122Ι29ίοηάοΜί12-

heimr(elaesis)invitomeri;lv, nien, etc. Ι, ι, 9. - nostroe non
⁶2 43· -· l⁸b⁰¹¹l¹ff 2⁰¹¹ ΗΘ 0⁰· umquem tihi puer lete adseren Ι,
mm ΙΙΙ, 22, 27. ·-· labentur 6, 23. - quos utinam ln nobis
Μ· Ρῐῑῦθ P⁰¹²²⁰ flumme qum, experiare! ΙΙ, 24, 29. -ubi pertu-
222. Ι, 25, 29. - labl ut solet len-ie, 9222 dicit fama, Herculis3
222222 custode puelle perfidu Ι, Π, 23, 7.
ιι, 15.-lebene 2922 222Ι22; ΙΙ, [23222 noctibus hibernis 222-
26, 8.-Δ2222ς Ι, 27, 27.-12“- {remia penem Ν, 3, 33-12122-
1222222 ocellos 92222νί2 premeret retcurfratemieequisLune,harum
mihi 2222222; l, ιο, 7Ι - leben· nulla solet rationem querere3 ΙΙ,
temretem(Argolleruntndplicuieee 34, 52. “
Mysorum scopuli„ Ι, 2ο, 29. - [aera solute mero; ΙΙΙ, 8, 54.
labentes acles vidi <³505 Ν, 2, —lebrie optatis cupere deponere
53. — lebeus pn'mo 92222 abire animem Ι, 23, 27. - vix siccis
incipi„ Ι, 23, 8. - labeum qui ponitjur24llerculee); Ν,9,64.-
me 2222 revocatis, amici; Ι, ι, tuis quantum 22222 summonte
23.-12122229222123222 modo lor. oeculal ll, 25, 22.
mere capillos; Ι, 3, 23. —- lebsa lacerata tu nudum pectus; ΙΙ,
jaceat 222222 (Cerberi)'; Ν, 22, 23, 27.
16. - lebnam dum me sopor alis Lucerna 922222 haec castris luis

 

