568 COM CON

-oolumnis umbrosis portieut; ΙΙ, loe ιιιοι non tamen itta potetit3 Ι,
3261151114 ΙιιΙιιςΙΙ,ι,5.-ιΙΙιιιι; 16664174161161 noo ita Ephyre: ’
ΙΙ, 13, 56-911171111111ς ΙΙΙ, 19, Laidos eden ΙΙ, 6, 1.-οιιιιιιιΙιι
ιι. ·- odoratu ΙΙΙ, 14, ι8. - 1ἰι(οοιιιοιΙιιοειιιφιΙιιιοιΙο)Δαιι
ιρίοιιιΝ,ι,14.-1ιι·Ιιοιιιιι;ΙΙΙ, equore ιΙιιιιιιιιίι ιιιίΙὶιίΙιιιιι ΙΙ,

16, ιθ. - comeo acceptae ubi 16,37.
vinxit altero vitte3 Ν, tt, 34. - Complexo puella ιειΙ me remo-
Petrooli spereat caede ΔοΙιΙΙΙοι vi· tentor verbe ; Ι, 6, 5. -· οοιιιρΙιιι
deren ΙΙ, 8, 34. - nitidae finge puelle quom te morientemcatte,
presso pollioe; ΙΙΙ, ιο, 14. - οε· vidium Ι, ιο, 5.
nae puniceo stamine sacerdos vin· componete mo insidiae ἰιιιιιιι
cte; Ν, 9,5ι.-·110111·11 11111111 ΙΙ, 3ι, 19. - componet 111 mea
spica (ΙίΙΙιιις Ν, 6, 74. - comis οιιιιΠ, ι4, 35.-οοιιιροιιοιιίι1ι1
non operose Cynthio; Ν, 8, 5ι. istos libello„ Ι, 9, ι3.- compo·
· - Gorgonis anguiferae peotes nere que deletos Thebas potuit,
operte taum ΙΙ, ι, 8. -1Ιοιιιίι- Phryn03 ΙΙ, 6, 5. - Parin etq-
ιίι ned tu potius planges in me gie fatum ιοΙι (ΟιιειιιιΙιι)(ΙΙιι“1ι
nude pectora; ΙΙ, ι4, 5ι. - suein ΙΙΙ, 13, 63. - ιιιοΙΙιιιιι versun
etot pio uxorum 1111Ιιιι,ιιΙ)Ι, ete. frustra copim Ι, 7, 19.-191111
ΙΙΙ, 13, 18. - direptis illae exot- deeineffioohyleo οοιΙιιιιιιοι ΙΙ, 34,
pit prima viee ιιΙιοιιιιις Ν, Β, 61. 41 -verbfl etfrtudouobitftdk
Comt'co moeclte ἸΙιιίις Ν, 5, ett; ΙΙ 9, 31. -oompoeitoeoeel-
44, londonae luna patefecit modiin Ι.
Commendo nuno 11Ιιι οοιιιιιιιιιιιι 3, 33.- -οοιιιροιίιι fronde 16911
μίμοιιιιαιοιι Ν, ιι ,73. litora ιιιιιιιιιι heroum Ι, ιο, ιι.
committam mene tenebris? ΙΙΙ, —pace me ΙοΙεΙΙιι Amor, ΙΙ, ι, ι.
16, 5. -- committe 11111, Ν, 6, Compressu (a Neptuno) 41117·
53. -eommittere pondus cepiti; 1001111111, 16, 48. - si qualum
ΙΙΙ, 9, 5.- commissos deos ΙίΙιι-ιι (Calliope) OEogri figora, ote. ΙΙ,
locutu Ν, 1, 104. -· commisse 30, 35·
Venus trivio; Ν, 7, 19. - eom· 0111116111· jam me ιιιιιιιιιο mo
ιιιίιιιι letitie munera; Ι, ιο, ιι. mittere, quum, eto. ΙΙ, ι6, 19.
- commissas acies ego possum - conabere ιιι quoties aliquid,
solnm Ν, 4, 59111111111110, eto. ΙΙ, 19, ι7. -eo-
Commodo quo sit stelle homini, nero tu meritae petrei anteire 11-
queen-itin ΙΙ, ι7,4.-91111ιι ιιοιιι, out-ou Ι, 6, 19.
opta magis ermis 1111111, Romu Concedere ιιιΙΙιΙ talen oecon oo·
111, ιι, 19. ctes ei velit ἰΙΙι; ΙΙ, 15,37.-οοιι·
Communes dei3 Ι, ιι, 16. -a-Pe- οοιιιιιιι nulla lege ἰιιιιι ΙΙ, ι7, 16.
neten ΙΙ, to, ιι. Concinit nigro avit Ιιιιιειιιιιι
Compeeoethno tibi vulgereoiotoe οιιιοιι, ΙΙ, ι1,11. .
emoree3 Ι, 13, 11. -· eompeeee Concitet ιιιιι aures fabula tle
tu, invide, molestos voum Ι, 5, uobis nolh;ssl‚ 15, 45.
1,. -eompeeeere tu potes insane Concordi toro pessima ιιι ιιι-
Venerit fostun ΙΙΙ, 17, 3. - ocel- per avis (lena ); Ν, 5, 6. -bent

 

