686 VEN ‘ VEN

5.-11111111 puellam (1011111111 im sm im mail, 18, ιᾼμηῃ,
111115· cana hoe iteradmemores lapilffl
Venales amicae5 ΙΙ, 16, 11. -— Π, 13, 40...i„ 2110, 53203311, 3⁴,
venalia 1111ςΝ, 8, 15. ·- pocula5 Qunam, gin a noum-2311,
lla 51 ¹5···⁸¹¹¹'⁰j¹1f²3 ῙΠ, ¹3, 49· 11,,43.-1111111 umbra benign
Venderete muneribuu3 l, 1,4. oculi, mei„ lv, 4, (16,-’,Μ
Vfflffll [1811811131 ⁰¹²¹¹¹l⁸ mihi 11111 navis ad te; ll, 14, 11,-1111
11111111111111118180· · vigilandamihi nomine oe;111‚15,
Veneno 1110 satius 111 uenture 2.-ruga 10111111 11111111, 15, 11.
1111801011Ῑῆ ¹²2 ¹9· ··· (191118Μο -venire 1111 multa 1111111111ς11,
dmum 11111θὶ 111 3²2 ²7· ···· ΨΘ· 11,1.-111]1111118111; 11,11,41.
ΗΘΜ 1⁸1¹·ss ubilan 11, ²4, ²7· -·, -venturum 1111 tihi 111111111111111,
11111 1111111111 11011111 111111111;ΙΙ, 19, ,εμηῃῃῃω fibi mom ffl.
¹7, ll· 01111111;Ι, 9, 1.-11111111111111111
Venaemmur paoem 1111111111ς 111, 111 , 5, 31-1111111111 conjugi. tihi
5, 1. -· venerata 1111 supplicibus aptus 111101, ΙΙΙ, 11, lau-mtu-
1161111111, 1ο, 31. ·- veneranda 11111 noctem ,1111αρ1 1111111111,
11110 111 nullis umquam ,1111111111- ιι, 5. - venturi mali pn‘m 11-
1v‚9‚69. 111111 1,9, mmmmm 111 ad
Venia 1111, Calvo, 1111111111 fiet praelia ; 11, 6, 15.
notissima forma libellis ; 11, 15 , l· Venor 0111111111 impositl23 Ν, 1,
Venis 1111, ο 111011ς11, 13, 50. 33. ’- venabor ipse ⁰5⁰³ 11, 19,
-111111101111ς 1, 5, lm—magno ¹7· - 1111111111 leporem ΙΙΙ, 1³,
loenore 11111111111101;Ι,7, 16.- 13.
11111111, quando contemnitun Ι , 71111ἰὶ01 Venus 1101111, 11111111,
ιο, 15.-00110111111 1116101110, Ν, 3, 50.
111, 13, 6.-1111311111111111;ΙΙ, 15, 7101011111111111111(11111111110-
18.-111111111011011111111;Ν,11, 111 pictor) 11011 frustm 1111111111
17.-111111 in exsequias 1011 011- (11111011); ΙΙ, 11, 5.
11111 111111;Ν, 11, 98.-111 1111111- Venter 'abiegni 1111111 Ν , 1,11.
1111111 1101101111111, 14, 31.-epi· -11111111 squamoso 1,·111111111111,
stolamihi domium nostrae3 ΙΙΙ, 16, 11, 17.-111111110 11111111111117, 1,
1.-111111111110 praetor ab Illyricis 43.
111111; ΙΙ, 16, 1.-11111111111 jam me‚quibenevdafw;lv‚3‚
1101 ad mandatam domum3 Π, 4ο.-1111011111111φ1011·11;11,5,1.
19, 1ο.-111111·11111 quum pia som· -11 unda rapit quidquid jurarunt
nia; Ν, 7, 88.-venerat antiquam puellm ll, ²8‚8· -·· obposita„ Ι,
domum 1111111111, 19‚10.-ve- 6, 17.--101110 quolibet 11111111
1111111 seu tristis, 1111111111 11111111, 1111111111 1,11, 4.-11111111111111 salu
Ι, 11, 15.-1111111110(111; ΙΙΙ, 13, superam lll,5‚ 29-th aem
15.-1111111;ΙΙ, 13, 39.-111011 ΙΙΙ, 10,15.ψ-11111011111ω111μ1
111111111;ΙΙΙ, 9, 31.-11111111111111- rogis ,11111111 lV, 7, 31. - du
111 fortuna ,11101111 [1100111111 Ι, 17, utinam ego 11011 videm subsidam
7.-siquanonimmemormeihora3 1, 8, 13.- quos penes 111111 AEflu
Ι, 6, 35. - 11111 extrema die 11011 111111011;ΙΙΙ, 7,57.-111 11111111 nar.
111011101ς ll, 18, 16. -venerit non 111111111111, 1, 43.

 

