554 1110 111

1111111111 tristis 11111111 1111111, 36. - in medio 1111 1111 ririapir;
Ι, 11,15.-1111101101111111111111 ΙΙ, 9, 48. - 11 1110111 1111111-
(Α1101); ΙΙ, 34, 5. - amici vos, bendn mihi3 ΙΙΙ, 10, 16,-1111110
qui 1111 labsum sero 111011111; Ι, 011111 61111111, 13, 6. - pleno
· 1,15.-·-·101,11111111;ΙΙΙ, 11, 15. 11911111111111111111;ΙΙ,15,11.

Amnem per turpem gemina 11- -in 110 1111 habere 101111 10-
desem Ν, 7,55.-11111(111) gon Ι, 18, 8.-111 110 11111111·
11110 Vertumnus dicon Ν, 1, 10. 11111111 11110111; ΙΙ, 15, 9. -

Amo. Vide Amat. in tuto semper sitis parem, 1,

Amor infantia ΙΙ, 16, 39. - 31.-1110111 unde mihi toties
³d³¹¹⁰²¹183 ¹, 1136· -0110111083 scribantur, quaeritis; 11, 1, 1. -
Ι, 3, 441 ΙΙ, 31 , 31. -1111111111 certe vertuntur (vertuntur omnis);
Ι, 11,6.-1111111; Ι, 13, 11; Ι, Π,8,7,-οεηί;1,8,45;11,19,
141 10--11111111118111191η- 19.-10111111;1,11, 5.-11111ς
111ρί1ςΙΙ, 16, 36. -- gruum ΙΙΙ, Π,34,49.-1111;11,34,15.-

’ 8, ιοςΙΙΙ, 11,1.-1111111;11, rilem ΙΙ, 34, 71. - vulgarem.

19, 41.-1111111ς11, 14, 18- 13, 11. -11101111141011111111
longinquus; Ι, 6, 17.- vesun 111101; Ι, 18, 19.-1111111111101
ΙΙ, 15, 3ο. - 1011111111; ΙΙ, 15, 1111111111,1111101; Ι, 9, 1. -in
19ι-111101110111111131111911111, multos officia vos qni revocatist
11, 30.—inimicitiae;11‚8‚3.- ΙΙ, 15, 39. - nullos 1177117711
itm ΙΙΙ, 15, 4. - exsequium Ν, post 11101 111111; Ι, 15 , 19.-10-
7,· 5. - 1110111; ΙΙΙ, 10, 3ο. - 11101111 1111111111 portabit 11111-
amori qno magis sis subjectum 1, 11110111111; ΙΙ, 18, 39. -111011-
10, 17. - 111 factus 111111; Ν, 111111 occultis 3011111 11111,10,
5, 49. -ι meo 101 1111111111 11· sensisti, 110. ΙΙ, 33, 7.

, 11111 1011111111ες Ι, 14, 7. -- Amphora 11111 sit 11111 tunu-
11101111 ergo quiris muneribus ius;IV‚5‚73.

mercatur? 11, 16, 15. -111011 Ampla nepotum 1111ς111, 11,
quoniam 111111 11 periturns; Ι, 13, 41. ·- poena; 111, 6, 31. -11111
33. - (11) devictis gentes nil va· nautiorum, pudicitin; 1, 1, 14.
1111; ΙΙ, 7, 6. - (in) 1111 111 ro· ,4191111110 sifuritTisiphonst 11·
11; ΙΙ, 8, 8. - (in) o'cuii sunt du· 1111161111, 71116110111ς111,5,40.
1111 ΙΙ, 15, 11. - (11) multum Anyulus 1111 mundi 111 accipin
111111, muitum 1011111111 prodest3 Ν, 9, 65.

ΙΙ, 16, 17.-(11) aut dolere vnio, Anqustus lectus; Ι, 8, 33, 11,
’ 111 audire 1101111111; ΙΙΙ, 8, 13. 1,, 45. -11911101011011111111-
- (11) 110 ego 101 11101 jam 10- 11111111;ΙΙ,34,43.-11[ς111111;
11111111111111 ΠΙ, 15, 1. - (in) 111, 14, 30. - angustum 71111111
1111 1111, quicumque solent, doio· ΙῙ, 1, 4ο.

111; ΙΙΙ, 1ο, 17. - abrepto quod Animam putrem 1111111111-
, 10111 vacem, Ι111111111; Ι, 13, 1. narn vidi in tegetes paternas; Ν,
- alio forsitan iiie pectus terit3 5, 67.-11111 mesine reddere
ΙΙΙ,10,6.-Ρ1ο 10111110,61111, 11111111 nequitia 1, 6, 16. -·
111100 110111111ς1, 10, 1.-11 animarum silentum 1111111110-
erepto tantus 11111 dolor: 11, 8, 1101; ΙΙΙ, 11,33.

 

