REM · · REP· 661·

111711. fecie obstupuit Tarpeit; Remipat 11111111 turbe 1111111.
Ν, 4, 11. - reges mihi 1111111111, aqum Ν, 7, 56. - remiget 1711οάι
turn 11111171111111111 pendia-31, 14, plateis 111111111111, nee te 11111111
13.,-117’1111 frete 1111111111,Δῶ1, Ν, 6, 47.
hierem lll, 3, 3.- reget perer Remitto 1111111 erimine 11111 enuit
ex ubere tilveetri eductor ordinm 111 (7111;Π,34, nt. 2- 1111116111-
111, 9, 51. qnando superciliis verbe tecte ; m,

1117111111 (Callisto) nectum 8,15.- remittent te salvum 1111
vulnerantem 11, 11, 14. - quocumque 1111111, man-re-
1111117111111111111111111111 11111101- 111111111111111 mnne eren Ν, 4, 83.
duleum iter; 11, 14, 8. —- 1111111111 inter 11171111 popule 1111

Reque tlnleie3 1, 8, 31. - fn· 1111111111,8,53.-111111111111.
111 ; Ν, 6, 78. - lecti mei frigi- eetutae luge· Parthorum 7111171111
(11111,7,6.-1111111 meum en· 111, 9, 51·
put temper etent; ΠΙ, ιο, 18. - Remo 111111 (nnvipnre);·l‚ 8, 19..
maximinum 1111111 loeus ertt; ··· 1111111 1111111111 1171111111 10111111
Ν, 1, ιο. -- 1111111171 11111111 1111111111, 11.9·-11111117101111111
1111111 11111; Ν, 7, 51). 1111711111, 6, 33.

11191111 11111117111111,1111711- 111111111111111116 me puelle ver·
ee; 11, 34, 57. 1111Ι,6,5.-1·1111111111111111711111-.

llejeetn amictuque redit 1111111, vit 1111 Ιοημ 111111111; 1, 19, ¹7·
plecet;ll‚n3, 13. reuomentem 1111111111 pro·

Relator enirn 11111111 debet eine corum 111, 11, 35.
renieeree;lll‚6,5. ‘ 111711111111111111114171ςΝ,

11111141111111111 l, 14, nn. 4, 58. - rependitelnm 1111111711-

Reliquit te qni 7111111, hic 1111111, 11 111111 pretium Ν, 11, too.
7111111111 11, 9, 13. - relinquet Repetit quecumque volent puel-1
111111 1111 11111 somnos, non ocelloe; 11 non 11111111 111, 13, ¹7· - rep-
1, 5 ,’ tr. -·.· relinque neo ceput perit quicumque um, 1117111111..
”curulem ΙΙΙ, ιο, 16. -re- 11, 33, 17.- repertie pregilme 111
litte ert. 1111111 eui 711111 fortune 171111 11111111611111111111,9,67.
(111111 11, 34, 35. - relicte 11111 Repetam unde tuotprimum 11-
tne 11 1711 jacent 1111111111 Ν, 3, 1111111, 18,15.·
3ο. - relicte ille (7111111111 nnlloe 8171111611111111111 1111116111-
maleo„ 1,6, 8. -111111111111 ll, 1, 67.
et modo terreto vir03 ll, 14, 46. 1117111111 tn eiecit ocelliipnterie

1111111111 fecte 111111 111711111- 1111111111, 17, 11,-1171111131
do Penelope;.ll‚ 9, 8. - 1111 re· 11711111111 1111111 1111111111111 Ν,
menete, quibus, ete, 1, 1, 31. -· 4, 37.
manere felix 11111 puelle 11711111· Reperio 1111118111 incedentium
111,17111,111.;1,11,19. 111,6, 37.

&mex jem licet 11111111· inb 8171111111 vitemquentloenrnque
arundine 517711 redeet;Il‚ 17, 13. mea 1111; 11, 1, 71. - reposceret.
-· remige enrtlo adiere Sirenum quum Verte 171111 commiteret IV,
1111117111, 11, 34. -111111111111 11, 53.
propellis Phasimnt, 11, 11. Reppulit te injuria 1 elensis el-

 

