582 DOR DUC

1.-110111Ι1111 in honore Romano 1110111ιί11111οι·ο;ΙΙΙ,11,6.-ιΙο1-
secures quum tibi medic foro po· miet Venus illorum noctibns3 ΙΙΙ,
nece ΙΙοοιῑς ΙΙΙ, 9, 13. 6, 34. - dormire curn oenc non
Dminumteadmittorebusmei23 puduit tatem puellam (tererent,
ΙΙ, 34, 16. - cruentum (Achit- ΙΙ, 18, ¹7·
lem) moerens captiva lavit (Briseis) ; Dos non humilis tibi prodite Ro·
ΙΙ, 9, 11. - tnnm scribe, puer, ma3 Ν, 4, 56. —npta bewir-
habitare Esquiliio; 111, 13, 14. go, officiis tuin IV, 4, 91. -do·
Domus tu mibi coln, Cynthia Ι, tem hanc igitur virgo desponderat
11, 13. —- Ιοιιιιιιιιι, modo sit tibi hosti! ΙΙΙ, 19, 23.-babitnra db
fidus amicum 111, 1ο, 9. -humidn e nostro rog03 Ν, 7, 48.
Ν71119Ι1ἰ191111;1, 1ο, 34411111 Draconis annoti Lanuvium tn·
columnis Taenariis3 ΙΙΙ , 1, 9. - teln; Ν, 6, 3. - dracone ab Ht-
domum antiquam Thessalis umbra sperio ie tibi moda ferat, ti libitnn
(Phylacides) venet-au Ι, 19, ιο. tibi en't; 11, 14 , 16.
·- ferentem Dandes in tc ego tran· Dubito (tu modo ne) de gnaritate
riliem;11,no, 11.-1111111οά1- mea; ΙΙ, no, 14.
11111 ecce jorn venimus ;,11, 19, 1ο, Dubius adscensu mons3 Ν, 4,
-hnnc'nnnndiquis deus 1111111111- 83.- dnbio pede 1111ρί11111υά-
peret, perdiscere; ΙΙΙ, 6, 16. —- tet fibflprius ira ⁰p⁰r1023 ΠιΙιΙ
(denonis) tenuit Crentn (post eje· - dubiae (tam) 1²⁰¹·ae quo sertem
ctam Medeam); ΙΙ, 11, 11.-110·ι Spfffiffl? fl, 13, 45· *dubffl ¹¹¹²·
nrc etherea vidistis fulmine desi· nunquam Mavors ntrr'rnqnenitoflt
luisse? tt, 16, 5ο. -de stebili¹nec ΙΙ, 17, 8. - Praenestis corten qnid
mee rapina factm Ν, 11,“61.-’ petis? ΙΙ, 31, 3.
domibus praeteree flammndr' (tlmb ' Ducit (sen) itta mecum dien to·
tis); ΙΙ, 17, 9. - domos nigrdhtes tuln facili ³¹1¹⁰Pet 1, td, ¹⁰· ⁶
enimnmmintrasse3 ΙΙΙ, 11’,33. ducebant vilia sacra macra bn-
Dona hortorum 1v‚·‘2‚ 41. - ves; Ν, ι, 11. - duxti quotie·
talin non sunt humani posted, ΙΙ, suspiria, Ι, 3, 17. - duxit inter·
3, ²7· - cilia quae nitent Sacro dum Cynthia moram operte tnni·
vin3 ΙΙ, 14, tlfl.-d0naincun cadl, 15,6.-duxisttspocub
exercent manus Musae; ΠΙ, 3, 34. multo risu; ΙΙ, 9, 11. - (1111111
—maximaquosPer-eephonaeferam, e'go ΙιιΓιι rostra, IV, 6, 54 -
libellitres mci311, 13, ndi-qua- noctem sic patera, sic carmine.
tia nbi darern, Neptune! tt, 16, donec, etc. Ν, 6, 65. - dnnet
4.-(Ιοιιί11ιιι11111 adspice qnid in· qunm tibi in ore timor informen
venitEriphylen ΙΙ, 16, 19.-111Ι1, nctam31, 5, 16. - duxerit antc
Bacche, si per fervida tempora annus inversae vices, quern, etc.
meo, etc. ΙΙΙ, 17, 13. 1, 15, 3ο. - ducite, eqni, rnn-
Donet quutn tibi Phoebns sua 11111 solitum ΙΙΙ ,4, 8. -rernc-
οο1111ἱ111ςΙ,1,17.-ἀοιιοο’111 rumperes vices;111,nt,n.··
illa crines meo funem Ι, 17, 11. duxisset si verba men pondus bn·
-- donabitur auro, (quas tabellas) bere, ΙΙΙ, 7, 44. -ducere siden
si quie mihi rettulerit; ΙΙΙ, 13, 11. ct amnes carminibus Cytaeis, Ι.
Domit(seuvenitCynthin)entre· 1 , 14.-91111ΙΙ.1;Ι, 4, 14. - nne

 

