INDEX LATINITATIS.

’ Primus numerus librum, secundus elegiam, tertius versum indicat.
,θήσῃ-...Ἦ

AB}

Α fecie ut reor, Calliopes fuit; tot dies, quum, etc. ΙΙ, 16, 33.-
,3‚ 38· - stirpe capillos albos abire labsus primo gradu incipis;

velleretumcupiqumflsflt- Ι,13,8.

nenots Muss3 ΙΙΙ, J, 9, -susi- Ah‘uncts' Ans-orte equi3 ΙΙ, 18,
Guifleleflet ductae; Ν, 11, 47.- ¹0·

te⁰³¹, quoti, etc. ΠΙ, 9, 59.-ab Abtutt qua Clitumnus unda ui·
estu putris telius; IV, 3, 39,..an. v'eos boves3 ΙΙ, 19, 16.

110 raptor Cecus; 1v‚9‚ 9, -in. Abripitur ( qua) descensus cneo
111111 semper flere 3010„ 111, 25 , hia'tu3 w, 8, 5. —abrepto amyore
.-exsequii5 amoris quum mihi quod solesiucen, laetahese3L 13,
3011111111 penderet;IV‚7,5.-sxe 1. - abrepta conjuge desertus
¹0 possent istus stringere duo eur. Achilles; ΙΙ, 8, 19.

tus in adversum misen 111, 11, ²4· Abscede, hospes, luco scientim
Atussa stabulis mater suis; ΙΙΙ, lv, 91 53·

¹5,3o. Abscisosaperts sinus qualis fes·- '
Abdita ut pasta mansisti stabulis 1¹¹¹· Strym⁰¹¹i³3 Ν, 41 7 ²·

“5⁸3 11,33, is. Abscissos pontes testatur Coclitis
Abduci nec te sinet; Ι, 13, semits‚111‚11‚65.

²⁸· ·· abducta Briseide quid fles 1411111ιί111(0911111111)9111111111111
tritius? ΙΙ, 20, ι. prosunt venti3 Ι, 17, 5. - (tibi
Aufert, si dolon ΙΙ, 5, 10. - Cynthiae) nemo ne nocuisse uelit;
'hit quum toties; Ν, 3, 2.-··· ΙΙ , 19, 31- 1111111119111110111
abcessus dolor neseis vitiis suis; Rome) nec cuiquam arserunt 111ι

Π, 16, 32. 919111, ΙΙΙ, 11, 31. - absentes 111
dijecustuttoet molliter Tiberi- amantes semper oestus feliciana , “

Μῦηᾶα,οῐο.1,14,1.-11111111 33,43- ..

'33t225‘32?:22323³1t},⁷3{31 ..11131111111111,

*abiegno equo arces pulsae3 111, ¹ 91 ²²·

¹, 15. - abiegnus bovis fuiss cor· Abstulit tibi tristis pertico excul-

'mflt 111,19, 11. tas opes; ΙΙΙ, 1, 130. - auferet
Abit nec quisquam sanus ex iilo ambos una fides,⁴ unu dies;11‚2o‚

minem ΙΙ, su, 12.—ubies·e jans 18. - omnia munera secum dies

35.

 

