AMA 1111 553

Aera reptem jugie urbemi, 11, 111111,6,14.- emere quem eitv

57.-Trojn; 11, 8, 10. -ε- curin bonnm, omnesjam 11111111,11,34,
Ν, 1, 11.-011111191,11,1,13. 14. - 1191111111111116111, nnn
-11111 aqum 11⁷, 3, 49.-1111111 iiio tempore eniqnern 11111911, 1,
191111,111,6,37.-1111111111,11, 12, 8. -· unedone 1111 in prirnie
31, 61.- 1111111, 11, 16, 61. 1111111,11,14,14.-91111111111111,
Alternus eqn'ne3 11, 2, 36. -- qui (inre 111111911111,11, 16,18.
1111111191, 1, 1ο, 18. ·- cre· -- qnid sit, hic qnoque chorne
1111, 11, 3ο, 11. - 111, IV, 4, non 1111111,11,3ο,34. -— neque
68. - 11111111,1, 9,14,11, 7, 18. elien, neque nb 1111 discedere rni
- 1111111, 11, 11, 7. - alterna 111111,Ι,11,19.-1111111111111-
19111, 111, 11,18. -11111, IV, rnre semper fortuni 11191111,11,
6,4ο.-10111, 1,1ο, 10. 11, 18. - 11 quir volet, nnllnr ii·
111111111111 eque verane verte 11111111,911οηί111,111.11,13,14.
Charybdi„ 11,16, 64. -11111111 91111111 16181111 (Ve-
Altn'x unguinis (nonani) lnpe; 1111111)Ρ11111, 11, 31, 36. - 111111
lv, 1, 38. din, Cynthia, hen 1111 1111111, li,
Alme irre 11111111 viror porte· 6, 8.
bau 111, 7, ¹6· Amator blanden 11, 3, 16. -
Alumnus 1111111111, IV, 1, 37. 91111111, 11, 21, 4. -11191111111,
-r-rlurnnie inscie AEfflptnnll, 1‚7,13.
33, 16. Ambular (ametor), et 11111111
Amanium rumuli eie poet mor· mirentur funus 1111111, 11, 4, 13.
rem 1111111111, ΙΠ, 16, 27. -· -emhulerlicerseythicie orieqnir·
1111111111 in absentee felicior 1111- quie ametor 1111, 111, 16, 13.
9111111111, 11, 33, 43. -1111 cn· 1411111111ιί1, 1,6, ιο.-11111111
pidoe qne dee toties divisim 11, 1111111118 1111111111,11,16,11.
33, 6. - diversor poenum ego Amica semper formosis 1111111,
iterum 1114119111, 1, ιο, 16. - 11, 16, 16.-9111111 Arcadio 1111,
ᾗπγίιο19111111116181111110191111 1, 18, ιο,
luppiter ipre311, 7, 3.-11111111 Amicitia pro eemper 101111,
monitum 190,1, 16, 41.-11· Τ11111,111.1,11,1.
onor nox sobrie temper 11191111, Amieru plebeio 111 eendieie 1111
111, 17, 11. — rotor operibat hin- 111, 11, 25, 45.-.11,“111ο qun 11·
nuiei 911111, 111, 13, 36. dit iibere, 911111, 11, 13, 13. -
Anam 1111111, 11, 13, 9. - injecto mi 1111111 dixerunt Arno-
1111111111,11,19,6.-11111111111; 111;11,19, 21.
11, 33, 6. - mihi more non nilo Amicus 611111, 111, 1ο, 9. - nec
inco; Ι, 19, 20.- Jnno; IV, 9, semper eris nove querendo, 1,
41.-1111111,111,11,1ο.-111111 13, 12. -1111111, 11 quae ceint
1ω111,1,1,33,11,17,3,Ν,3, mens pudor (vidi); 1, 13, 18. -
19.-1111116111, 11, 16, 19. te dominnm admitto rebne 111111,
Αωρ141111)111111111 Amor forme 11, 34, 16. - emico 1111111111 tn-
111161111,1,1,8.- non morbi men nonnumquam flebie; 11, 13,
artificem eolne 11101, 11, 1, 68. - 61. - enrici quum 3111111 lectum
quaecumque femina viri 1111111, ie· 11111111 6111111111111111, 11, 9, 27.·-

 

