618 ING [NJ

41 ,4δὸ. -— 1111111111111111 ΙΙΙ, —ingracai qun pede (11111), dicitu
‚ · · ΙΙΙ,1 6. ’
Infesta 11111 vocare 11111111- bviam &5112 madidumi,
11111 utinam 111 111 videam in ora 111111 ccuea;1V‚ 4, 4ο.
defixum! Ι, 8, 16. -infcstiaiu Iuliorum 120„ erit „obis 4,,
armis nec radiabat rudia mileu axitua; 11, 16, 58. - imum
Ν, 1, ²7· quamvis iata 11111 11111111111111
'Tio viro nihil 1111 durius; Ι, ΙΙ, 8, 17.
6,1 .-infidum hic 911111 nupta· [1411111111 lupe papilla quen
rum3 ΙΙΙ, 13, 23· aine matria honore 1111148111-
Influtus (nou) Callimachua; fl, lum); 1ν,4, 54,
341 3²· Inimica aura; Ι, 8, 11. —fan
· inflectar cave colia ad 1111111111 Ν, ῃ, 10, -jnimjea cmi, 1³¹¹⁸¹¹³⁵
theatrum;1V‚ 8, 77. -11161111 91- ΙΙῑο11 (81111111), Ι, 11, ²9·
nu [opressum (pondere) daie terga Inimicirioe acerbe nulia 1111,
turpe cst; ΙΙΙ, 9, 6.-9111,1Ιο niaiamoria3 ΙΙ, 8, 3.-1111111111
labra puella cadit, ac veluti, etc. 11111191 possum ferre Ιο1Ι1; ΙΙ,
ΙΙΙ, 15, 34. 13,16.
1114119111 heroum 11911111· Ῑ11Ι111Ι1Ι1Ι11Ι, 18,13.-Ιυ111;
1111111911111(Ι’1111);Ι,14,17. ΙΙ, 14, 13. -quaailli; 1V‚7, 41.
1191111111 Arcadiis rupibus sau· -Ι11Ι11111 111111Ρ11111111 Ι, 8, 17.-
cius Milaniom Ι, 1, 14. ΙΙ11111111 11611 Ι, 17, 1ο. —pruan
1119111111 crescet cub tua jusc'a ΙΙΙ, 15, ¹5· -·- iniqua 11 14111111
meum} ΙΙΙ, 9, 51. -iugcnii qm. 1111111111811111164111111111,
ba uon 111 gravanda tui; ΙΙΙ, 3, 3, 5ο.
ῃ, .. ingenio nec tamum, qm. Initcrcamuptrc, median 4114111
tum dolori, 1111111 cogam Ι, 7, 7. 1111481 1111111 Ν, 4, 60. -iuirc rias
- ingenium nobis puella facin quid 111, in amoribur Jcria 111·
11, ι,4.- ingeniis Romania 1111 aisti, 10; ΙΙ, 33, 8.
’ 013⁰ praeferar;1‚7‚aa. Injr'cr'at dcccc 81111111111111
1119111111 coion Ι, 4, 13. - 1111ἰο1;Ν,6, 86.-injicere(bcc
puden ΙΙ, 14, 4. - ingenui puel· etiam grave erat) hyacinthos (unffi
1111111111Ιί, 11, 6, 19. 11111111); IV, 7,34. -iujactoni
11191111 loia Apriles idua 1111 rursus amicta dixerunt (cupidi-
tibi 11111111, Ν, 5 , iii-ingestis nea); 11, 19,11. - injecta 111111
comitum armia Tarpeiam Tatius 11,111111,11111·11; ΙΙΙ, 11, 7. -·
supercbruit31V, 4, 91. injectis manibus (colio); Ι, 13,
Ingrato acmno largibar muuera3 16.
Ι, 3, 15. -1111 quae 1111ῑί1 amica Injuria 11111111 te ucsuc leem
11111, ΙΙΙ111111111111Ι111Ι,6, ιο. Ι, 3, 35. - au 91111111 peperit
-1191111 france 1111 negaris 1111, nobis curan? Ι, 18, 13. - 11111·
ai quid 91111111, ro, 13. -ingratc 11 sedabit 1111111 fletur? ΙΙ, 16,
litore cadunt vota omnia 1111; Ι, 31.
17,4. , Ιη]11111111111;1,7,11.-11-
1119114ἰο1ρ1ἰι1111 ago orgia 11111 justum 111111; Ι, 15, 12.-j·-

111191161111111111111111, 1, 3. 81111111Ῑ15114·

 

