57⁶ 11111 , 11111.

Decidit 111 illi torquis eb incise huic semper Nympharum rupium
gule;lv,1o‚4l. 1,1ο, 11. - 111411111111111111111
Decies quse non verset anus 11111 noctes infames 11117111111ς1, 16,
somnia?ll,l‚ 16. ’ 9.-1114111111111 meaCaesuisge·
Decipit ut ipsa suas vies uude mitu5 Ν, mss.
Musudsi23 ll, 34, 36. -decipiet Defero. Vide vetulis.
necte, quod, etc. l, 9, 25. - Defessisviris hospitalem psu- .
deceptis puellis dum tibi 4111111111- 111111 Ν, 9, 341-111411111111111
gelum 1,.11, 5. meis Calliopes; 111, 1, 14.
Declinat seu quum ocellos pos· Deficitlnou) mihijem 1111111111
111111101111111 Cynthimll, 1, 11. hic fuson 1, 1, 7. - defieiuut
Decolor ludus; Ν, 3, ιο. rhombi; ll, 28, 35.-dsficietuse
Decrevit Romulus excubias in 1111 rogitare 11111111; Ι, 8, 13.-
οιία solvi; IV, 4, 79. - luppiter deficient quodsi vireu 11, 111, 5.
invigilare poenis suis; lv, 4, 86. Defitusihi nullo temperevacuus
Deeumre qualemvitem si cunuti emon 1, 1, 34.
οιιροιοηῐςῑῑ, 15,41. Dqsmss egoputienteriuoml,
Deesunaturae31,2‚5.-mul- 8‚1⁵.
1111 1111111111; 1, 4, 13. - iugenio Deflerehasiuternoeteseogorlj*
stet sine morte; 111, 1, 14-111- 11111) gravibus querelis; l, 16, 13.
’1111111111ἒιιιιιιὶιιῑιρειιιίιιιιο- Defluit nec tentum Niobe ls·
peu Ν, 11,19. 7 1171111181717Ιο;11,1ο,8.-111-
Decusseris quum uncum menso llust ne id sibi ex animo secuml,
fixum Ν,1,141.-111111111107- 10,1.

, donisram031ss‚13‚27. 917111111114111111) [1111ρὶ14101,

Dedeeurere necluuo 11111ιί11111μὶ dimili suut 1111111 Ν, 1, 79.
boveieeieusinpelli005 111,22,36. Deqravat quaecumque uude
Deduxi sepe tibi earmina novo meum caput3 111, 7‚58.
·¹ 11111111,16,41.-11111υοί1111]“1111 Dejecil 111111 mihi Amor lumina
septima orbita plenu 1111111, quum, constantis lemn 1, 1, 3. -de
ete. ll, 10, 11. -· deducus lusue jectos Parnasi vertice 61111111-
fallacie3 1, 1, 19. -deduetoe mihi 11111 vulva maerebam 11, 31 , 13.-
quae lex omen 7111111111 Ν, 3, 131. (11]11111111171111111117111111111111111,
-deduclepuppi3 1, 6, 15.- 18,16. ’
voce quum legis mea numium 11, Deleat quod nou umquem 1111
33,38. · tua,scribemlsoe;ll‚5,27·-
Deerit si qua tamen tibi lecturo deletes Thebas quae potuit conpo-
pars oblita (epistole);IV‚3‚ 3.- uere, Phryn03 11, 6, 5.
desit mihi (mortuo) ordo lancibus Deleetenl nee te probra sequ·
odoriferum, 13, 13.-171111111 nee cis lisdem Ν, ⁵, 41.

1 jucundis verbis tuis 7111111 uuiee; Delieioe 1111111 Ῑι1ιτί1ς Ν, 7, 751

Ι, 1, 19.-11111111111111((]71111111) -Alexis agsieolae dominis ll,
non umquam ocellis 1111111111, 16, 34, 74. -deliciis meis ο 1141111
41. ¹ Ἰ beeteleetulelll‚15‚2.

Defendunl 1111Ιίι11’111111 1111111- Deliciaruullsdomiuepriusq*
culs navem 11, 22, 41. -·· deiende ruris-oportun ll, 4, 1.

 

