TRI TUM 681

ᾖαπκεπᾰοηΙΙωειιςΙ, 4, ¹9· 16.-11111111111111;Ι,7,1.- no-
Trann'bit ossa vincon 11, ιι, 5. bis sollemnia 3 ΙΙ, 33, 1.-411111Ν,
-nauta sepulerum Poeti, ete. ΙΙΙ, 9, 64. - νοΙιι,ΙΙ,”η, 14, ... ffig.
7, ²7· - transeat 11111 nube dim tior ego janua ιι longi· supplicis
ΙΙΙ, 10,5.-—ante meos pedes 1ο· οιοιιΙιίΙεςΙ, 16, 14. -tibia tuba
gata 1111611;Ν, 1,56.-·1111111111111 funesta3 ΙΙ, 7, n.
tua limina;ll‚7‚‘9. Tristitia* 11111 1111111111 puella
Tranassem alio calores ; ΙΙ, 15, nova? Ι, 13, ιο.
35. - translato servitio 111111 quo· Trivio pervigilare sollicitas mo-
que gaudi„ Ι, 11, 13. md, 16, 4⁰·-upe Venuscom·
Transilitmarin 111 terram 1111111111 11111111 Ν, 7, ¹9· -111 trivii! licet
ΙΙ, 18, 38. - transiliam ferratam 16111111 ²³⁸² ΝΒ (⁸1³ud sPam·
Danaes domum Π, οο, 11. 1101); m, 14, ²²·
Tremesactatellusnunclicetcavo Hiumphalespnppenfregemum
hiatu diducam Ι, 1, 149. -11111111- ¹1¹2 7139·
facta nee tam 111111 hiberno noto T 1111111116111 (¹0 ¹²¹0 1111011 ῙῙ181
folia, quam cito feminea non con· 4⁰⁹· Μΰθθ (1110 111111 11 ¹¹¹0 ”⁰²³3
,m (ω, in {¹³³3 ῃ, 9, 34, ΙΙΙ, ι, ιο. - 11111111ρΙιι111111ῳοες
Tremo stultus stulto timorem, Νι 3, 68·
34, 20. .. „00 tremis conscia ,(Ι. Triumphus quantus foret mulier
missae nequitiae; 1, 15, 33. - nec 1111111Ν1 ⁶2 ⁶5· - “iumpffl fani·
tremis Ausonia· ὥροις 111 ‚ 22, 30· ¹¹⁰5 11191011 emm 3 Νι Ηι 7¹ · “
- tremunt canistra in palmis vir· triumphis patriis unde mihi 11111-
561111Νώ, 12.-tre1nebat aqua, 11111 8161ῑο16ιῖ1 71 ¹3·
1v‚6‚ ,5, Troclu‘ versi 1111111 adanon ΙΙΙ,
Tremueoe cacumina Pindi3111‚ 14, 6-
5 ‚ 33, Tropoea 111511;ΙΙΙ, 3, 8. - 1111,
Tremulus 1101101, Ι, 5, 15.-ἰιι ΙΙΙ , 9, 34. - 110111111111 differat
tremulis annis ne quid nutn'x ‹lesi- Augustum IV, 6, 81. - per avita
dem 3 w, 7, 73¹„ mmuh ,ομ si cui fama suin Ν, 11, 29.
fin„ sib511ae; lv, , ‚ ⁴9· Tmncas 1111111111 jactabat nanus
Trepidant primo in amoro juvo· 1611115111θὶ Νι ⁸2 4²·
ηρ, ; ΙΙ, 3, 49. mea nobis domandus erin ΙΙ,
Tra'huistipmmia3 lv, 2, 44- 34, 5ο. -- 1111111116 ora bovis
' tribuit nonen-amor 1111111111;ΙΙΙ-, 14, vinxerunt Dircenssss, 15, 4ο.
3. - tribuente non 11111111 primus Tubu 1111111111, ΙΙ, 7, 11. - in-
tibi 111111 heroidas locus3 ΙΙ, 28, 3ο. termium Ν, 4, 8ο. - 1111111111
Trientibus multis hora 11111111 sit querela fati mei3 ΙΙ, 13, 10.-
ΙΙΙ, ιο, ²9· tube 1111111111, Ν, ιι, 19.·-1116111
Tridente pulsa Lerne 11111111, ΙΙ, querulas 11111ιί1, Ν, 3, no.
16,48. TubieenCuretis31V,4‚9.- .
Tristis somnus3 Ι, 16, 11. - Trojae Misenus3 ΙΙΙ, 13, 3.
tristes libeni; Ι, 9, 13. -tristis Tuewdumgallus signnm-edim
amica Ι, 6, ιο. - custodia; ΙΙ, Ν, ι, 9⁵· -111111111 qui pueros
6, 39. -domus3 ΙΙΙ,6, 15. - Jovis,dignesenex;nl‚15,36.
1111111111, ιο, 1141111111 Ι, 14, Tumefactum inani 11111111, ΙΙΙ,

 

