¹74 PROPERTII LlB. 11.

Quae manus 1111111111 depinxit prima 1111111111,
Ε1 posuit casta turpia visu domo,

1111 puellarum ingenuos corrupit onelios,
Nequitiaeque 'suae noluit 1111 rudes. ι

Ah gemat, in tertis ista qui prouidit 1111 Α
lurgiu sub tacita condita 11111111 1

Non istis olim variabant tecta liguria
'I'um pnn'es nullo crimine pictus emt.

Sed uon immerito velavit aranea fanum,
Et 11111 desertos oucuput h'erhn deos.

Quos igitur tibi custodes, quae limina ponam,
Quae numquam supra pes inimicus eat?
Nam nihil invitae tristis custodia prodest:

ee 1 hoe in elegia libri 11 1111111111 ’ 31. suryta 11111 tacita letitia, tuh

· 111111 deprehendimus, de qua ve· 1111111111111111 111151111111,111111111

tissime Brouhhueine 1 1811111111 Corrumpunt 11111 pictum 1111111111
difficultates et pericula et 1111111111 exuitur 111111 11 putlnr 111111 111111-
111 amore matronali 11111111 tem 11111 interviret enutgunt. 1111111111
’ vivis 1111111111 pupugit, Cynthia de libidine 11111111, nt 1, ιο, 11.
nomine nequequam 1111111111111, 34. Palios 11111111 1111111111. 111111
nt de hujus matrimonio deque 111111111111111111111 1v‚6‚ 111
poene 1111111111 dubitari omnino «Tigna 1111 11 pietus expetiue
non pontit. ι Vide etad nequentem metus.»

eleg. 7Jpnun 111111 opinionemOvi· 36. Malu 1111111. ’1111111111 nos
111111 suggerite ex ejut enim 11111- puriter 11 1111111111λώ1.
11111(Τ1·111.11, 461-461 11465) 37. (1111111111ιί11 ponam. Locu-
1111111111,1111111111111111 1111111111 tinnit huju· ponere alieni 1111111
Pmpertii ‚ in quihus non 111111, ae interpretationem bouem video unl-
Τὼ1111111, precepta 1111111, Qua lnm.ileintitteptrtim,pnrtint Ladi-
nuptu· possint fallere 1111111 111111. mannus 11111 coliigunt 1 1 Quot
-’ Cuilibet. Mentelieni Cndieit igiturtibicuetodes,qute 1111111111,
hone scripture 11111, qnam et elii 1111111,οπ111111111111111111111
tres exhibent, dno tubindiennt. vel Quin umquam 111111111111111ι

, 611111, de Bello Gall. VI, 35: titioollendit‚Quos,quoe, Qun.

ι Quid 111 111111 miserem. . . . 11111· 39. Nam 1111111 invite, 1116111-
’ mini predam, quihus lieetjam 1111 01111..11111·1.111,4, 11 1111111111,
fortunatissimisln imponito 11111111 111111111111111,

 

