PROPERTll LIB. 111. 447

'm licet adspicies celum omne Atlanta gerentem,
Sectaque Persea Phorcidos ore manu,

Geryone stabula, et luctantum in pulvere signe
Herculis Antaeique, Hesperidumque choro„ ιο

'lisque tuo Colchum propellas remige Phasin,
Peliacaeque trabis totuin iter ipse legas,

Qua mdie Argoa natet inter sexa columbe
ln faciem pmroe pinus adacte novae3

Et si,que01⁴tygioe visenda est ore Caystri, us
litque septenas temperet unda vias:

e.el0rcidos(l10duw)ora secla saxa, Aryca columba 111111 vide
Peme manu. 0111111111 et obscuris ll, 16, 39. - Qua 111111, 11111111
verbis llssulfiul Gorgonum imu- 011111.310111,3,441 «Aut qnihil!
lu. simili. f0m2 m, 12, 26: in campie 11111110 prelia cigno ·
ehnmque tun mox, Poly-plum, 1118ηῆ81 ν111110111ίῖῧῦ Rom refrin-
μμ pro Sicilia, ad quw de- 9111 open ¹(fllelerlni‚ 1811168111.)
laurenti, Ulygm, Libro lll, 13, 41 “Qua jace! 01

9, cmm ,tabula ‚¹ imula„ Troje tubicen 1111111111 enne, Et
Kytlu'm gd ffigpmioe litun, Gudi- somtflerculeo structa labore 111. ι
Μ wilm, refluum olim Ge. Ν,Ι,77ΗΜ8οΜ1ᾸΝ1ΙΥῘΒΝ·
¹ [μὴ’ cuju, amem! ”pu flu. boless BaleOllllH ΗΟῘΟΡΙ Horon&
11111 in 11111111 traduxit. cf. lv, 11111111111111111,11.11111ΰ111-
§effi-HM& Amiqmlumn. bl'll 18 Πο118 &iniqua Pmllbll!
1η, ‘'5¹'‘ 1,, μήκη, lupum, edit.» - 111ᾰί1ρί111. 0111111111,
ιωφωώῃῃωίωάῃήσῃ. 11, ¹7· - Argoa. Vide 1111111,
1111111111. 1111111111111111111 17130·
llicit, ubi adeuntem, 111 colonie 1111111111 0111911, etc. Ve-
(laudii 0111111 Lixo, myie Antei 1111 hic scripturam, 1111111 1111-
mucce 11111 11111111,11Η1- 111111, unus lechmnnue detexit:
’11111111 lore, Plinio auctore 1111 11, qua Orlyqioe 11111111 111
illel-liat. V, 1. oncaystri„ (libri moliamini

ιι. Tuque 111 maye propellas qua erige vel ctlye). Scilicet, 111
1111111111111111 verbo 111 111- 1111111 perticulam 11 supplendum 11
ιιι, qnod pmpeiegde 11111 peni· antecedentibus& 111 whiile mox
m‚upmpalhmminaeqwn 11. 37), Et ei 111, qua: 1111111 11
elne. 21, n.-c01elum‚colchi· 11 accipiet Ortygie, 111 ostendit
1111, Phasin. Bunbiu 1111011011· cram Ceyeter proximus. Onyyie,
elon. - Trabc Peliam pinne ex 11111 Ephesi nomem 11111 Plin.
Ρ1111111, decta 11 faciem prone 11111. liet. V, 19.-11“1 qua ,etc
1111,1111111111111,111111,μ13ο. et que 11111 Nilne uude 11111111-
·- Qua nadis nalal ille pinus 111111 plici.

 

