7⁰⁴
ἸΙιεηιιοιΙοιη Ν, 4, 71.
Ί1111111111111111111,ΙΙΙ, 14, 14.
Τ11111111,ΙΙ,1,37,ΙΙ,14,7,1ΙΙ,
31113·
Theseus (1,1111), Ι, 3,1, ΙΙΙ,
11,14.
ΤΙ11111Ι11, Ι, 5, 6.
Thessalum 11, 11,3ο,ΙΙΙ, 14, 111.
Thessalicum ΙΙΙ, 19, 13.
Thessalis 1111611, Ι, 19, ιο.
ΤΙ11111,ΙΙΙ,7,68.
ἸΙιίοιΙαιιιιηιοιιι Hylas , Ι, 1ο, 6.
Threicia 1711, ΙΙΙ, 1, 1.
’1171ιί1111, Ι, 1ο, 34.
ΤΙ171111,ΙΙ,34, 68.
Tiberinum Ν, 1, 7.
Tiberina 1111111, Ι, 14, ι.
ΤΙΙ11111,ΙΙ,31,1ο,ΙΙΙ,1ι,41;
Ν,1,8.
ΤίΙ1111, ΙΙ, 31,5, ΙΙΙ, 16, 1.
ΤΙΙ1111111116111, ΙΙΙ, 31, 13.
ΤΙΙ>111111111, Ν, 7, 85.
Τ19111,ΙΙΙ,4 4.
Τί11111111111, Ν, 9, 57.
Tisiphones caput; ΙΙΙ, 5, 4ο.
Τ11111111,ΙΙ,1,19. ’
ΤΙ1Ιιο1111, ΙΙ, 18, 7, ΙΙ, 18, 15,
ΙΙ, 15,1ο.
Τ111111111,Ν,1,31.
Τ117111,ΙΙ, 34, 71.
Τ117111, ΙΙ, 1ο, 31 , ΙΙΙ,5 44.
Tolumni 111111, Ν, ιο, 37.
Tritum ΙΙ, 31, 16, Ν, 6, 61.
Trivia ιΙοιι, ΙΙ, 31, ιο.
Troia 111111, Ν, 1 , 71.
Τ1ο]“1,ΙΙ,3,34,ΙΙ,8,1ο;ΙΙ,18,
53,ΙΙ,3ο,3ο,ΙΙΙ,1,31,ΙΙΙ,
18, 3,·Ν, 1,39114711 71 et
114. Ι,

11141111, ΙΙ, 6, 16, ΙΙ, 34, 63.
ΤιιΙΙιι1, Ι, 1,9, Ι,6,1, Ι, 14, 1ο,
Ι,11,1,ΙΙΙ,11,1.
Τ11111,Ν,1,31149.
Τ11111111111, Ν, 1, 5ο.

INDEX-NOMINUM.

Τ711Ιι111, Ι, 17, 16, ΙΙ, 31, 31,
Τ7111 1181111111, ΙΙ, 18, 51.
Τ7111,4ΙΙ, 16, 18,ΙΙΙ, 13, 7.
Τ711111,ΙΙΙ,14,17;Ν,3,34,Ν,
Τ411Ι111111, Ι, 8, ιι, 111, 17, 15.

U.

Ulixes;11‚6‚23;11‚9,7;11,12‚
13, ΙΙ, 14,3, ΙΙ, 16,37, ΙΙΙ,
7, 41,ΙΙΙ, 11,13.

811611,ΙΙΙ,11,13,ΙΙ’,1,114

6116111, Ι, 11, 9, Ν, ι,64;Ν,
1,111.

V.

Varr03 ΙΙ, 34, 86.

8111111, Ν, ιο, 13.

Veii; Ν, ιο, 17.

Veius dux; ΙΙΙ, ιο, 31.

Ι8111111111, Ν, 9, 6.

Venetus 131ἰά111111, Ι, 11 , 4.

1111111, Ι,1, 3,Ι, 1,3ο; ΙΙ, 11,
1,ΙΙ, 18, 9, ΙΙΙ, 6, 341111, ιο,
3ο, Ν, 1, 46, Ν, 8, 16, ete.

Vergiliaess, 8, ιο. Ι

8111111111, Ν, 1, 111 1111 11
et 35.

81111,ΙΙ,19,17, ΙΙΙ, 4, 11, Ν,
1,11,Ν,4, 18, Ν, 4, 3611

8118111111, Ν, 11,41.

Virgilius ΙΙ, 34, 61.

1111111111, Ν, 1, 4.

ΙΙ.

Xerxen ΙΙ, 1, 11.
’ z.
8191171111, Ι, 16, 34, Ι, 18, 1.

’ Zeten Ι, 1ο, 16.

81111111,ΙΙΙ, 16,191141.

-οοα-

 

