70²
Pergam·;11,1‚n;n‚3‚36;1n‚
‚39.
ΡιῗςιιιειιιςΙΠ, msam, 1, 51:
ΡαήΙΙιο,ΙΙ,15,11.
Pninednnanu13ss‚4,8.
Permumssflonffl
Peroformou;ll‚3‚53. Ι
Ρο1111111ΙΡΙ1111ἰ1191111131111ΙΙΙ,5,33.
Ροη11111111613167Ιοη,ΙΙΙ,11,11.
Persea 1111111111 ΙΙΙ, 11, 8.
Ροηῲὴοηῑ, ΙΙ, 13, 16; ΙΙ, 18,
47148·
Ρ1111111;ΙΙ,18,111ΙΙ,30,4;Ν,
11, 39.
Perusina 1119111111, Ι, 11, 3.
Petale ς Ν, 7, 43.
1111111111, ΙΙΙ,1, 13.
Phaedm nove'mae 9011111, ΙΙ, 1, 61.
Phari Ptolem littura 311, 1, 3ο.
Pharii 90111111 ΠΙ, 7, 5.
Ρ1111Ι11Ι,1ο,13,ΙΙΙ,11,11,
Phidiacus Juppitmnh 9, 16.
ΡΙιΙιΙΙι aroniim-im Ν, 6, 39.
1111111111,11,34,3ι;111, 1, Ι.
1111111111,111,3,51;11,6,3.
Phihppi ς ΙΙ, 1 ,17. ,
Fhilippeu· 1111911311 ΙΙΙ, 11, 411.
Phillyrides chiram ΙΙ, 1, 63.
Philoctete 111111, ΙΙ, 1, 69.
Phinei jejunin ΙΙΙ , ⁵, 41.
Ρ1111911111, ΙΙΙ,9, 46, ΙΙΙ, 11,37.
Phoebe hucippb3 Ι, 1·, 15.
Phoebum„ 171ΙΙ,31, nm,
, 3,13;Ν,6,17ο157.
thioislmim;11‚1,6u.
Phoenicum invenus ΙΙ, 17, 3.
Phorcidos οη, ΙΙΙ, 11, 6.
Phrygem AEnm31V‚{‚2.
Phryge„ ΙΙ, 11, 16, 3ο.
Phrygio fatum ; ΙΙΙ, 13, 63.

11η,1ω,1,1,19,11,ι,41,11,
1919191915.

Phqhe;11,6‚3. '' '

1111111111, ΙΙ, 13, 38.

Phylacides 111111, Ι, 19, 7.
11,1111,11,14,44;11’,11,19.

INDEX

Pieria qud-cun ΙΙ, 13, 3.

ΡίετὶἆοεςΙΙ, 10, 11.

1111111111, ΙΙΙ, 17, 4ο.

Pindi 1111113111 ; ΙΙΙ, 5, 331

Piraei 91111111 ΙΙΙ, 11, 131

1111111111,11,6, 16.

Finem Ν, 1, 35.

Flammam„ Ι

13111311, ΙΙ, 16, 311 ΙΙΙ, me.

Poenuu ΙΙ,31, 31 Ν, 3, 61.

Panum Ι, 1, 16, ΙΙΙ, 14, 173 ΙΙΙ,
11, 16.

ΡοΙ76111111ς ΙΙΙ, 1, 19.

ΡοΙ76911111 ΙΙΙ, 13, 56-

ΡοΙμοιιδαονς ΙΙΙ, 13, 65.

Polyphemum ΙΙ, 33, 31, ΙΙΙ, 1, 5;
ΙΙΙ, 11, 16.

ΡοωροΙαςΙΙ, 31,11;ΙΙΙ, 11,68;
Ν, 8, 75.

Ροωροίιιι, ΙΙΙ, 11 , 35.

Pontium Ι, 7, 1 et 11, Ι, 9, 16.

Postumum ΙΙΙ, 11, 1.

3111111161 som ΙΙ, 31, 3. ’

Praxitele-nul, 9, 16.

Ρ111111111 ΙΙ, 3, 4ο, ΙΙ, 16, 541
Ν, 1,31.

Ρτο11111ΙιοιιεςΙΙ,1,69;ΙΙΙ,5,7.

Prometheis jugis 1 Ι, 11,16.

Ρ109111ἰ111111,3, 171 ΙΙ, 14, ²73
ΙΙ,14,35;ΙΙ,34, 93, ΙΙΙ,3,
17;ΙΙΙ, ιο, mlv, 1, 7³ Ν,
7143

Ριοροὴὶίωιι, ΙΙΙ, 11, 1.

Meum Phari 1111111, ΙΙ, 1 ,3σ.·

Pudicam ΙΙ, 6, 15.

Pyramidum 11311111 ΙΙΙ, 1, 17.

Pyrrhi gloria ΙΙΙ, 11, fia

Ρ71Ι1ἰ11,ΙΙ,31,1611Ι,13,31.·

Ρ711111111 Ν, 6, 35,

Qu

’ minumum.

Quirinus; Ν,6, 11, Ν, 111,11.
Quirites31v‚1‚n;IV,8,⁵9.

 

