622 111 Lyn

modo 111 ministret 1111, 111- 11111111111111111111111 71111111-
spice3 11, 22‚35.-jam 111771111- 1111111; 1, ιο, 9. -11111 longo
1111 descendere οωΙος ΙΙ, 18, 37. 11111111111ς11, 31, 29·
-cur fraternis laboret equis, 11· lux 11111,111; ῙΙ, 14,19;11,
rum 111111 11111 rationem quaerere; 18, 59; 11, 19, 1. -1111111111-
ΙΙ, 34, 51. -- ministrat 1111·; 111, 111 1111;·Ν,3, 31. - moretm
16, 15. - qua venit exoriens, irer‚t³hoebe‚connahe;111,20‚n.
qua 11111111, unde coactis cornibus - 11111111 noctemque 1111111 arbitrio
in plenum menstrua redit, perdi· videbi„ lV, 1, 143. - 1111111111
11111ς 111, 5, 18. -donec diversas jam canit quarta 1111111111 lv, 4,
percurrens fenestras 4071111111), 63. —· 1111 jubent deget Iaethmd
etc. 1, 3, 31. - moraturis 1111111 stagna revenh lV, 7, 9¹· - ho·
1111111111; 1, 3, 31. - 11111 de· 11111111 adspiciam nudos dolentett
11111111 111 quibus ent 11111111; ΙΙΙ , ιο, 7.
Ι, 1, ¹9· -·- immerite saepe 11111 1111111111, 16, 11. -11-
1111111111 01111111 tv, 4, 13. -·· 1111111 1111111ωεί111 1111 1111111111
plene septima jem deducitur nr- 1 ‚ 1, 31. - 111 quum 111 Rom
bita, quum, ete. lt, 11, 11. -- magistr-ulli, 11, 18. -1111111
111111111111111111(11111)117,111111· nimium libert faeti vit 0⁸13 fflr
ponere3 IV, 5, 13. - 1111111111 1311·
11 1111111 requiescere3 Π, 17, 15. Lympha 11 sciet currere indoci-
tunam tn arcus acies nemun ¹⁶⁸ 1111111111 1, 2, 11.-1111
1v‚6‚ 25. 111 cedere nenu3 1, 11, 11. ·-
11711Μ11111118,1,55.-117111 111111111111111 11111111 11111711,
11111111111111,11111111; 11, 6, 9, 59· -111111111 pote round·
11.-111111111111ς lv, 4, 54. - 1171111111, 11, 16. -- Aniene qna
lupam sanguinis 1111111111111 non 11111111 71111111111111ς tu, 16, 4.
71111118, 1, 38. -171171117111171111111111111 11111·
Lupinagalmtv, 1ο,1ο, 1111111111ς111, ιο, 13.--17111-
Lupo nonturno 111471 1111111; ρ11111111111111111ς111,3,51.-
tt', 5, 14. crepitantibus tota 11111 ΙΙ, 31, 15.
1111111111111ς Ν, 7, 1.-71111 Lyncidae 11111, Brenthe, 11111 ad
(sepulcri); W, 11 , 8. calum Ariadntt3 ΠΙ, 17, d.
Lustra qualia nune curto equo 141111111111,31,6.-111111;
1111111111ς11,1,1ο. , Ν,5,56.-Ἰ“1111111; 111, 1, 1.
1111111111 porci pem compite3 -1111111 ΙΠ, 3, 14. -· 1111111
w, 1, 13-1111111111111111171111 Ν, 1, 74-017111ς 1, Mt·
11111 choreis Helieona3 11, ιο, 1. -1111111111; Ν, 6, 31. -·· ΔΙ·
-11111111111 frustra compita 11111 ρ1111111; l, 9, 11.-11111111,
111111111ῑί1 11, 11, 3. 18. -1 Aganippea tt, 3, 11 -·
11111 in 1111; tt, 4, 75. - tynimhelta51v‚6‚3tt

¹ Mne MAG

Macte 1111111 1111111111 11111111 ; Mam 11111111111111111 n·
ΙὙ,3,,17. cmlv, 1, 11.

 

