620 111 too

1111148199111111,11,6.-911111; 111 vite, 11, etc. ΙΙ, 15, 31. -
1, 2, 18. - 1111111111, 3, 1.- 1019011111 sinautem nox 111111
- 1111111111, t7, 28. -portus 111111 consumta est; tt, 32, 19.-
Piroei ubi me eapient; 111, 11, 13. 11191111111111(111111)111111011111
-111011 odAthcmenaportusPhoebi Ν, 9, 19. - longa copie eierat
fugient ρεΙ1911ςΝ, 6, 15. adsiduos viroe; ΙΙ, 33, 44. - 101
Livere haec queritur brechia 111 tibi renim ΙΙ, 15, 14, - vie 111111
maternis catenis (Andromede); 9111111111,11·, 11. -11111111
Ν, 7,65. -11111111111 racemis 1οΙ1-11111111191·11·1;111“,11,1.-
primativa mihi 111111; Ν, 1, 13. vinea que ductum opus 11911111.
Livor doceat me mecum 111- Ν,10,34.-1119111111111111111;
,boisce mecm 111,tt,22.-cupt- Ι, 19, 17; ΙΙ, 13, 47. - 11111111
dusdeponetlicetgeudie;1,8,29. conscit Calypto; Ι, 15, 14,· -
locavit hunc (Propertium) 10- 111191 desidia faciem quarem Ι,
bis 11111111 11111; ΙΙ, 19, 9. - io· 15, 6. -- imagine nec 1111 tunt
1111111111111 11111 frequenti, di 1111111111 1111111111ῑὶ 111 131 ¹9· ·“
faciant! ΙΙΙ, 16, 15. more quum te vidimus 111111111-
Locus ecquis in amore restat? 011111, 10, 6. - investe Pythius
Ι,11,6.-11111111111111111111- 11111111,31,16.-(Ι1111)1111
ris 111101 111 qne regau tt, 11, 911111111111111111111; 111111
34. -11111111911111111101 sinit ²⁰· -11111111 mmm (Cynthiae);'
eese; ΙΙ, 11, 38; - neque mutet ΙΙ, 1, 5.-1ο111ιο11 11011 tttt 110·
adsueto amore; Ι, 1, 36.“ - 1010 cuereffityssi); ΙΙΙ, 11,14.-1111·
1101111111 1911111111, 31, 7. — 91111111111 tunc condimu2; ΙΙ, 1,
101 1111 tum mihi 111111 1111111111, 14. -- 111111 in freta vestra 11111·
Ι, 19, 11,-11111 per impuros; limus; ΙΙΙ, 7, 50. - noctes 1111
Ν, 1, 22. - loca certe deserta primum tolus cogor cognosceret
haec; Ι, 18, t. -ciausa fernim Ι, 11, 13. -longit frondibut or·
dem lv, 9, 25. - locis in superis 1111111 edem populus; 1V292 ²9·
pulchra eit un23 Π, 18, 50. - -iongumper 1111111111 mea puella
111111101901111111111111911011111 111 00611111 tt, 161 111-1011·
esee conjugis immemor; 1, 19,8. 111111 me· regna 111 1111111 miti
-11111 qui cecidere, 111 1111111111 Ν, 7, 50. - ionga pericia 1111 111
ΙΙΙ, 13, 14. - in multis mortem rabit (tibi Jovi Cynthin); ΙΙ, 11,
habiture (Dirce); ΙΙΙ, 15, 40. -, 46. -sepuicra 1111111 et terre 11·
non 11111 910111111111101111 per· nam31V, 1, 88. ·- 1111191111ὶὶ
1111011111, 11, 8. noctis mete 11119011111111111111,
Ι[1111911111 Priami ceput5 Ν, 3,37.
1, 51. Loquar 111 me quilibet erte po·
lonqinquo 11 amore mttiti per· tertt; 111, 15, 1.
iere libentem 1, 6, 27. -101911- Loquor ipsa pro me; Ν, 111
quis piscibus esca 11111 (111111), 27.-cerm 111, 13,61.-1011111·
111, 7, 8. - longinquos cd Indos 11111, quum 111 jam 1010111111
quid 11 retinerer 111111111, 9, 19. 111110111, 14, 1.-109111111111-
lonqttr 11111 111 111 uilo tem· 111111011111111111911;Ν,111
911111111ς1, 19,16.-111”111- 31.-111111119111111111ῦ1 7

 

