626 , ΜΕΜ ΜΕΝ

Medicis non eget hic 29111 ΙΙ, -· pessunt ego non nature tue?
4,11. ΙΙ, 20, 13·-

Meditntur Cesar 1111112 ed 1nd0s3 Memor sen manserit itte conten·
111, 4, 1. - meditabar risere ιι· tus umbra mee; tV, tt, 9t.-me·
cuo lecto; ΙΙ, 2, 1. mores nd lapides enne reni Ιιιι

Medius(choro) Bacchus; ll, 30, iter, si quando, ete. ΙΙ,13,411.-
38. -· medios per enses ereptum memor itta erit tanti criminin Ι,
cattum, etc. Ι ,21, 7. -mediis cerlo 4, 2ο. - duritie tue non οιΙιίΙΙις
equit (Lunae); Ι, ιο, 8.-rnedie ΙΙΙ, 12,2ο.-111ειιιοιειοοιιι·ἰιοο
nox est3 ΙΙΙ, 1’6, 1. - media non tes ducere ecquid te cnrnsnhitti,
sine matre Thebani duces non ob tt, 5.
regna magis, etc. lt, 9, 5ο. - tne- Memmoembeliaqueresqne,ete
timonem,16‚23;tt‚33,25.- ΙΙ, 1, 25. - memorare jam tibet
medium ternplum turgebat ciero fortes turmest Π, ιο, 3.-1111112ο·
marmore3 ΙΙ, 31, 9. - medium rande hnc non humili cothurno
caput illi urgebat urnn fictilis3 ΙΙΙ, referam ΙΙΙ, 17, 39.

4, 16. - foedu· palla mee vos ini· Memoratnr Homerus tui casus,
te, οιιριως tV, 4, 60. - medio ttt0n; ΙΙΙ, 1, 33.

flumine queris nunc tu insanus Mendaciat·incant,spernefidettt‚
aquam Ι, 9, 16. - mari turbe provolre tleot; ΙΙΙ, 5, 27.
maxima 0⁸13 ΙΙΙ, 3, 24. - mero Mendax 61111111, ΙΙΙ, 2, 19 ·-
grata rapina Centauris Ischoma— mendeces fletusseenndi in emeret
che; ΙΙ, 2, trs-mediis vadit 1111 ΙΙ, 25, 27.

sidat onusta 111ιί1 men? ΙΙ, 14, Mensbone,niquedet 111111,
3ο. 24, 19. - mentis cepte notun

Medullis sentire rreum puerit heberenescitin ΙΙΙ, 19, 4.-111111
199, ²¹· - siccis habitare quid temdomintennstrte eonvenite(tes‚
[ibijucuntium‘t' ll, 11, ¹7· enge); Ι, 1, 21. - non ritiitin

Membra fortia;lV, 9, 58.-sint me Prometheus corpore dispo·

⁴ ntea vei condita Danaes d0m0;11, nens3 ΙΙΙ, 5, 9. - Lyco mutto
2ο, to.-mernbraprojeeta tu per· vincire; ΙΙΙ, 6, 21. - mentibus
pessa et propinqui mei, pulvis etiem duris ille esse dolor potest
Etrusca Ι, 22, 7. —- nec tinere (Venus); Ι, 14, 18.
in propriis bonis nitere, quid ju· Mensa supine; tv, ΙΙ, 44. -·
vat? Ι, 2, 6. -— ut rumpat adsi· ρΙο1111; ΙΙ, 16, 5.- mensis pnti-
duin libidinibus311‚ 16, 14. - ‚tis;lll‚25, 1.
(Cleopatras) trahere spectavi oc· Mensem vix unum potes, inte
cultum soporis iton ΙΙΙ, 11, 64. lix, requiescere, et jem, ete. ΙΙ,
- (in ) muri coisse ferunt 11112, 3, 3. -— menses decem ina not
etc. ΙΙΙ, 2, 4. peperere boun ΙΙ, 3, 28.

Memini vix decem verbe nobis Menstnnr Ιοιιιις Ill, 5, 23.
(ex illo tempore) coiste3 ΙΙΙ, 15, Mentior? ιιι, ete. tt, r, ttt·
6. -memento; Π, 13, 39. -me -rtientirinoetetm 11, 17,1.-
venturum tibi paucis luciferis; ll, mentite si quid fuissem Ι, 15, 3⁵.
19, 27. - meminisse noctem ο - quesertit inepte 11112 cona,
jucunda mihiroluptae! Ι, ιο, 3. itti sub terris fient 1112111 1111111

 

