ctutttttt vttt. 521

Huc mea detonsis ev'ecta 111 Cynthia mauult: 15
Causa fuit J uno, sed muge 111111 Venus.

Appia, dic, quaeso, quantum 11 teste triumphum
Egerit, effitsis pet· 1111 saxu rotis,

Turpis 1111111111 sonuit quum 11111 111111111;
8111111111,1111111111111111111111 mete. 20

spectaclum ipsa sedens ptimo temone pependit,
dusa pec impuros frena movete locos.

Serica uam taceo 111111 carpente nepotis, ’
Atque armillatos colla Molossa 111111, - ·

Quidubit immundae venalicium sagium, 2⁵
Vincet ubi erasas 1111111 pudenda 511111. Ι

Quum 111111 nostro toties injuria lecto,

1111111 decreta 1111 AEliano 11111. hoc 111, ad rotet, quomodo primi
15.Μ1111111111111 151111111115111- 1111111. 50 de vestibulo domus.
¹ ttt equi, 11111111 breviores. De· 11111111 nam 111111. sic 1111111-
1111111111 jubis. - causa ficit ' 11111, quod 150 nun 1111511 11111111
lutmaedmaqe muta Venus ,· eundi 11111111111111111 verum puto; 1111 111
1111111111 111111,111·1111111 1111 sunt corrupti Codices, ut, 1111111-
= Venus. 1111101111 spectaculum 151- pue 111 talibus versibus, 11111 hoc
11111111 iptc die,quo 11111111 lu· 1111νί111111101111-01111111118111- ’
111111811111111. - Mupc. Vulci, ca, carpentum obductum velis Sc·
111 9· 11111. - Vultus nepos, depilatus

¹7· Appia. Lanuvium ad tp· 11111111. Νοροε,111111)1,1111111111.
piam 111111 situm 1111 diximus 11. -011111 ,· cenes ad carpentum 111-
3-111 111 11111 1111111, 32, 6. - 11111111,1111111111111111111111ο1111111111-
llic, 1111111111 11 mu triumphum 1141111111. - Canes annillatos
111111, etc. Triumphum 1111111151 Molem colla. Vide lV, 6, 17.-
inpudentia spectaculum, id 111, Armillatos colla, torquatos. —De
triumphalem 0111111111 cursum per 1111111111 Μ1111111(111111 mittit Epi-
tttediamturbam 111111 homine pet· rus)vide interpp. adVitgil.Georg. .
tito, du quo mox 111111 13. - 111,405.-Ωαί,1111)ο1 0111111111
Turpis risacpuum in 1111111111 tonuit. ‘immunda sapinoe venalia fata (11
Dc 1111111 1111111111011111111111111 vendet vitamque 1111111 laniem) ,
1111, uon 11111 appetet. larba pudenda ulu' ‘uincet erasus qe·

11. Spectandum Cynthia (11111111 nas (quum ejus in ore vincetbmlta
11111 spectaculum omnihus) pri· tradendi 11111111 quum semel invito
mtemouepependt't (11111511 occu· 11 1111111111 erit) Immuuda 111-
11111 locum pendent in equos ). pina, gladiatorum 1151111, spurcus
1111111111,11111 temonis prima, 1111111.

 

