ιιιι ιιιιι ⁵79

ιιιοιιιι 1 ,9, ι. —dixit illa num- ιοι ιιιοιι Ν, 6, 8ι. -diffororsio
quam, Am03 11, 8, ιι. - dicam egofianuu) eterna invidi„ l, 18,
fl panus AEmaeofulmin03111, 17, 48.—differtur,numquamtollitur
21.-dieetdamnatas manusignea ιιιοιι 11, 3, 8. —dilata nocte
ιιιιιι Ν, 7, 38. -die, naviget major recurret ιιιιοις Ν, 5, 3ο.
iterum ιΙίιι Illyrias ; 11, 16, 10.- Difficile ιιι onus monte ιοΙιι-
dicere οιιιιιειιι 1, 9, 9. - dicor tet Sisyphus, lieet admiratu 11,
jun gravis esse lecto tuo†; ΙΙ, 24, 17, 8.
20.-dieeri2 macie tenuasse vul· Diqesta Poenis columnis poni·-
ιιιιιΝ, 3, 27. — dicitur illi ca· οιιιι 11, 31, 3.
ἰἰιιὶιιιι Roma per me; 1, 8, 3ι. Diqitos intememism mi ceei-
·- mihi ad surdas ιιιιιοι, (de te dere poeula; IV, 8, 33. - digiti·
quodeunque„ 11, ιο, 13. ··- di· eburnis 172ae carmen percuterem ,
cunmrdumtibi Theben 1, 7, 1. - 1 , 9. — quinque quod levatur, οιι
dieebmioeo vilior esse lacu, dum, ιιιιιι orum lv, ιι, 14.
ιιι. 11, 14, 12.-1diear(qu2d) Diqnus eras alia conjuga ΠΙ,
ιοιιίιι urbe potens, nunc admi· ιι, ι6.-ιιιιι non alio Ιίιιιιιιει 1,
ιιιιιιις ll, 26, 22. -dicetur nee 13,34.—‹ligne sonex, quinatot
mea, quae modo dicta mea est? ιιιοιιιο 3οιίι; 111, ι1,36.-ιιι-
11,8‚6.-dieerernon egoessene· gna facies, pro qua, etc. 11, 3,
quitioe capum 11, 24, 6. 39. - ren favore tu0,calliope;1v‚

ὒὶειαι tum tibi pauca Apollo de 6, ιι.-ιιιιι multis procis femina
camimum Ν, ι, 133. (ΙέιιιιΙοιιιι),Ι ΙΙ, 9, 4. - velsove

diducit. sive aliquis brachia sororincedit; ΙΙ, 2‚6.-dignam .
molli gestu3 Π , ιι, 5. - didfcqt me nata ιιιι sororem vixisse Cesar
ιιι ab amore ιιιο nulla ιιιιιιοιιιιι increpat; Ν, ιι, 59. - digna pro
1225, 9. - ιιοι uxor, ιιοι ιιιιιὶοιι gente hic tibi petendus honos ; 111,
ιιιιφιιιιι, 11, 6, 41. ·- diducere 22, doe-dignum me carmen seri·
complexum 1, 13, 19.-amamen be media columna Ν, 7, 83. 5-
duos ; 11, 7, 3. - diducat licet ca· dignioris obliquo Οοιιο, qui funem
ιο hiatu tremefacta ιοΙΙιιιι Ν, ιοιιιιιειιςΝ,3, ιι. ’
1, ¹⁴9· Ditabsis equis Amphiaraus ιιιιι·
, ffidum3fl‚2g‚32,-ni. quamest,ut,etc.111‚13,58.
,ιιι inv, ῃ, 24, 34. - moenibuu DilexitTheseus parvo tpatio Mi-
prinu⁸;w,4, 74—aestivun lv, noida; ΙΙ, 24,43. ·- dilige nunc
ι, 16. -· οιιτοιιιιιι, 11 , 24, ⁵0. - et rape vatem, Odide, quam, etc.
sine ιιιὼι, ffl, 10, 5.-Parcae; IV, ιζ 117. - diligat quamvis ιο
ΠΙ,5, ι8, -· dies ventum 111, iua;11‚25‚ ²9·
5, 3,, ... am funeri„ Π, ιι, 4. Dilue, Bacche, vitium ex animo
-dkmlwuguatosalvapre- ιιιοος 111, 17, 6. - diluerentur
οιιι, ΗΜ, 111, ιι, 50. —· die nuntiatquacurrontiffiollinnsher-
hod longa quum ipsa futura sis bas ad fossam lena moverit); Ν,
ιιιιιιιΙΙ 18 ιο. 5112-

Differdt (duta Cynthia) te cir· Dimissa quoniam es magno pe.-
mmalmpudlu;1,4,22.-dif- ric103 11, ι8, 59. - somno ιο-
ferat Διιςιιιιιιι ista tropen inpue· canti cynthia 11, ²9² ²9·

 

