⁵70 “ oon - oon

0111111911 ipse Amor pignora contexeret 1111111911 nee 11111
1111111111 sigum 111, 1ο, 17. illie 1111111; 11, 1 , 35.

01111111114111), nor amores no· 0111911111 une e 91111111 dee·
etroe 1911111111 1, 7, 5. -- con· rumnnrner03 111, 3, 37. -eon·
sueviomniaeuperbaejueeeperferre tingere plantis sidere nune nihi
1111111111 1, 18,15. -- 1111111111 lieet;1‚ 8, 43-111111191111 proxi-¹
amores nec mibi nutrit 1111911111 me subposito eampo 1111111111 1,
07111111, Ι, 11, 5. 11, 9.

Consrduit lena striges de nostro contineant nobie onina prim
1119111111 Ν, 5, 17. - consulite fidem 111, no, 14.
11ο111111111111111;111,4,1ο. Gentis baridos 11111 [1111191111

011111111ιί1 (Ρ111111111) pharetrae sequi Liburna rostre5 111, ιι, 41
pondus in 111111 Ν, 6, 55. - 01111111,1)1111111,111111111;111,
,contumetiubimeaenoctistempore? ιο, 11,

1, 3, 37. - consumta nox 1ιι1ι1 0111111111111111 non eet tnit
una 111111111; 11, 31, 3ο.-1οιι- votie; 1, 5, 9.

sumto munere dein ubi restabit concelerant diri 5111311111-
911911;11,16,9. 11ς11, 3, 25.-eonierre rolino·

Consuryit qua murus vertice bilibnr3 11, 14, 49. -- collem
scandentis 11111;Ν, 1, 115. 111111111101111111111111111111111,

contemnet 1111 nullae 11111111 14, 7.

1111111111 Ι, 4, 13. - contemnite, 6111111111111 1111 precordia
amentes ς 11, 14, 19. -11111111111 condere, etc. 11, ι, 41.
cave to tuo fastu nostre 1111111111 Converte querelas in 1111111111,
1, 7, 15. - contemnere rne 11111 19, 9. - convertite mentem do·
graciles Musas vetuit Arnon 11, minae 10111111 1, 1, 11. - contet·
13, 3. - contemnens viator 1111 tere rnoree tnoe nulla 9111111191-
111; 11, 11, 5. - contemnitur 1111;Ι,15,13.
9111101111(9111111),11111111εηὶ11 Convicio nt nihi 111111 detineto
1, ιο, 15. -111111111111111111111, puppi (1711111111 1, 6, 15. - qut
15, 19. - contemti doloris 1111· mulier jactat rabida lisigw 111,
rum heco (puelle) erit paeon 1, 8,11.
13, 9.-911111111 ubi voe rupistis Conviva (1111111ς111, 7, 45.
irenen 111, 19, 3. - contemtum 0111111111111111111 Ν, 6, 71-
bustum31, ι9,11.-1191111ι1111; 2 (1111111111, 1ο,15.
111, ι , 37. Copia ei non eecet tibi hdlit
contendis dnm tu Homero; 1, ¹ (quid)? 1, 9, 15-11111 non
7, 3.-11111111111 (iste) meeum ³ numquam lecti tni; 11, 1ο, 14--
ingenio et 11111 11, 14, 13. - longa elevet adsiduos rimu 111
contendere emori meo non tamen 33, 44. - cni 11 9115111111 11-
1111 11111111, 1, 14, 7. rendre noctit; 111, 8, 39-

Conterat quisque diemin ea‚qua Gothis in imposito pondere met·
pote, arte ,11, 1, rin-conteritur eor erem (Vertumnne); Ν, 1, 18-
1111181111 via immundo 11111,11111 Corde humano deunr' (Amortli
9111111 11,13, 15. -1111111 vite hic volnre feeit non 1111111 (quipss’
modu„ 1, 7,9. 111);11,11,6.,-1ο11111111111,

 

