38 PROPERTlI [ΑΒ. Ι.

tlte etiam Hylai parciusue vulnerarem,
Saucius 11111111 rupibus ingemuit.
Ergo velocem potuit domuisse puellama· 15
Tantum in amore preces et 1111111111 valant?
tn me tardus 1111111 nou ullaa cogitat uteo,
¹ 1111111111111111111, utprius,ireviut·

ultra, Turbatum visura nerana· Erqo pro demum, taudem, posi-
virgil. Georg. ΙΙ, 68, «1111111111 ¹ 1111 arripientibut. an oum bacb-
oisuro marinos. e AEueid. Vl ‚ 133, manno distinctione mutata, vocn-
uritauta cupido est Bis Stygios in· bulum istud statuimus ab iqitur
1111111111, bis nigra videre Tarta- non differre. Gonf. not. ud lll, 3,
ra. ι Ovid. Metam. xlv, 115, ι quae 29. - Potuit domuisse, pro tlo-
,tue loca 1111111 udin, Qun¹ loca 11111, prunarius duobus coujun-
1111 vitu voluisti erudera mortim 1111, ut inira eleg. 17, 1311, 16,
13. Hyleus, Centaurus. Atalan· 3; Ovid. Amorrae 111, 1, 30. Vitle
tarn 1111111111, et Milaniona ri· 111111 1111111111, 1. Nota utalia
velem vulueravit claua. Atalantae 111111 eet, quaverbum poree, ubi
quum vin infarra vellet, abipsa 111111 11111111, orationi inseruntr
1111111111111.Δ1111111.111,9, 1. vide ΙΙ, 16, 1ος Oritl. Heroidri.
·- Pomanus 1111111111 ronti. Recta! V, 863 Horat. Canu. 111, 3, 13.
hoo, vulnere percuti et 1111111 ro· Sic at Noster,¹ eleg. 1, 11, sciar
1111, id ott, remo inflictum. Utram- currem pro simpl. 11111111 ne pu-
que formam Lacbmunuue adlato praeripias, ne pugnes, 11. ιο.
Ciceronis loco tuetur, tradem. 11, 11.-111 Milaniona at Atalanta
3, 11, 1111111111 et Fortuna 111 Ovidius, Art. Amat. ΙΙ, 1851
gravieeimo percursus vulnere, et nQuirl 11111 nuperius Nonacrina
administratione reipublicae libera· Atalanta? Suooubuit meritis trux
111, 111. ι 11 frustra nonnullie tamen illa viri. Saepo 11111 111111
probetur, qnod in MSS. duobus neo 1111111 iacta puella Flesse 11111
eet, percnum pondere rami, in· 1111111111111111111111111111.8111
terpolatum hoo et 11111111. De 11111 jussoialleelaretiacoll03Sapo
1111111111 vocabulo,aigullioationeur 1111111111 cuspide fixit apros.
quum bio habet obtinento, Gel- Sensit et Hylai contentum 11111111
1111, Noct.auic.1x, 11. Romus 1111111 Sed tamen boo arcu no·
pro clavo ‚ ut w, 9, 15. 61111111, tior alter 1111. ι

Hylrei et veroa 9 Milonianis no· 17.TardusAmor‚eegnir,lantne.
11111 quarn varia 1111 alibra'riia -Utpriw anta, quarn eriperet
corrupta‚examinare longum foret, mihi culpa moa Cynthium quum
neo magnam pro consilio nostro prior 1111 nobie estat in amore onn-
ponam in bieateirnilibus operam. oordia. Notos ire viar, ut Phasida·
15. Ergo, eto. interrogationem itte vium eleg. 1ο, ιῦς 1111111111
in bot: disticho editiones omittunt, vius Ν, 1, 36; currere indociles
11111111, ut videtur, particulam viat eleg. libri liujus noatri 1, 11.

 

