“ 11111011 111111.

Turpis Romano Belgicus ore color.
11111111) terris fiant 111111 multa puellae,
Δ Quoe mentita suas vertit inepta 00111111
De me, 1111011111 poteris formosa videri:
Miformosa sat es,si modo saepe venis. 30
1111, si caeruleo quaedam sua tempora fuco
Tinxerit, 11101100 01111111 forma bona est 11
³ Quum 11111 nec frater,nec sit tibi filius ullus,

¹ Frater ego et tihi sim filius unus ego.

1 lpsetuus 1111101111ὴῇ1110111011111101111, 35

Nec nimis 010111 fronte sedere velis.
Credam ego narranti, noli committere, famae:
Et terram rumor transilit 1111111111.

ree hene 10111111, nec diligentius, 1111111111111111, De me mi certe,¹ in
m perri refert, inquiremus; 1111 111 1110, qure sequuntur, aliquid
1111111101 intelligimus, 1111111111110 desiderari, quum debuisset Pro·
1111111110001011,11111,1111(111)11 pertine sibi 111 inornatam placere
1111 11011101 01011111; fuco 11111· Cynthium dicere. Scribe igituripeo
1ου tempora, hoe est, 111111 11111- Lachmanno 11111011 1 11111111, 1111
porum. Germanos, Β111101,11111 per reponeris 10111011 videri. 1
1 gentes 1111, passim comperimus 37. Noli committere. Μ111 in-
, 1111011ρὶ11111111ςί1111111111 terpretantur Noli peccare, 111110-
, 11111010111110 (lingua 11011111 11 1110111111 positum opinantes ver·
³ 111111) &ear 11011111, 111 111110 bum committere,- 1111161111111,
3 (1111114, 11101111,111111111110111111110011-
1 10111111, quadrienna, fidere—Terram. Scribe 111111,111
1111111111κὶ11- Certe. Vere cum sequente plurali man‘a coeat.

helinannus 011111111, redundare (11111111 monuit.

1

 

 

