1111 s ⁵49

Atticm vir 1111141111 fenim 34. -- aditura 111111 qut tit via,
ΙΙΙ, ιι, 1. - addictos in 1111 111- 91111Ιιί1; ΙΙ, 17, 1.
gut pitres Cleopatra poposcit3 Atijecimut 11116114ι1111911111
ΙΙΙ, 11, 31. fuerat fatis); ΙΙΙ, 7, 31... adji-
Addidit 11111 non frustra Amori eiam quid ego, de quo, etc. IV,
(artifex); ΙΙ, 12, 5, - addent 1,41. —- adjice tuis montismuri·
multi, Roma, laudet 1111111111Ιί- oscula ; tv , 11, 77.
but, qui, ete. ΙΙΙ, 1, 15.--1ιΙιΙὲ, Adttqat itta una feros animis vi-
87111111, modos;1V‚ 4, 81. - tos; Ι, 5, 11. -quae mihi hedera
addite 11131 multu w, 5, 76.ι -· 1111 contortis comis ; Ν, 7, to,
addita montibus Romt;lv,4‚ 35. Admirere ιιι Sisyphios iabores
-addita magis argumenta tunt licet; ΙΙ, 17, 7. -18111Ι111111Ι111ἰ- '
Mentoris 51111111 ΙΙΙ, 9, 13. dia quem modo felicem ferebant,
Adederat ignis beryllon (0711· ego 1111111,1ι1.ΙΙ, ι7, 11,-111111
1511111111111); IV, 7, 9· admirentut·‚quod‚ eto. ΙΙ,16,11.
Adeptm 1111111 cognomen 1 Tar· Admitto te dominum rebus mein
1)θὶῑὶ IV, 41 93· ΙΙ, 34, 16. - admittit cur uum·
Adest tempu„ IV, 6, 53. - quam, januaffleosamoresil, 16,
adet-at sed facies gemmis nuliis ob· 19. -- admittit tamen vix aut te·

1111ὶ1; Ι, 1, 11,-(71111111 tibi 11114071ιῇ1 1111);ΙΙΙ, 11, 7.-
(Achiui) net Peleus, neo mater ω- admittor nunc ego vix decimo quo-
ΝΙΙΙ ΙΙ, 9, 15. - aderant· 91111- que die; ΙΙ, ι7, 11. - admissae
tumque in corpore vireu ΙΙΙ, 15, nequitiaeconscia nee tremis! Ι, 15,
13-111511111111 quum contuitu in 38. -· admissio culpe si vis me
vestiit Ι1117111ἱ11Ι, ιο, 1.-1111- ignoscet-1³3 lv, 8, 73. -admisto
rit que dum mihi placata (Venus), adulterio rietus tpin'tus; ΙΙ, 19, 38.
tte. Ι, 14, 13. - adeste incipe Admotum parva ora tam magnis
tu tquut lacrymis novin tv, 1, fontibus, unde, etc. ΙΙΙ, 3, 5.-
tto.-Tibureme nulia 1110114111- admota manu sumere oscula5 Ι,
tit domina ; ΙΙΙ, ι6, 1. 3, 16. - admotas 1 virgine 11111
Adsero vide Admittam. serpens corripit; IV, 8, ιι. ν
Adfiyarah! miter 111711Ιί1 acu· Admana sacris colubris br'a·
titt ΙΙΙ, 7, 61. - adfixit lapillis chia spectavi3 ΙΙΙ, 11, 53.
viridis speluncat ΙΙΙ, 3, 17. “ Adnuit quibus facili aure deus,
Adliabunt tibi nonodores de 911- vos 111111111ι1ςΙ, 1, 31.
1613118111, 1111,111.11,19, 17. Adoperta sedebit ante tuot pe·
Adimantingratot nonnos dulcia det (iupiter) 9111111 ΙΙ, 18, 45.
convivinlii, ιο, 15. Adoro, manent sic 1111171111 Ι,
Adimus per te, pecunia, immt- 4, 17. —adorat Lygdamus genium
tumui mortis iter3 ΙΙΙ, 7, 1. - meum prostratus; w, 8,69.
tditn hano ego 1011111 Ι, 3, 11. - Adparent toro meo non ulla ve-
tte tibi stimantes, 1111, et 111111 aigin, signa voluptatit; Π, ²9, 35·
Ι, ιο, 14. - te nostros deot lm- Adplicuitte ratem Argo scopulis
³⁰¹5 ΙΙ, 34, 16. - nunc 91111 Mysorum iet-unu Ι, 1ο, 1ο.
dent undisono· cogat-3111, 11, 18. Adpotitum in Simoenta domi-
- adim Sirenum 1111111 ΙΙΙ, 11, num cruentum iavit Briseit; ΙΙ, 9,

 

