572 111 cat}

Cottum molle d'ate3 Ν, 6, 5. socon lv, 3, 58. - crepuit (nte)
0111111111 1111111111υ 11, 34, propter mecastor fitea 1111111111
41.-1111111111111111; 111, 17, 39. Ν, 7, 25.-ereptrere ter 1111111111
Crastina dies 1111111111 forsitan 111111111111110111111111ς 111, 11, 4.
1111111111111; 11, 15, 54. crepitante¹ 111111 Romanam 111-
, Crater antistitis auro fundens in 111111 ausa pellem 111, 11, 43. -·
11111111,“11111111,11111111111 1111- crepitantibus leviter lymphis 1111
111111;111,17,37. 111111;11,31, 15.
creat rae Horops ; Ν, 1, 77. — Crescit 1111111111 spectando 1111
11111ο uni cuique dedit 1111111111- puellm 111, 11, 3. - 1111111111
tium311, 11, ¹7· aurea templa 6111111111 dein Ν,
Credo ego non paucos ista per· 1, 5. - crescet ingenium 1111111
itare figura: eredo ego red 1111111111 jassa meum 111, 9, 51.-11111111
non 1111111111 fidem 11, 14, 41. posteritate 1111111 flumem opat
-ore'dieeurnjam poesetuar 1111· 111111115ῙῙῙ11134·
minine figam, quem, ete. 111, 1ο, Cretati medio qnam 111111111-
1. -111111111 ego narranti famam 101 tv, 5, 5²·
11, 18, 37.-oredet (tibi narranti Crimen amori· Baiae 1111111,
81111111) malo 1111οᾶ1111; 11, 18, 11, {lm-Amoris 1111,11ο111111-
18. - crediderim tune ego vobis, 1111111 811ῑὶ Π 1 301 ²4- ΝΜ d*
et 111 poete, 1111, 1, 13. -cre- eidiae quid 1111111 11011 emittm?
de, sidolor abfuerit, redibit amor; Ι, 11, 1. - crimina oeh' norr 1111
11, 5, ιο. -tu modo deo de se 1101111, quam, etc. 11, 18,5.-
narranti3 Ν, 1, 1ο. -1111111; 1, 1, crimina turpia ignavi capitis qaid
7;11,5,19;11,33, 18;11,16, 11118111111111, 11,3.-41111111
53; 111, 19, 1. - credite, 111111 11111111101111111101Π17178··“
111111 meua torua mossiet3 Ν, 4, 11111 an tu denubit non benejaciri
61-1111111111141111 Amori quis· 111, 13, 14. - tenta qua remitto,
quam faciem domina? 11, 34, r. antuman 111111111; 11, 34,11.
—credere o tutum 1111111 blandi· Crines 11ι1’; 1, 17, 11. - 111-
11111, 15, 41-1111111111111111- nexi; 11, 5, 23· - 1111111111 Ι,
11111111,41111111,111.11,31,8.- 151 5·-·1181;Π1 1215-ώὲ
1111111 non debes inimieae lingum 11111111111111111111111 (111ὶᾶ 111111ιῑί
11, 81, 15. - quae metelle putee, l, ²‚3· *1111111111 l>ruina (Μ’
1111111111, 1111111 me inani iati— na.mulier); 111, 14, 15.
tia 1111111111, 6, 4. -credita per Cratino 111111 ungunt 1111111111 “
quot ocellos sarpa mihi perfidia 0n51;111,10‚2a.
111;1,15,34.-11111111111111111 Crocot sollemnes 111111 01¹¹en
infaciem 1111111111 1111111111; Ν, 111111 pulpita; [Vr ¹2 ¹⁶·
11, 81. crotalistria Phylli„ Ν, 8, 39-
01111111 rano auspicio 1111111- 1111111111111111111111131·
ptri, 111, etc. 1, 3, 18- credula, aniat sic quantum luminare
1111111 diu pondua habet femina3 1111 dolor! 11, 15, 4ο.
11, 15, 11. - 1111111111 tu nimium, cmdetem Borean rapte On'th'!
111111111111,11,6. negarim Π, 16, 51. - crudae
Crapat herba Sabina ad veteres ferrum 11, 15, 43. -· mitid*

 

