682 TUR TYR

6, 3. - tumefacta ιιι Umbria ιιι· ιιιιΙειιιΙιιοιιΙιοιιοῶοιΙΙ,ι9,ι3.
pathin} Ν, ι, 63. ruma Tatio ριιιοιίιι Ν, 4,
Tumida ventre cucurbita Ν, 31. -tumu Ιιιιιοι ιιΙριιΙίι jun

’ ι, 43.-ιιιιιΙιΙιιιιι maru 111‚9‚ ιιιιιιοηιαΙίΙιοιιΙΙ, ιο,3.

35. Τ ιιφιι unm Ν , 7, 55. -··
Tumultum objectum αιιρὶύι ΙΙ, ωσι, 111, ιι, 33, -.- enlm ΙΙ,
ι7, 7. -- tumultus Phlegraei sevis 18, ιο. -ΙΙΙιοιι ΙΙ, 3, 44. - tur·
Enceladique3 11, 1, 39. -ιιιιιιιιΙι pis Ιιιῃιις Ν, a, 54. - bon ΙΙΙ,
tus in ιιιιιοιες ΙΙΙ, ι5, ι.-ει- ιι,36.-ι·ἰιι;ΙΙ’,8,ι9-ῐπ·
trena etas οειιιῑι ΙΙ, ιο, 7. pia ριιιιΙΙις ΙΙ, 5, 25. -οιιιςΝ,
Tumorquum turpia Ιιιωιιιι on 5, ἢ. - οήηιίιιι, ΙΙΙ, ιι, 3.-
ΡιΙΙιιΙΙις ΙΙ, 3ο, ι3. οτι, ΙΙ, 3ο, 18.— vinch3 ΙΙΙ,3,
Tumulus sit lenae curto vem 51. - lumina dejectis Ιιιοιμίιι
anphora collo; Ν, 5, 73. ..ttu- Ι,18,16.
mulo (pro) nune tibi Carpafflium Tm geminas quae οιῑιιιάιιιιι
omne mam ΙΙΙ, 7, 12.-me0 candidaculninn ΙΙΙ, ι6, 3. «-
pullu hederam, qua, etc. Ν, 7, turre· Romam, et ιοι valuns,
79. - tumuli mantum sic pout amici; ΙΙΙ,ιι, ι5.
mortem infamatum ΙΙΙ, 16‚27. Tuniqeroverticedeamagnafly
-·· tumulis in nostris, si ΙιιΙΙο, vi- belm 111, ι7, 35.
peraibilen Ν, 7, 54. Turrita dee ninistra3 Ν, ιι,
Τιιιιᾰει cymbala Cybebe3 ΙΙΙ, 62.
ι7, 35. ·- tundat Amycle nudem Tm'm vidi ego concrescere m·
tuum esse; Ν, 5, 35. goso ejus (lenae) οοΙΙο, Ν, 5, 55.
Tunica ostrina·‚ ΙΙ, 29, 26· - Tuta mora est sub exiguo ΙΙιι·
tunioaedemissae; Ν, ι, 38. -·· so- mine3 ΙΙΙ, 9, 36. - ιίιις ΙΙΙ, 16,
lum W, 87 61· 18.- sat est quam peecare puden
Turba (amorum) minuta; ΙΙ, 9,(7, 4ο, ...mmm „fflcffl
29, 3. -puanarum ΙΙΙ, ²2 8···· blanditiis;1‚15‚42.-tutaomnia
maxima medio ωὓῐΙῇ ΙΙΙ, 3, ²4· ab externo virm fl, 19, ι,
*Amazonidum pendula; W, ¹2 Tutela peragrosquibusesuffl,
18.-ebria;lv‚6‚78.—vicina; 13‚41.
Ν, 8, 7.- meorum erit collo fe· Tympana pendebant cavis pu-
ιοιιιΙιςΝ, ιι, 76. ιιιΙοΙΙιιιι, ΙΙΙ, 3, 28. -tympm
Turbam εΙιιιι lumina sopitos molliapuhabunt'l'hebae3 ΙΙΙ, ι7,
φιίιίιεις Ν, 8, 59. -turbare 33,
‘'umdfflsszsszxsss „TJ'TZ‘Q‘J'Q '‘¹⁷22ss '1⁵1’
ι ι ι · ι- ὅ ι
-tu1·aviliadamus;ll‚1o,24.— Μ, yr aem

UBE ULN

Ubere ex sylvestri eductos ΙΙΙ, Udi: luminibus respiciens qu
9, 51. -ssuberibus ab impressis proditam linina;11‚7‚ ιο.
muzus badum ΙΙ, 34, 7ο. ΙΙΙιιίι in suis sepe ΙΙΙιιιιι (Tr

 

