94 11011111 mn. 1.

Sunt quoque translato gaudia servitio.

Mi neque amare aliam neque ab 11111 discedere ias est : ’Δ
Cynthia prima fuit,cynthia finis erit. 20

Et 11 qua. n-Transfem aiio servi- hoc modo senteutiae accipiet = Fe-
tium, 1111111 mutare, ut in supe· 111, cujus lacrymas 111111 praesens
11111111111111. 8111111 dicimus excipit (1111 gaudet 11111 non
eum, quem tibi subjectum puella nihil fletibus„ 111 11 despectus
tenet. versiculum 16 intenjectum potuit, etc.

mmm

'ttttlTATlott-ES 1111111.

7. otim gratus emm, 111. iiim, lib. 11 , Remum} duom,-

th! 11 jamnis on 11111111 11 11111 .
Si d'ttn 1111111 on 111111 11111 jelom
Ge 111 11111 qu'mure' 11 vous plain,
J'e'uts 11111111, 11111111 1111 veut.

9. Invidit! fuimus, 111. Quintum, 11191111 iyn‘que 11111, aet. 111,

scen. 2}

J'atmat· , j'dtait 11111 : 11111111 ituit trop doux.
1111111111-ρυί1111111 111 1 1111111111 jatoux '
De 11 felicit& que 1ο11 1111111 ratic.

13. Nunc primum 1111911, etc. 1111111, Amours, 11, 1119111 :

11 1111 donc 1111111111, tel qu'un ramici· mange,
Qui, 11111 1111111 11, 11111111111 enauit. ι
Seni, 111111111111111111111111 mon veuvage,
111111111111111111111 111111 111111· 111 nuitt!

15. Fettv, qui potuit prasentiflm puelia. Interpretatur sententiam
Anda! 01111111, 6169. m,

11111 1111111 111 amer pour 111 helle 11111111 :

11 u'eit 1111 11 pientur qu’aux pieds 11 ton amante ‚
Pourh voir 1111111111, 11111111 vot 10111111,

Et 11 11 belle 111111ιό111 1111111111 piem-u
1111111111, 11111101111, jarer qu’ette 1ο1111111,
t'out 11111111 une 111111, 1111111111111-111111.

1111111111, «11111111,11, 111911 ι,

11111111 11111111 quini 11 ta 1111111111,
Qui 11 1111111111, 11 qu’eiie 1111 pient-er!

 

