574 cus 1111

011111111ο11111;Ν,11,11.- Custodia 1111111ς ΙΙ, 6,19. -
81111; ΙΙ,31,11.-1111·11 picto semper tibi sit tectus 11111111,
Britannia Ν, 3, 9. - currus 18, 35.
1111111111ς1, 16, 3.-011111117 ΙΙΙ, Custodit num Cerberus antrum
9, 53. 1111111111, perdiscet-23 ΙΙΙ, 5, 13.
Cursuinfecto 111 quisquam prius -- quod 111111 in ossibus veteres
deposcit 711111ιί1, quam, etc. 11, 1771111 1111111111 ΙΙΙ, 17, 9.
15, 15. -quo sumus, sine nos ire Custos 1111 1111111ς ΙΙ, Ι111, 9. -
paren Ι, 5, 1. -- cursat vestros custodit 1111111 11111111;ΙΙ,13,7
citius quam possit quisquam repre· ’ - custodum gagen ΙΙΙ, 1, t&

. bendere, 1111111111, etc. ΙΙΙ, 19, 9. — 1111110 timete 1117111ς11,13, 11.

Curto equo qualia nune lustra —- custos ad 11111 busta tedent
1111111111; Ν, 1,1ο. - cuna te- (0711111111); ΙΙΙ, 16, 14.
771111; Ν, 5, 683 Ν, 7, 16. -- 67111ος(111)117771111111117111117-
· curto collo vetut amphora; Ν, cyclade 1111111 nuuc signat 11·
5, 73- 1111111111, 171111 modo, etc. Ν,
amm anus quum 17111 1111111111 7 ‚ 4ο.
haud 111771 die;11‚, 18,1ο.-1111- Gycm's niveis contentus temper
111 rates et leti causas texite; ΙΙΙ, 1111111111; ΙΙΙ, 3, 39.
7, ²9· -curva delphinum corpo- cymba 7111111111 torvi senia ΙΙΙ,

· Νἱ 111, 17, ²51 18, 14. - ingenii tui 7711111111

61111111 in 1111 (Sinis) 11111 111- non 1111 ΙΙΙ, 3, 11, -- 1711111111-
b0³ ἰ ΙΙΙ, υ,311- 77111 male 111111 cleopan-³3 Ν, 6,
Cuspide 1111 ipsa sensit opem 63. - tuta descendis tranquillo
1171111 juvenis, 17111 cuspide 11111111 flumine; 11, 4, 19.
sennenn ΙΙ, 1, 64. —- docta ubi cymbalaffll, 17, 36;ΙΙΙ, 116.
medius Bacchus erit oh0r03 ΙΙ, Cymbt'a 7111111 cur in me projicit
30, 38. insana manu3 ΙΙΙ, 8, 4.

1 DAM DAs

Damno pro quibus optatis me Dapes Ausonias nec tremis bit,
11111 carmine ; ΙΙ, 18,13.-111111- Phoebe; ΙΙΙ, 11, 30.
1111111111, AEace3 ΙΙ, 1ο, 3ο.- 1111111111,Ο71111111,1711111 flendi
damnati 11111111, 11, ιε, 111- principium, 11, 6.-111111
damnata 1111111 Quirino; Ν, 6, eolla triumpho tuo; ΙΙ, ιο, 15. -
11. - damnatae noctem Ν, 11, munera 111 quisquam ingenuum
15. -1111111ς Ν, 7, 38. , vo 11111111,1ιῑ,111.11,13,3.·-

Damno non ullo tentatur (1711- mihi gloria 11111;Ν, toste-d*
11111 gravius, quam, 11111, 4, 15. 7 mus an quia 711111 signa 11111110
-- damna unde querantur opes 11101111, 18, 17. -111111111111
’ exhauste venere, quoen'tis3 ΙΙΙ, 11111;ΙΙ,1ο,14.-1111111111111111·
13,1. 11111;Ν,7,71.-111Ι11117111(01·

Damnosi· 111111 (1111111111); Ν, 1111)711111111111ο111;Ν,9, 10·-
8, 46. - damnose pudicitia jun (11111111 1111111011 multis dissidium:
11111771;Ν,5, 18. Ι, 11, 18. - <teti ape 0513111

 

