358 Ρ11οΡΕ11Τ11 LIB. 111.

Est poenae servo rumpere teste fid. ιο
Ille potest nullo 1111111111 me linquete facto!

⁸AEqualem 1111111 dicere habere domo ! '¹
Gaudet me vacuo solam tabescere lecto!

si placet, insultet, Lygdame, morte mea.
Non me mon'hus illa, sed herbis improba vicit: 25

quoe fingit 1111111, Cynthia ploran- potest me linquere, 111111 erimine
111 ad Lygdmum 111111. surgi- 1111111111, 11 1111111, 1111111111
nostra, inquit, «retulit 1111111- 11111 habore domo! 1111111111
rulo 11111 Erant et ejus 11111 (111111 more ipsius! nssequid 1ο·
narrantis tibi (11111111111111111 vi hoe?AEqualem 1111 rivalem Cyn·
tereste mihi promim est, Lygda- 1111111 Miror 1111111111 pulchram«
me, 1111111, 11111 ,Non 1111, 11 ingenium, 11111111111111111, 111·
viden, 1111· 1111111 elegia vir 1111111 liorem horam exspecto. Bumen-
(Κυίηωὶ) dialogi inducta forma 11111001111011111111110111111111101111·
Propertium sciscitantem 11 respon· 11ΐᾶΰὶ me linquere 11111, Atqu·
1111111111 Lygdamum representaret, 1111 111111111111111111111111
quorum 1111 unque 1111111111 18 buchananus: «Ineptum-Mn·
11011111111111111ς111111111119 lem 1111111 1111 111 habere 11111οέ1
111 31 11111111 1111111ς iterun 111- (1111111,Μ1, euioequalempmnve
penius (35-42) 11111111 alloque- 1111111111 11111 domo 1111ιὶ11111-
111. - Est pm, rumpere fidem 1111111, ut alibi sepius, pro 111111
mo 1111111111 111, fidem, cujus, 111111.)1η)111111111111111111111111
qum 11111111, 111111 111111 fuit. 1111111]111111111; 1111 1111111111·
Eue ponoe, 11 dedecori 1111911111 rm 1111111111, rationi sejudicio
1111, 11 11111111 passim in 1111111- 111111111111111111 speeies 1111111
bun. amnequmqwmeenummm
11. Bam 11111, 111111 de 111- mugio, 111 111111111111111111-
1111111111 1, 18, 16. - ‘Equa- 1111111111,111111111111111111111111-
lem nulla..) versiculus 111111 in 1111111111 nego, et 1111111111 111111
laxi· habitus, dequo 1111111111 reddo 1111111111 Codices
111111111111111111111111111. Primus 111111111111111111111111111·
Senliger correxit = ι 1111 [1111111111- 11 11111 positum accipiunt (1111111,
1111111111 me linquere 11111, Ac θ, ¹0); 11111111 1111 11111111·
qualem 1111111 diem habere do. 111111111111111 mihi 1110111 uti.
1111101111 111 quenti 1111111111- 11111111111111111111111111»
1111,11111 erit 1111111 scaligeri in· pertiumtenefflumcontemmpmo·
111ρ1111111111111 1111111111 po- menmapooitum‚u21v‚6‚63‚etisoe
11111111111, 11 habere domi 111 ρι111111(111111,1,15),11111111111,9.
1111111111,1111111 in nulla domo 41- Μ1111111,1111111111,(18
111111 11111111 possit!- Codicum 11111111.)811111111Ν,11,8811101·
scripturam AEqualom 1111111111· Laudant viridanti 1111111111 rhyth-
1111, 11 1111111111 11111 Propenius mum, quo Cynih'm 11111 1111111·

 

