1111 · rus ⁵99

111111 11,31·, 17. - furta pristiiu Fwina in 11111 sumta 111 caeruleo

mignoro‚Juppiter;ll‚2,4.- deo;111,7,62. ⁴¹
pudiea 1111 nolim 11, 13, 11.- Fuscus endon 11, 15, 41. -
dulcia lovis canere illic adspicies 1111111 alumnis AEgypmu 11, 33,
sarman, 3ο,18. -·· mon no· 1⁵. -1111111 auh deus (Pluto);
vare constitui ignota Vanam Ν, Ν, 11, 5. -fusea regnu (11111116
8,34. pun);w,6‚78.

GEL GEN

Goesa fundere nobilis 1111111111- Gelu spmq triste cubile3 111,
1111;Ν,1ο,41. 15, 26.-1·:00frigida 111111;1,
Galea lupjnnlv, ιο, 1ο.- 16,24. Ι
galea potabis Araxis aquam 111, Gminoa natos quum produceret
11, 8. -· texit Hippolyte molle Arria3 Ν, 1, 89.-11111·11111111ιι·
1111111, Ν, 3, 44. 1111 acies 11111111, Ν, 6, 15. -ge-
Gamla nec poscet hmo, quod mina per amnem turpem sedes est
⁶ te dedisse ploret pater3 11, 13, sortita31V, 7, 55.-geminae fa·
17·-si quade facie mea locuta ces, oculi 6111111111, 11, 3, 14. -
οεῑς Ν, 7, 42. -111111, 111 , 13, 18. geminas turres qua ostendunt can·
Gaudet quis divitiis adverso 111111 culmina;111, 16, 3.
Amore? 1, 14, 15. —ire superba Gemma tum mibi legitur rubris
(Cynthiassaudatiscomis ; ΙΙ, 1, 8. sub aequoribu25 1, 14, 11. -111-
-in exuviis 6411111111 Ν, 8, 63. ηερ, 111, 5, 4. - Indica3 11, 11,
-gaudebam modo labsus formare 10. - gemmis nullis facies obno-
capillum 1, 3, 13. - gavisa es, xia ; Ι, 1,11. - gemmas semper
Cynthia, legem 1116111111, (411141111- me 1111111111 0οε111111111411111ε11;11,
¹l‚7,1.-aegaudeatinpuero‚si 16,17. ⁴
quis amicus erin ΙΙ, 4, 18. -illa Gemmiferum 1111111 111, 4, 1.
interitu tu03 11, 8, 18. '- gau· Gemuit sive noctua, stans finiti-
dere 111 possint parentem 1,11, 5, moin tign0; Ν, 3, 59. - gemat
-hon erat quod me jubebas? 11, (ah), qui protulit in terris, etc.
14,17. ΙΙ, 6, 31. - gemere. nonne 11111
Gaudia suli tacita veste ducem satius in tauro, Perille, mo? ΙΙ,
M, 14411111111111111101111, Ι, 15, 11.
θ’29.-1111111111111111111111111101, Genoe ruga ucissae5 ΙΙ, 18, 6. -
Herculis Heben 11131111, Ι, 13, cornicum;1v‚5‚16.-erasae;1v‚
²4· -adtingere cupidus 111111 pal· 8, 16. —- exuste 111111, Polypheme3
1111111]111οἰ(111;1,19,9.-411111- ΙΙΙ, 11,16.
¹⁸ ‘60 collegi praterita noete, Genium meum adorat prostra-
¹⁸⁰¹1 itagavisus Atrida, otc. ΙΙ, 14, tus Lygdamus; Ν, 8, 69.
9. ··· ahma mhibe in tacito simu Gente pro digna hic tihi honos
ΙΙ, 25, 30, petendus; 111, 11, 4ο. - gentes
calida lllyria; 1, 8, 1. - gelidis devicta nil in amore valent; 11, 7,
in labellis oscula suprema pones; 6.-81111111111 miseras 1116111111-
11. 13, ²9· bula deseendit, perdiscere3 111,

 

