LEV Ι 11111 617Ι

1111111, Ν, 11, 36. - lecta 101 4,1ο.-11111111141191111111111011111 “
9111111111 10101010 (171111111; 11 , 14, digitis quinque; Ν, 11, 14.
1.-09011191011111111111111111911110 Levis 1111 spiritus, tu; 1, 9, 31.
1000;Ν, 4, 44. -· 1011111111 e ia· - levibus 1111111 donec patefecit
eiii jugo eorona; Ν, ιο, 4. - iuna ocellos(Cynthie); 1, 3, 33.
lecta 0111; 111, 6, 18. -11111(11εο) medicina estin vee-
lenoe sit 1111111111 amphora ve· 1111111111, Ι, ιο, 18. - sic mihi
tuscano 0011ος Ν, 5, 73. — 111111111,111,111.1, 18,11.-
1101, 11111111 spinis obducat tem verbe Cynthia3 il, 1, 18. -- ievi-
1191111111ςΝ, 5, 1. 1111690111 nedum 11 0011111111111,
lenia 0111111111 mansuetus 91111- 1, 4, 9. -- leves cuipare puellas
11131101, 1, 9, 11,-111101110- 10111 1111; 11, 1, 49. - levibus
stiserofipsum 1111ῦ11118);11,8,4· curis 11119111 perire 110111; 11, 11,
111111111110111 11011111111191- 4. - ieve est, 11 patiare, omne in
111111011111,1111,111. 111, 11, 31. 11101111111111111, 5, 16. - pon·
- ienire noctem 1111 voeatis eon· dus,qui alterno equo trajicit3 Ν,
1111111, Ν, 8, 33. 1, 36. - levia 11111101111011 111
11111111 1111111;1,6, 11. -· 1011- 91111101111111, Ν, 8, 5ο.
tus quie 1111,111, Ρ111, sapiens Levitae semper 1111101 formosis
1111111111,3,38.-911101111,10, 11, 16, 16. - levitatis tue dure
19--111111 111 temen venis in no· 1011111 sepe timebam i, 15, 1.
1111611010;1,15, 4.-111611ς11, ’ laex 1111111111 111, 13, 15. -in
³3, 15. - nec mihi ploranti sedere amore3 111, 1ο, 16.-··11111·11111 sequi·
10101ῑὶ Π, 14, 14. - 9111111110- 1111,1101 sineiegepudor3 111, 13,
11111 hostibus meis! 111, 8,10.- 50. - legem 1111111111 91111111
lentum (tube) murman Ν, 4, certe, que , etc. 11, 7, 1. - een-
1o.-lentavada(pa1udesstygiae» sure me neque mollisse, nee, etc.
Ν, 11, 15. -1111101, Ν, 10, 11. Ν, 11,41.-11911111190111110111·

ιθθηῐῧ 581θί lv, 91 15· ”¹⁰⁰⁸ tate 1111111, Ν, 5, 13.-1111111111 ·
1111 111101 non 0111111111111111 respondi ego, legibue utar31V,8, '

ll, 19, 11. 81. - infernas 91111111 semei 111111-

leporem venaberis, quicumque runt funem IV, 11, 3.
11111019011111,13,“43.-1190- libavit 111110 dee iontem ’1111-
111 11101111 excipere 11111011 mihi pei„ lv, 4, 15. - libet ne quid
⁸i¹3¹is ¹92²3· 0111 dies ab ore; lV,5, 58. -

Letum 11011 01111111111111, Ν, 7, 1. tibia 01111111 1111; Ν, 6, 8. - ii·-
- leti 0111111 et 11111 texi1e; 111, hatum mernm3 lli, 17, 38.

1. ²9· - certamen habena 11¹, mette ...111, ι, 11,19.-11
13, 19. - leto procorum reno· tres sint, quos Persephonae ierem
111111 veteres 111111ς111, 11, 35. dona, 111 magna mea 9011911111

iaevamen meum 9011 1111 (101, 11 , 13, 15. -111111101111011111111
11111);Ν,11,63. compone3 1,9‚ 13.

Levat sepe 'in amore dicere, Liber erem; 11, 1, 1. -erisper
etc. 1, 9, 34.-1ι1011111 quo ver· me,si, iii, 6, 41. - cantet, 111-
111 Fama 1011111111, 111, 1, 9. - ie· spice; ii, 11 , 6: - 11111111 1111,11
vere 111111 9111111111 (911111); Ν, quis 1111111 10111, 11, 13, 14. -

 

