11111111 1. 475

' Et lacus aestivis intepet Umber aquis,
Soonduttisque orcis consurgit vortice murus, '125
Murus ab ingenio notior ill'e tuo.

Ossaque legisti non ills aetate legenda
Patris, et in tenues cogeris ipse Lares.
Nam tua quum multi versarent rura juvenci,
Abstulit excultos pertica tristis opes. ¹3⁰
Mox ubi bulla rudi dimissa est aurea collo,
Matris et ante deos libem sumta toga , ‚
Tum tibi pauco suo de ons-mine dictat Apollo, ¹
Et vetat insano verba tonare foro.

lt tu finge elegos, fallax opus, hoeo 1111111111, 135
Scribat ut exemplo caetera turba tuo.

Militiam Veneris blandis patiere 1111111111,
Et Veneris pueris utilis hostis eris.

Nam tibi victrices, quascumque labore parasti, Ι

Silium ital. vi, Gifimebulosexha- 131. Bulla. Figota 1111111 1111-
111 inertes. — Lacus Umber, Cli· ponto collo, ornamentum primis
omnmvtde 11, 19, 25, - Arx, 1111111,1111111111111 1111111 161111-
11 sepe, mons, collis. -·- 1311111111·- lem togam sumerent. Aurea pueris
tit vide 111, 9, ¹7· -· Cf. Pro· nobilibus 1111, plebi 1111111. -w-
pmii Vitam Ctliroaolog⁴ 111 auo· 1111111191,111111111’11’11111111111
70², pag. 7 sqq. 11111111 hte Ovidius, Fast- 111,
¹²7· 0111 patris 1191111, non illo 77¹ sqq. ·- Matris 1111111111·
tua 11111 leqendo. Vide Propertii 111, Penates-rmntios 111, 1111111
litui Chronol. ad 11111. 7¹ 1.-111 dictat, vetat. Vide not. lll, 13, 35.
11 tenues cogerit Lares. lpse Prn- *Insanum clamosum, fotum.
portius 111 so 11, 31, 551 1111- 135. Pitye eloym, fallax 111111,-
1111111111, culpante domifonutta 11118111,’111111111111111 opus, id 111,
relico 111.» Eodem libro 11, ol, quod nnuc puellam 1111111, nuno
31, nbi loqoontem lingit Cynthium: decipit 1111111111, (1111111111 111111111-
, tcetus eras heu 11111, quamvis 1111),· scribat 111 1111111111 1111111
11111111ςυί111 avito Nobilis, et turba 1111,1111110111111111111111
11111νί11111 ito diveseras. n - Abs· tendant retia soa; ci. 111, 3, 47-
ulit tibi 1111111111 opes tristis 111111- 5ο.
⁸⁶3 io illa agrorum tam iniqua 138.EtVenerispueris 1111111111-
mitione, 1111111111 concessa 11111. 1111 erit, prodo grata Cupidinibus.
7¹3· Versus non meliore sono erit lv,

 

