561 CAN CAP-

34.-61111911111 dare jam tempus 661 inciperem 61 Nilum, quum,
equo Hoemoni03 ΙΙ, ιο, 1. -·· in etan, ι,3ι.-66116116ο11111611111
campo quo 66966 viret, 111 canifi 1111911116 vates er03 ΙΙ, ιο, 19 -
ΙΙ, 34, 78. - quo movet iiia pe· canitur dum ΰι611;Ν,6, 14
des? ΙΙ, 13, 6.-κοο1161111616 ; Ν, Magonis olor (virgilius ); ΙΙ,
10 35. ,8 .
66114661(911ἰ6,6ἰ)]11111611611161 Cantamim mfliw Hm? Π,

canisannis?11,18‚5. 4, 51. ι
Candida facien ΙΙ, ³, 9. - conminuncintra muruham·

Ιοιιιιεις ΙΙ, 19, 3ος ΙΙΙ, 11, 16- napastoris31v,1o,3o.-oentet
nox; ΙΙ, 15, ι. - 611111Ιά1611- inceptis avis dexteram, ι,66.-
chin ΙΙ, 16, nia-colim ΙΙΙ, 17, cantantes 111611 Ν,9,·3ο.-οι1·
29.-convivia; Ν, 6, 71.-·1i· 1611111111;Ν,5, 13.
lia; 1, πο, 38. -011111161 Π, Ι, Cantica 11416111, i 66111611 ΙΙ,
67. -vela3 Ι, 17, 16. -ὶοςιιίιιῃ 5 , 45,
Νι 41 40· - ‘mi ss, 91 ¹⁰· ··· cantoris ‘iiiamyroe 1166161611
eulmina ΙΙΙ, 16, 3. seminatum ΙΙ, 19, 19.
Candor quesitum ΙΙΙ, 14, 8. Cama prosequitur Τήιοιις Ν,
-ΙεΙιιιες Ι, 2, ι9.-·91611111; ΙΙ, 6, 61.
15, 41. capim rari vincula ; Ν, 5, 69
cum· ιοιιὶςΙΙ, 18, 5. -61111 - capillo ornato quid 16 juni
puelia 66161 una dom03 ΙΙ, 16, procedere? Ι,·1, 1. - capilli·
22. -- canus comas vinctu stamine nec recta vitta dna ιιι, 1V,3‚ 15.
”emim Ni 9, 5²· ·- capillos albos veiler03 ΙΙΙ, 15,
Canis tergeminum Νη, 5²· τ- 13. -lubsoa sornam 1, 3, 13.-
canes 8111110811 Πι 191 ²⁰·-P⁸· sparsos 16 frontemuuvidi οτι-1111
trin lii, 14,16··- &vii IV, 4, ΙΙ, 1‚7.-capiiiisincnmiism
40· ··- vocales, lv, 41 86481ῐὶ- ¹ 1666111611991ος Ι, 15, ιι. -iw
³⁰⁸1 (¹³¹⁰fflm)3 Ν, 8, 46· 3 6611161 siccine vidisti 6616 ean?
canistra ipsa in palmis virginis ΙΙΙ, 6, 9. ..- meis nequidquam&
tremunt, Ν, 8, 11. -·· canistra 911611196161111ΙΙ,4,5.
piena rubis dare3 ΙΙΙ, 13, 18. capio. Vide Cepisti
Cano omina ’4111111111 ΙΙΙ, 4, 9. Captare feras incipiam ΙΙ, 19,
-canis tu praeceptaAscraei poem 19 *captet quid flm'm uns,
ΙΙ, 34, 77. - canit jam quana 96161166161 ΙΙΙ, 5, 19.
imin· venturam lucem ΙΙΙ, 4, Captiva ο utinum te'dem d
63. - canunt volucres arte nulia vestros Penates! Ν,4,34--1111-
duiciuu Ι, 1, 14. -cecini satis 16111 invit dominum οηοιιΙιιιςΙΙ,
belin IV, 6, 69. ·- cecinere (sie) 9, 11.
moestoe tuba, IV, ιι, 9. - canat captivisaquis quun debili· iifl
huic, licet ingratae, ipse Tityrum Nilus tractus in mm, ΙΙ, ι, 31.
11,34,72v.·-quiserii,quipueiiae Caput fideie; ΙΙ, 1, 36. -unlii-
caput? etc. li, 12, 14. - 61116- οἰιιιιιι; ΙΙΙ, 17, 4146166117,
16111 uon 69οΤἱ1111111 ΙΙ, ι, 19. 11,55.-··101196111111;Ν,1,51.··
-· ennete iiiia adspicies Sorores moile; Ν, 3, 44. - virgineum
6111146ῖί61 ΙΙ, 30, οδω-11119116· ΙΙΙ, 14, 11. - 1169641661 ΙΙ, fiis

 

