616 st LEG

laudando mihi, Basse, tem mid· 4 Loca in solennine pedem pro·
tas puellas, quid me, etc. Ι, 4,,1. ξ silit Cynthio, ΙΙ, 29, 4ο.
-laudor maternis lacrymi23 Ν, ² lectica operta cave sidat more
11 , 57. -laudetur(Virgiiiue) faci- ¹ 111111 Ν, 8, 78.

les inter Hamadryad223 ΙΙ, 34, 76. Ι lectulus ΙΙ, 15, 2; W, 8, 35·
- laudabar, memini, in iliis (111·- i leem Andromacha ΙΙ, 22,31.

mis), IV, 2, 27. — laudata quin Ι -anguetuu Ι, 8, 33, ΙΙ, 1,45.
etiam Cynthio Properti versu; 11, -111111111 Ι, 12, 33 11, 9, 45. -
34, 93. - laudatis comis ire su· mutatns'per singula pallia, IV, 8,
perbe gaudet (sen ridi ad frontem 67· - 111111111- ΙΙΙ, 6, 11. - ιο·
sparsos errare cepiFos); ΙΙ, 1, 8. [uu ΙΙ, 22, 471Ν,3,31.-111111;

Laurea puro norum voti mollit Hi, ²⁰, 2· -vmuu 1111, ¹;
item IV, 6, ιο. 4 ΙΙΙ, 6., 13;ΙΙΙ, 6, 33. -Ιιιιᾶίειιις

Louriqero vertice mons3 ΙΙΙ, “ ¹¹r3²s55·-ffl⁰ffif⁰ffl⁸³ffl2¹3r
13, 53. - laurigera manus: Ν, ¹·7·- lecti pedes3 111, 6, 14.-

. 6 ‚ 54, moi foerlora; Ν, 3, 69. - nei fn'·

Launrs sit in exiguo busto 111- 8818 ¹¹06¹¹³31V27s 60-”155012‘21
persddita; 11, 13, 33. - adusta nobis non numquam face· copis
foco taeet;ll,28,36. ΙΙΙ, ιο, 14-Ιεοιο nosnoinjurin

Lares in amore mori3 lane elre- alteriue te referene; Ι, 3, 35. -
ra , si, etc. 11, 1, ⁴7· -ι eris auda. nostro ( 22 tibi, qni) nexisti retis,
cia, sivireedeficiant; 11, ιο, 6. etclll, 8,37. -ι- tuo jem gravis
- occessit ripae ture,Aniene,Cyn· esse dicor3 ΙΙ, 114, 20. - leem·
thiu Ν, 7, 86. —laudis carmen adversum sen temen janne nnn·
conscendere inopes, sic nos nunc rit; Ν, 11, 85. - lecto nulle te·
paoperibus sacris viiie 111111 da· men recipit se sola libenter;il,33,
mus311, ιο, 23.-laudi non ego 41. - lecto te solnm, lecto tede·
eum, non natus idoneus armi„ 1, precor nno; 11, 34, ¹7· - (in)
6, 29. - laudes has iiie maritus Cynthio sola fuit; ΙΙ, 29, 14. -
haben II, 22, ιο. - desine ,ha- lectis mollibus non eget hic 23⁶5
bere mean Ν, 7, 78. -tales ΙΙ,4, 11.
tibi, Cynthia, noster arnor tribuit; Leqebar modo cornino nostru
ιΙΙΙ, 14,3. -tuas, Roma, multi ΙΙ, 14, 21. - legisti ossa petris
annalibus addent, qui, etc. 111, non’iiia :ctare legen623 Ν, 1, ¹²7·
1,15.-laudibusreferaslicetAn- - poma curn quibos sub anno
operamne. 1, 46. “ mmm 11, 32, 39.-10,amsmn

Levat dum Pelles fortia mem· oppida capto (onte meos ohim
1111, Ν, 9, 58. -lavit sed modo sit, precor, ina dies, qua); ΙΙΙ, 4,
Amor Permessi flumine mea car· ¹5···ieg³⁸q1¹⁰‘l1‘⁸⁰⁰s⁰l‘⁰⁸b0⁰i
mina; ΙΙ, ιο, 26. - quarn prins ΙΙΙ, 1, 17.- 111 licet iter Pelian
abjunctus equos, saepe Aurora, etc. trabis; 111, 22, 12. -iegnr me ne·
ΙΙ, 18, ιο, -Rornnnos equos san· giectns ametor-5 1, 7, 12-un
guine desecta Tolumni cerri131V, breve carmen currens weron IV,
ro, 38- lovarur(mulier1.scaena), 7, 84. - iegitur 111111 mihi gemm
qualis AmazonidnmturbaThermo- rubriesub equoribus; 1, 14, ¹²·

16011ιί1οὶ1ιιιιιιίεηΙΙΙ, 14, 14. - legar in hoc lapide nni nupt!

 

