706 11111111 RERUM.

Eunu XX, ad Gallum ························· tq. ¹²9 ⁸
XXI, Galli 1111111111 loquitur ........ ’. ........ 138

XXII, 1111 Tullum .......................... ¹I⁰
ELEGIARUM' LIBER SECUNDUS.

nm„ ι’, aa naeoenatem .......................... 111
11, de Cyntffia ............................. 156
1111109111 ............................ 111

’ = w ...................... - ................. 111
V, 1111 CanhIam ........................... 168
VI, 111 Cynthium .............. · ............ 171
VII, 1111 Cynthiam ......................... 178
VIII, ad Amicum .......................... 181
IX, ad Cynthium .......................... 1116

md Augustum ··························· ¹9²

’ ¹ XI ······································· ¹95
XII, deAmooe ............................ ¹97

XIII, ad Cynthium ........................ 1οο
XIV, Cynthium 11111...Ι ................... 208

XV, Voluptates 11111 enarrat.. . . .. . . . . . 113
XVI, ad Cynthium ............. . ............ 111
XVII, de Exdusione. .·. .................... 117

XVIII, acl Cynthium ........................ 230
XIX, ad cynthiam ......................... 135

XX-,ad Cynthium ............... - ........... 137
XXI, ad Cynthium ......... - ................ ’I'
XXII ,adDemophontem .................... 143
XXIII, de castis et publicis FemInis .......... 250
XXIV, 11 Amicum ........................ 254
XXV, (Ie Cynthia perfida ................... 161
XXVI, ad Cynthiam ....................... 167
XXVIl,deM0ne...........·. .............. 175
XXVIII, do Cynthia oegrotante .............. 178
XXIX, ad cynthiam ........................ ²⁸7
XXX, 1111 cynthiam ........................ 193
XXXI, adCynthiam .................. 199
XXXII, 111 6711111111] ....................... 301

 

