CAEL - cett 561

34.-171181111110110711οΜ110111; ortator ferente ,chene 11111111.

ΙΙ, 31, 14. - omnia men 1011 11111, Ν, 1, 61.
ingrato litore; Ι, 17, 4. -01111- Certum (et) moribus petnit; Ν,
het mihi de fronte aqna frigide, ιι, 101. - celi neque hoc 11111
ei, etc. 11, 11, 11. —cecidit epiri- eet crimine, qnam, etc. ΙΙ, 18, 5.
1011111111ςΙΙ,3,1.-111111,Τ10- - nullum tempus et 11111 huic
je,etTroieRomereeurgee(dicem); nocet; ΙΙ, 4, 11. -’-111 edepicign.
Ν, ι , 87. -cedent qnnm tibi ein· de eet; IV, 1, 107. - 0111111111-
111111 fortia verbe; Ι, 5, 14. - 1111 (10101110111ΕΙοὶ; ΙΙΙ, 1, 18.
11111111,1ὶ cadet ΙΙΙ1; ΙΙ, 18, 41. - — ed 01111111 vecte Ariadne 171101-
eadem neu tibi pro 11110 verbe bne ture, Becche; 111, 17, 8. ι-
benignu 1, 10, 14. - caderent 1110 quemvis Luna ruberet mediis
quern magne Laomedontis opee5 equie; 1, 10, 8. - jam lune ne-
ll, 14, 1. - cecidieee ecetram gattotiee descenderem, 18, 37.
fidem quid quereris? ΙΙ, 1ο, 4. -- -in celo nec minue semper ho-
11111111 lacrymae qnam vereor ne 1111111111111, 31, 34. - 1010 11(Ιί-
te iniquus emor cogetinvitem eic- 1111 sonitus percurrere3 11, 16,49.
111οΙΙ, 19,13. “ 011111111111111ΙΙ,18,40.-
Cedo fracto piare bueta; lv, 1011111;ΙΙ,18,31.
7,34. 0111111111 01101111ιὶ1; Ν, 1, 43.
adera tela et lebenter eciee -cemleodenfirecineinmesnmta
ridiegossV, 2, 53. ee;111‚7‚62.-0aeru1e0fucoan
Cervam netu intentos meritoe; 111111Εᾶ1111 1111 tempore tinxerit,
w, 5, Ι 5, , idcirco 0111111 1011011011 eet?·
Coecus numquam ed formosae ΙΙ, 18, 31.
110; ΙΙ, 11, 10. - ceco mihi 1111- calamo eive petes 7111111111, eive
debent ille pectore3 Ν, 8, 47. - 11111;ΙΙΙ, 13, 46. - hiante Penes
eece 1111111 qne descensus ebt-ipi- venenu ΙΙΙ, 17, 34.-111·1“οῑο fige.
tnr; Ν, 8, 5. - in motu non re avenn ΙΙ, 19, ’14,-0011110Ιῦ
juret corrumpere Venerem ΙΙ, dere tenerae menue; 111, 7, 49.-
15,ιι.-01111111;ΙΙ, 4, ιο. -·· ed 01111101 litebet partor exte
1101111111;ΙΙΙ, 14, 31. -- crece 0111;Ν,ι, 14.
pericle; ΙΙ, 17, 6. calathos per virgineos lucide li-
Caedem itta dier egniedenuntiet3 lie; ΙΙΙ, 13, 30.
Ν, 3, 61.-011111 contre jacentee calcet et oeee mee; 11, 8, 1ο.
1711111;ΙΙ, 8, 34. - alterne com· Calentpopoe 11111011 111111ςΝ, .
munes Penates epergere3 ΙΙ, 30, 3, 61.
11. -11110111111 quid referem tem· catoris veri nimirum signe mihi
pore qno piavit Amor irem Medee 111111111; ΙΙΙ, 8, 9. — celeres mn·
11111111 ΙΙΙ, 19, 18. tere felix qui despectne pontiu Ι,
ceditebeetumeaxie;lv‚5‚75. 12‚17·
·- ceditur cnr aliquis ed ineenne Cameren mirabar quidcem 1111·
Phrygis 1101111011 ΙΙ, 11, 16. - 1111ιί11111οΗ ΠΙ, 101 ¹·
enen Remo moenie 81111 ordier; Camere 1111111111ΙΙΙ, 1, ιο.
ΙΙΙ, 9, 50. 0111710111 quum me non teti-
6111ιί1 jugie eeeede; ΙΙ, ι, 76. git, 101 jem abiere dics3 ΙΙ, 16,

36

 

