Fno ’ ¹ FUG 597

madQ tibidiountur;l‚7‚ 3.- - frontibus in puris sive vagi·
finterm monstri cornua quid mi· crines mann ΙΙ, 22, 9. ⁸
rum prodita? Ν, 4, 41. Fruar ο aolus amore mao! ΙΙ,
Fraude reclusit Amor, Nise, 1‚48.- fruare isto viro, difa÷
tw pqrtau 111, 19, 14· - de cianttn‚9, ,4.-Ιιοο mogins*
meaqmdve deos, insanadatigas? fecto bono, quo magis„. etc.. 1,
ΙΙ, ιο, 3. -fraudes Civem ΙΙΙ, ιο, 28. ,
⁸n‚27. —fraudes (iram, noti)es⁸e metm vim huno, dun licet,
m amore meo( reporta Cynthia ); ne desem 11, 15, 49.-ι vertentis
111, 6, 38. - fraudes, ite procul; anni quia praeopimum Ν, π, ιι.
1v‚6, 9· Ι , - fructu temper amoris egens
'qu pudens contemti rupit· (sempermet);ll1‚2o‚30.
2¹⁸3 111, 19, 6. -·· stenis ‘idem Funus oaeruleuussI, 18,3Ι,
911108, “1⁰⁰² fust ³1²¹¹1⁸ 1181115, Ν, Fuqa nulla esu Π, 3ο, 1.-—fu-
¹⁰‚ ¹9· gn nocturne ebriasigna3111‚ 3,.
Fraus quisegoflm03128‚⁴²· 48. - astum Parthorum tela re·-
-nb urbe suanlufnniusz IV, ¹⁰2 mium 111, 9, 54. -Siouloe elas-
³2. - freta te vmdme pau-iu Ν, sica bellu ΙΙ, ι, 28. -fugoe turpi,
6‚41. ' hostes vidi=egoterga dodim Ν,
Fn'qidus Auster lieet vela nostra ι, 54. -· fuga tuta linque¹ limium
in incertum agan ΙΙ, 26, 36. - lv, 9, 64. - fugas (Achivorum)
frigida aqua de tota fronte cado- iun viderat(Aehilles); ΙΙ, 8, 31.
hat, si, etc. ΙΙ, 22, η. - aura Fuqabimmssauttffidmenostm
me dolen 1, ι6, ²4· - frigida urbm 11‚2331‚ ¹9· - 11θὲ1111116
cantra Ιεπες Ν, ιο, 18.-1ecti nocte quid Esquiuas,.disoe; Ν,
mei quum quererer regnu. Ν, 8,·1, -111ὅ111 qmwmqu‘ P⁰⁸⁸i¹
7, 6.-⁸axa ne tibiait adim 1, amor, omnia sunt tentata mihh

20,13.-·a1anonmeritemanus ΙΙΙ, αι, 5. -fugnte Phoehe, nec ,

(Andromedeu);1V,7‚66. tremis Ausonias dapeu 111, 22„
Fn'qus dura pila habere nauibus 30. - fugata Nysaeis choris arma
ωρίιςΙΙ, 24, ια. Indicum, ¹7, υ.
stondeoompositategitlitorahe- Fuqacis equi ῑοΙες ΙΙΙ, 4, 17.
mum mmm-l , πο, 22. -frondi· -fugnei cymba illa petit Nilum
hus longis ornabat aedem populun (Cleopatra); Ν, 6, 63.
Ν, 9, ²9 -r quernis ah quoties Fuqisluminanostm 11‚32‚18.
ora insisti, ΙοΙ ΙΙ, 33, ιι. - suis - fugit quantus amor iu exiguo
vestitu anspertum, illis munus tempore! Ι, ιι, n. ..- fugient
01811111, 13, 31· tibi querenti verba quacumque vo-
Frontae' meae quin impositus. ante Ια, Ι, 5, 17.—fuge,qui⁸quis es,

langueat, nee flos ullus hiatpmiu ah blanditias! 1, 9, 30. -· fpgqre
Ν, a, 46. - frontem (ad ) sparsi nunninus Phryges tela Thessala,
⁰⁸¹Z1³¹¹ssi³t 'astat-„1⁰⁰3 5⁰3¹? Ἑξάῗ· ῗ’..ἷ’τ’.ἶῗὶ,ῗ“ιῖ“1ἔ“
ante de nostra: mazio sc'jlvessm α.-618111ιὲφιοήὶεπι.ρ661166ιροῖ
corollam Ι, 3, 21. -ingratanem tui! 1,, 17, 1.-fug1'end0 nullos
oi quid petiit, myrin Ι, ιο, 23. labores. Milanion, eto. Ι, ι, 9. -·

 

